<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Font Awesome Icons | Responsive HTML5 Template</title>
	<meta name="description" content="Stability - Responsive HTML5 Template - 1.7.0">
	<meta name="author" content="http://themeforest.net/user/dan_fisher">
	

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">

	<!-- Google Web Fonts
	================================================== -->
	<link href='//fonts.googleapis.com/css?family=Anton|Muli:300,400,400italic,300italic|Oswald' rel='stylesheet' type='text/css'>

	<!-- CSS
	================================================== -->
	<!-- Base + Vendors CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css" media="screen">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css" media="screen">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">
	<link rel="stylesheet" href="vendor/mediaelement/mediaelementplayer.css" />

	<!-- Theme CSS-->
	<link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/theme-elements.css">
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Skin CSS -->
	<link rel="stylesheet" href="css/skins/red.css">

	<!-- Custom CSS-->
	<link rel="stylesheet" href="css/custom.css">

	<!-- Head Libs -->
	<script src="vendor/modernizr.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="vendor/respond.min.js"></script>
	<![endif]-->

	<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css">
	<![endif]-->
	
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
	
</head>
<body>

	<div class="site-wrapper">
		
		<!-- Header -->
		<header class="header header-default">

			<div class="header-top">
				<div class="container">
					<div class="header-top-left">
						<ul class="header-top-nav">
							<li><a href="#">Home</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">FAQs</a></li>
						</ul>
					</div>
					<div class="header-top-right">
						<span class="login">
							<i class="fa fa-lock"></i> <a href="shop-login.html">Login</a>
						</span>
						<span class="register">
						<i class="fa fa-pencil-square-o"></i>	Not a member? <a href="shop-login.html">Register</a>
						</span>
					</div>
				</div>
			</div>
			<div class="header-main">
				<div class="container">
					<nav class="navbar navbar-default fhmm" role="navigation">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle">
								<i class="fa fa-bars"></i>
							</button>
							<!-- Logo -->
							<div class="logo">
								<!-- <a href="index.html"><img src="images/logo.png" alt="Stability"></a> -->
								<h1><a href="index.html">Stability</a></h1>
								<p class="tagline">Responsive HTML template</p>
							</div>
							<!-- Logo / End -->
						</div><!-- end navbar-header -->

						<div id="main-nav" class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								
								<!-- Mega Menu -->
								<li class="dropdown fhmm-fw">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">Home <b class="caret"></b></a>
									<ul class="dropdown-menu fullwidth">
										<li class="fhmm-content">
											<div class="row">
												<div class="col-sm-3">
													<h3 class="title">Home 1-4</h3>
													<ul>
														<li><a href="index.html">Home - v1 <span class="label label-danger">New</span></a></li>
														<li><a href="index-v2.html">Home - v2 <span class="label label-danger">New</span></a></li>
														<li><a href="index-v3.html">Home - v3 <span class="label label-danger">New</span></a></li>
														<li><a href="index-v4.html">Home - v4</a></li>
													</ul>
												</div>
												<div class="col-sm-3">
													<h3 class="title">Home 5-8</h3>
													<ul>
														<li><a href="index-v5.html">Home - v5</a></li>
														<li><a href="index-v6.html">Home - v6</a></li>
														<li><a href="index-v7.html">Home - v7</a></li>
														<li><a href="index-v8.html">Home - v8</a></li>
													</ul>
												</div>
												<div class="col-sm-3">
													<h3 class="title">Home 9-13</h3>
													<ul>
														<li><a href="index-v9.html">Home - v9</a></li>
														<li><a href="index-v10.html">Home - v10</a></li>
														<li><a href="index-v11.html">Home - v11</a></li>
														<li><a href="index-v12.html">Home - v12</a></li>
														<li><a href="index-v13.html">Home - v13</a></li>
													</ul>
												</div>
												<div class="col-sm-3">
													<h3 class="title">One Pages</h3>
													<ul>
														<li><a href="index-one-page.html">One Page</a></li>
														<li>More to come...</li>
													</ul>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<!-- Mega Menu / End -->

								<!-- Mega Menu -->
								<li class="dropdown fhmm-fw active">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">Pages <b class="caret"></b></a>
									<ul class="dropdown-menu fullwidth">
										<li class="fhmm-content">
											<div class="row">
												<div class="col-sm-3">
													<h3 class="title">Elements</h3>
													<ul>
														<li><a href="features-shortcodes.html">Shortcodes</a></li>
														<li><a href="features-pricing-tables.html">Pricing Tables</a></li>
														<li><a href="features-typography.html">Typography</a></li>
														<li><a href="features-columns.html">Columns</a></li>
														<li class="active"><a href="features-icons.html">Icons</a></li>
													</ul>
												</div>
												<div class="col-sm-3">
													<h3 class="title">Pages</h3>
													<ul>
														<li><a href="page-about.html">About Us</a></li>
														<li><a href="page-services.html">Services</a></li>
														<li><a href="page-team.html">Team</a></li>
														<li><a href="page-team-member.html">Team Member</a></li>
														<li><a href="page-faqs.html">FAQs</a></li>
														<li><a href="page-fullwidth.html">Full Width</a></li>
														<li><a href="page-left-sidebar.html">Left Sidebar</a></li>
														<li><a href="page-right-sidebar.html">Right Sidebar</a></li>
														<li><a href="page-404.html">404</a></li>
														<li><a href="page-coming-soon.html">Coming Soon</a></li>
													</ul>
												</div>
												<div class="col-sm-3">
													<h3 class="title">Shop</h3>
													<ul>
														<li><a href="shop-fullwidth.html">Shop Full width</a></li>
														<li><a href="shop-sidebar.html">Shop with Sidebar</a></li>
														<li><a href="shop-product-fullwidth.html">Shop Product Full</a></li>
														<li><a href="shop-product-sidebar.html">Shop Product Sidebar</a></li>
														<li><a href="shop-cart.html">Shopping Cart</a></li>
														<li><a href="shop-checkout.html">Checkout</a></li>
														<li><a href="shop-login.html">Login</a></li>
													</ul>
												</div>
												<div class="col-sm-3">
													<h3 class="title">Forum</h3>
													<ul>
														<li><a href="forum-list.html">Forums</a></li>
														<li><a href="forum-single-topic.html">Forum Single Topic</a></li>
														<li><a href="forum-profile.html">Forum Profile Page</a></li>
													</ul>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<!-- Mega Menu -->
								<li class="dropdown fhmm-fw">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">Features <b class="caret"></b></a>

									<ul class="dropdown-menu fullwidth">
										<li class="fhmm-content">
											<div class="row">
												<div class="col-sm-3">
													<h3 class="title">Sliders</h3>
													<ul>
														<li><a href="index.html">Revolution Slider</a></li>
														<li><a href="index-v7.html">Royal Slider</a></li>
														<li><a href="index-slider-layerslider.html">Layer Slider</a></li>
													</ul>
												</div>
												<div class="col-sm-3">
													<h3 class="title">Headers</h3>
													<ul>
														<li><a href="index.html">Header version 1</a></li>
														<li><a href="index-header-2.html">Header version 2</a></li>
														<li><a href="index-header-3.html">Header version 3</a></li>
														<li><a href="index-header-4.html">Header version 4</a></li>
														<li><a href="index-header-5.html">Header version 5</a></li>
														<li><a href="index-header-6.html">Header version 6</a></li>
														<li><a href="index-header-7.html">Header version 7 <span class="label label-danger">New</span></a></li>
													</ul>
												</div>
												<div class="col-sm-3">
													<h3 class="title">Footers</h3>
													<ul>
														<li><a href="index.html#footer">Footer version 1</a></li>
														<li><a href="index-footer-2.html#footer">Footer version 2</a></li>
														<li><a href="index-footer-3.html#footer">Footer version 3</a></li>
														<li><a href="index-footer-4.html#footer">Footer version 4</a></li>
														<li><a href="index-footer-5.html#footer">Footer version 5</a></li>
													</ul>
												</div>
												<div class="col-sm-3">
													<h3 class="title">Page Headers</h3>
													<ul>
														<li><a href="page-fullwidth.html">Header - Default</a></li>
														<li><a href="page-header-search.html">Header - Search</a></li>
														<li><a href="page-header-image.html">Header - Image</a></li>
														<li><a href="page-header-parallax.html">Header - Parallax</a></li>
														<li><a href="page-header-slideshow.html">Header - Slideshow</a></li>
													</ul>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">Portfolio <b class="caret"></b></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="portfolio-2cols.html">Portfolio 2 cols</a></li>
										<li><a href="portfolio-3cols.html">Portfolio 3 cols</a></li>
										<li><a href="portfolio-4cols.html">Portfolio 4 cols</a></li>
										<li><a href="portfolio-fullw.html">Portfolio Full Width</a></li>
										<li><a href="portfolio-timeline.html">Portfolio Timeline</a></li>
										<li><a href="portfolio-single.html">Single Project</a></li>
									</ul>
								</li>
								<li class="dropdown dropdown-right fhmm-fw">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">Blog <b class="caret"></b></a>
									
									<ul class="dropdown-menu half half-right">
										<li class="fhmm-content withoutdesc">
											<div class="row">
												<div class="col-sm-6">
													<h3 class="title">Blog Layouts</h3>
													<ul>
														<li><a href="blog-large-image.html">Blog Large Image</a></li>
														<li><a href="blog-medium-image.html">Blog Medium Image</a></li>
														<li><a href="blog-fullwidth.html">Blog Full Width</a></li>
														<li><a href="blog-timeline.html">Blog Timeline</a></li>
														<li><a href="blog-masonry.html">Blog Masonry</a></li>
														<li><a href="blog-masonry-sidebar.html">Blog Masonry Sidebar</a></li>
													</ul>
												</div>
												<div class="col-sm-6">
													<h3 class="title">Post Formats</h3>
													<ul>
														<li><a href="blog-post.html"><i class="fa fa-file"></i> Standard Post Format</a></li>
														<li><a href="blog-post-image.html"><i class="fa fa-camera"></i> Image Post Format</a></li>
														<li><a href="blog-post-gallery.html"><i class="fa fa-picture-o"></i> Gallery Post Format</a></li>
														<li><a href="blog-post-video.html"><i class="fa fa-film"></i> Video Post Format</a></li>
														<li><a href="blog-post-video-selfhosted.html"><i class="fa fa-film"></i> Video Post Format (self-hosted)</a></li>
														<li><a href="blog-post-audio.html"><i class="fa fa-music"></i> Audio Post Format</a></li>
														<li><a href="blog-post-audio-selfhosted.html"><i class="fa fa-music"></i> Audio Post Format (self-hosted)</a></li>
														<li><a href="blog-post-link.html"><i class="fa fa-link"></i> Link Post Format</a></li>
														<li><a href="blog-post-quote.html"><i class="fa fa-quote-left"></i> Quote Post Format</a></li>
													</ul>
												</div>
											</div><!-- end row -->
										</li><!-- end grid demo -->
									</ul><!-- end drop down menu -->
								</li>
								<li><a href="contacts.html">Contacts</a></li>
							</ul><!-- end nav navbar-nav -->
						</div><!-- end #main-nav -->

					</nav><!-- end navbar navbar-default fhmm -->
				</div>
			</div>
			
		</header>
		<!-- Header / End -->

		<!-- Main -->
		<div class="main" role="main">

			<!-- Page Heading -->
			<section class="page-heading">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<h1>Font Awesome Icons</h1>
						</div>
						<div class="col-md-6">
							<ul class="breadcrumb">
								<li><a href="index.html">Home</a></li>
								<li><a href="#">Features</a></li>
								<li class="active">Font Awesome Icons</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!-- Page Heading / End -->

			<!-- Page Content -->
			<section class="page-content">
				<div class="container">
					
					<h2>Stability includes the FontAwesome - The complete set of 519 icons in Font Awesome 4.3.0.</h2>

					<div class="alert alert-info">
						Add <code>.fa</code> class to your tag with icons, e.g.
						<code>&lt;i class="fa fa-user"&gt;&lt;/i&gt;</code>
					</div>

					<br>

					<section>
						<h3>40 New Icons in 4.3.0</h3>
						<hr>
						<div class="fow fontawesome-icon-list">

							<div class="row fontawesome-icon-list">

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bed"></i> bed</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-buysellads"></i> buysellads</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-cart-arrow-down"></i> cart-arrow-down</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-cart-plus"></i> cart-plus</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-connectdevelop"></i> connectdevelop</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-dashcube"></i> dashcube</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-diamond"></i> diamond</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-facebook-official"></i> facebook-official</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-forumbee"></i> forumbee</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-heartbeat"></i> heartbeat</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-hotel"></i> hotel <span class="text-muted">(alias)</span></div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-leanpub"></i> leanpub</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-mars"></i> mars</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-mars-double"></i> mars-double</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-mars-stroke"></i> mars-stroke</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-mars-stroke-h"></i> mars-stroke-h</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-mars-stroke-v"></i> mars-stroke-v</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-medium"></i> medium</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-mercury"></i> mercury</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-motorcycle"></i> motorcycle</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-neuter"></i> neuter</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-pinterest-p"></i> pinterest-p</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-sellsy"></i> sellsy</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-server"></i> server</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-ship"></i> ship</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-shirtsinbulk"></i> shirtsinbulk</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-simplybuilt"></i> simplybuilt</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-skyatlas"></i> skyatlas</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-street-view"></i> street-view</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-subway"></i> subway</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-train"></i> train</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-transgender"></i> transgender</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-transgender-alt"></i> transgender-alt</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-user-plus"></i> user-plus</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-user-secret"></i> user-secret</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-user-times"></i> user-times</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-venus"></i> venus</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-venus-double"></i> venus-double</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-venus-mars"></i> venus-mars</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-viacoin"></i> viacoin</div>

								<div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-whatsapp"></i> whatsapp</div>

							</div>
						</div>
					</section>

					<div class="spacer-lg"></div>

					<section>
						<h3>Web Application Icons</h3>
						<hr>

						<div class="row fontawesome-icon-list">

							<div class="col-md-3 col-sm-4"><i class="fa fa-adjust"></i> fa-adjust</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-anchor"></i> fa-anchor</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-archive"></i> fa-archive</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-area-chart"></i> fa-area-chart</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-arrows"></i> fa-arrows</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-arrows-h"></i> fa-arrows-h</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-arrows-v"></i> fa-arrows-v</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-asterisk"></i> fa-asterisk</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-at"></i> fa-at</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-automobile"></i> fa-automobile</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-ban"></i> fa-ban</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-bank"></i> fa-bank</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-bar-chart"></i> fa-bar-chart</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-bar-chart-o"></i> fa-bar-chart-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-barcode"></i> fa-barcode</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-bars"></i> fa-bars</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-bed"></i> fa-bed</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-beer"></i> fa-beer</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-bell"></i> fa-bell</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-bell-o"></i> fa-bell-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-bell-slash"></i> fa-bell-slash</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-bell-slash-o"></i> fa-bell-slash-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-bicycle"></i> fa-bicycle</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-binoculars"></i> fa-binoculars</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-birthday-cake"></i> fa-birthday-cake</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-bolt"></i> fa-bolt</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-bomb"></i> fa-bomb</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-book"></i> fa-book</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-bookmark"></i> fa-bookmark</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-bookmark-o"></i> fa-bookmark-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-briefcase"></i> fa-briefcase</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-bug"></i> fa-bug</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-building"></i> fa-building</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-building-o"></i> fa-building-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-bullhorn"></i> fa-bullhorn</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-bullseye"></i> fa-bullseye</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-bus"></i> fa-bus</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-cab"></i> fa-cab</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-calculator"></i> fa-calculator</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-calendar"></i> fa-calendar</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-calendar-o"></i> fa-calendar-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-camera"></i> fa-camera</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-camera-retro"></i> fa-camera-retro</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-car"></i> fa-car</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-caret-square-o-down"></i> fa-caret-square-o-down</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-caret-square-o-left"></i> fa-caret-square-o-left</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-caret-square-o-right"></i> fa-caret-square-o-right</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-caret-square-o-up"></i> fa-caret-square-o-up</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-cart-arrow-down"></i> fa-cart-arrow-down</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-cart-plus"></i> fa-cart-plus</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-cc"></i> fa-cc</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-certificate"></i> fa-certificate</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-check"></i> fa-check</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-check-circle"></i> fa-check-circle</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-check-circle-o"></i> fa-check-circle-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-check-square"></i> fa-check-square</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-check-square-o"></i> fa-check-square-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-child"></i> fa-child</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-circle"></i> fa-circle</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-circle-o"></i> fa-circle-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-circle-o-notch"></i> fa-circle-o-notch</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-circle-thin"></i> fa-circle-thin</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-clock-o"></i> fa-clock-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-close"></i> fa-close</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-cloud"></i> fa-cloud</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-cloud-download"></i> fa-cloud-download</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-cloud-upload"></i> fa-cloud-upload</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-code"></i> fa-code</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-code-fork"></i> fa-code-fork</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-coffee"></i> fa-coffee</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-cog"></i> fa-cog</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-cogs"></i> fa-cogs</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-comment"></i> fa-comment</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-comment-o"></i> fa-comment-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-comments"></i> fa-comments</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-comments-o"></i> fa-comments-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-compass"></i> fa-compass</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-copyright"></i> fa-copyright</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-credit-card"></i> fa-credit-card</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-crop"></i> fa-crop</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-crosshairs"></i> fa-crosshairs</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-cube"></i> fa-cube</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-cubes"></i> fa-cubes</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-cutlery"></i> fa-cutlery</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-dashboard"></i> fa-dashboard <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-database"></i> fa-database</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-desktop"></i> fa-desktop</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-diamond"></i> fa-diamond</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-dot-circle-o"></i> fa-dot-circle-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-download"></i> fa-download</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-edit"></i> fa-edit <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-ellipsis-h"></i> fa-ellipsis-h</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-ellipsis-v"></i> fa-ellipsis-v</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-envelope"></i> fa-envelope</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-envelope-o"></i> fa-envelope-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-envelope-square"></i> fa-envelope-square</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-eraser"></i> fa-eraser</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-exchange"></i> fa-exchange</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-exclamation"></i> fa-exclamation</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-exclamation-circle"></i> fa-exclamation-circle</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-exclamation-triangle"></i> fa-exclamation-triangle</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-external-link"></i> fa-external-link</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-external-link-square"></i> fa-external-link-square</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-eye"></i> fa-eye</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-eye-slash"></i> fa-eye-slash</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-eyedropper"></i> fa-eyedropper</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-fax"></i> fa-fax</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-female"></i> fa-female</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-fighter-jet"></i> fa-fighter-jet</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-file-archive-o"></i> fa-file-archive-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-file-audio-o"></i> fa-file-audio-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-file-code-o"></i> fa-file-code-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-file-excel-o"></i> fa-file-excel-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-file-image-o"></i> fa-file-image-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-file-movie-o"></i> fa-file-movie-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-file-pdf-o"></i> fa-file-pdf-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-file-photo-o"></i> fa-file-photo-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-file-picture-o"></i> fa-file-picture-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-file-powerpoint-o"></i> fa-file-powerpoint-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-file-sound-o"></i> fa-file-sound-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-file-video-o"></i> fa-file-video-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-file-word-o"></i> fa-file-word-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-file-zip-o"></i> fa-file-zip-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-film"></i> fa-film</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-filter"></i> fa-filter</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-fire"></i> fa-fire</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-fire-extinguisher"></i> fa-fire-extinguisher</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-flag"></i> fa-flag</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-flag-checkered"></i> fa-flag-checkered</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-flag-o"></i> fa-flag-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-flash"></i> fa-flash <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-flask"></i> fa-flask</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-folder"></i> fa-folder</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-folder-o"></i> fa-folder-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-folder-open"></i> fa-folder-open</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-folder-open-o"></i> fa-folder-open-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-frown-o"></i> fa-frown-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-futbol-o"></i> fa-futbol-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-gamepad"></i> fa-gamepad</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-gavel"></i> fa-gavel</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-gear"></i> fa-gear <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-gears"></i> fa-gears <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-genderless"></i> fa-genderless</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-gift"></i> fa-gift</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-glass"></i> fa-glass</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-globe"></i> fa-globe</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-graduation-cap"></i> fa-graduation-cap</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-group"></i> fa-group <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-hdd-o"></i> fa-hdd-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-headphones"></i> fa-headphones</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-heart"></i> fa-heart</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-heart-o"></i> fa-heart-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-heartbeat"></i> fa-heartbeat</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-history"></i> fa-history</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-home"></i> fa-home</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-hotel"></i> fa-hotel</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-image"></i> fa-image</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-inbox"></i> fa-inbox</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-info"></i> fa-info</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-info-circle"></i> fa-info-circle</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-institution"></i> fa-institution</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-key"></i> fa-key</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-keyboard-o"></i> fa-keyboard-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-language"></i> fa-language</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-laptop"></i> fa-laptop</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-leaf"></i> fa-leaf</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-legal"></i> fa-legal <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-lemon-o"></i> fa-lemon-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-level-down"></i> fa-level-down</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-level-up"></i> fa-level-up</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-life-bouy"></i> fa-life-bouy <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-life-buoy"></i> fa-life-buoy <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-life-ring"></i> fa-life-ring</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-life-saver"></i> fa-life-saver <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-lightbulb-o"></i> fa-lightbulb-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-line-chart"></i> fa-line-chart</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-location-arrow"></i> fa-location-arrow</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-lock"></i> fa-lock</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-magic"></i> fa-magic</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-magnet"></i> fa-magnet</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-mail-forward"></i> fa-mail-forward <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-mail-reply"></i> fa-mail-reply <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-mail-reply-all"></i> fa-mail-reply-all</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-male"></i> fa-male</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-map-marker"></i> fa-map-marker</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-meh-o"></i> fa-meh-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-microphone"></i> fa-microphone</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-microphone-slash"></i> fa-microphone-slash</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-minus"></i> fa-minus</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-minus-circle"></i> fa-minus-circle</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-minus-square"></i> fa-minus-square</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-minus-square-o"></i> fa-minus-square-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-mobile"></i> fa-mobile</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-mobile-phone"></i> fa-mobile-phone <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-money"></i> fa-money</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-moon-o"></i> fa-moon-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-mortar-board"></i> fa-mortar-board <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-motorcycle"></i> fa-motorcycle</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-music"></i> fa-music</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-navicon"></i> fa-navicon <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-newspaper-o"></i> fa-newspaper-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-paint-brush"></i> fa-paint-brush</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-paper-plane"></i> fa-paper-plane</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-paper-plane-o"></i> fa-paper-plane-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-paw"></i> fa-paw</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-pencil"></i> fa-pencil</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-pencil-square"></i> fa-pencil-square</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-pencil-square-o"></i> fa-pencil-square-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-phone"></i> fa-phone</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-phone-square"></i> fa-phone-square</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-photo"></i> fa-photo <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-picture-o"></i> fa-picture-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-pie-chart"></i> fa-pie-chart</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-plane"></i> fa-plane</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-plug"></i> fa-plug</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-plus"></i> fa-plus</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-plus-circle"></i> fa-plus-circle</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-plus-square"></i> fa-plus-square</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-plus-square-o"></i> fa-plus-square-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-power-off"></i> fa-power-off</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-print"></i> fa-print</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-puzzle-piece"></i> fa-puzzle-piece</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-qrcode"></i> fa-qrcode</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-question"></i> fa-question</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-question-circle"></i> fa-question-circle</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-quote-left"></i> fa-quote-left</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-quote-right"></i> fa-quote-right</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-random"></i> fa-random</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-recycle"></i> fa-recycle</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-refresh"></i> fa-refresh</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-remove"></i> fa-remove <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-reorder"></i> fa-reorder <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-reply"></i> fa-reply</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-reply-all"></i> fa-reply-all</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-retweet"></i> fa-retweet</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-road"></i> fa-road</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-rocket"></i> fa-rocket</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-rss"></i> fa-rss</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-rss-square"></i> fa-rss-square</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-search"></i> fa-search</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-search-minus"></i> fa-search-minus</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-search-plus"></i> fa-search-plus</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-send"></i> fa-send <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-send-o"></i> fa-send-o <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-server"></i> fa-server</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-share"></i> fa-share</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-share-alt"></i> fa-share-alt</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-share-alt-square"></i> fa-share-alt-square</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-share-square"></i> fa-share-square</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-share-square-o"></i> fa-share-square-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-shield"></i> fa-shield</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-ship"></i> fa-ship</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-shopping-cart"></i> fa-shopping-cart</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-sign-in"></i> fa-sign-in</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-sign-out"></i> fa-sign-out</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-signal"></i> fa-signal</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-sitemap"></i> fa-sitemap</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-sliders"></i> fa-sliders</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-smile-o"></i> fa-smile-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-soccer-ball-o"></i> fa-soccer-ball-o <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-sort"></i> fa-sort</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-sort-alpha-asc"></i> fa-sort-alpha-asc</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-sort-alpha-desc"></i> fa-sort-alpha-desc</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-sort-amount-asc"></i> fa-sort-amount-asc</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-sort-amount-desc"></i> fa-sort-amount-desc</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-sort-asc"></i> fa-sort-asc</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-sort-desc"></i> fa-sort-desc</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-sort-down"></i> fa-sort-down <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-sort-numeric-asc"></i> fa-sort-numeric-asc</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-sort-numeric-desc"></i> fa-sort-numeric-desc</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-sort-up"></i> fa-sort-up <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-space-shuttle"></i> fa-space-shuttle</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-spinner"></i> fa-spinner</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-spoon"></i> fa-spoon</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-square"></i> fa-square</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-square-o"></i> fa-square-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-star"></i> fa-star</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-star-half"></i> fa-star-half</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-star-half-empty"></i> fa-star-half-empty <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-star-half-full"></i> fa-star-half-full <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-star-half-o"></i> fa-star-half-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-star-o"></i> fa-star-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-street-view"></i> fa-street-view</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-suitcase"></i> fa-suitcase</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-sun-o"></i> fa-sun-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-support"></i> fa-support <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-tablet"></i> fa-tablet</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-tachometer"></i> fa-tachometer</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-tag"></i> fa-tag</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-tags"></i> fa-tags</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-tasks"></i> fa-tasks</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-taxi"></i> fa-taxi</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-terminal"></i> fa-terminal</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-thumb-tack"></i> fa-thumb-tack</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-thumbs-down"></i> fa-thumbs-down</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-thumbs-o-down"></i> fa-thumbs-o-down</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-thumbs-o-up"></i> fa-thumbs-o-up</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-thumbs-up"></i> fa-thumbs-up</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-ticket"></i> fa-ticket</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-times"></i> fa-times</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-times-circle"></i> fa-times-circle</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-times-circle-o"></i> fa-times-circle-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-tint"></i> fa-tint</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-toggle-down"></i> fa-toggle-down <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-toggle-left"></i> fa-toggle-left <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-toggle-off"></i> fa-toggle-off</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-toggle-on"></i> fa-toggle-on</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-toggle-right"></i> fa-toggle-right <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-toggle-up"></i> fa-toggle-up <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-trash"></i> fa-trash</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-trash-o"></i> fa-trash-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-tree"></i> fa-tree</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-trophy"></i> fa-trophy</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-truck"></i> fa-truck</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-tty"></i> fa-tty</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-umbrella"></i> fa-umbrella</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-university"></i> fa-university</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-unlock"></i> fa-unlock</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-unlock-alt"></i> fa-unlock-alt</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-unsorted"></i> fa-unsorted <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-upload"></i> fa-upload</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-user"></i> fa-user</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-user-plus"></i> fa-user-plus</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-user-secret"></i> fa-user-secret</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-user-times"></i> fa-user-times</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-users"></i> fa-users</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-video-camera"></i> fa-video-camera</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-volume-down"></i> fa-volume-down</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-volume-off"></i> fa-volume-off</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-volume-up"></i> fa-volume-up</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-warning"></i> fa-warning <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-wheelchair"></i> fa-wheelchair</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-wifi"></i> fa-wifi</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-wrench"></i> fa-wrench</div>

						</div>
					</section>

					<div class="spacer-lg"></div>

					<section>
						<h3>Transportation Icons</h3>
						<hr>

						<div class="row fontawesome-icon-list">
							<div class="col-md-3 col-sm-4"><i class="fa fa-ambulance"></i> fa-ambulance</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-automobile"></i> fa-automobile <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-bicycle"></i> fa-bicycle</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-bus"></i> fa-bus</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-cab"></i> fa-cab <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-car"></i> fa-car</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-fighter-jet"></i> fa-fighter-jet</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-motorcycle"></i> fa-motorcycle</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-plane"></i> fa-plane</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-rocket"></i> fa-rocket</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-ship"></i> fa-ship</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-space-shuttle"></i> fa-space-shuttle</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-subway"></i> fa-subway</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-taxi"></i> fa-taxi</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-train"></i> fa-train</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-truck"></i> fa-truck</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-wheelchair"></i> fa-wheelchair</div>
						</div>
					</section>

					<div class="spacer-lg"></div>

					<section>
						<h3>Gender Icons</h3>
						<hr>

						<div class="row fontawesome-icon-list">
							<div class="col-md-3 col-sm-4"><i class="fa fa-circle-thin"></i> fa-circle-thin</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-genderless"></i> fa-genderless <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-mars"></i> fa-mars</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-mars-double"></i> fa-mars-double</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-mars-stroke"></i> fa-mars-stroke</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-mars-stroke-h"></i> fa-mars-stroke-h</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-mars-stroke-v"></i> fa-mars-stroke-v</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-mercury"></i> fa-mercury</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-neuter"></i> fa-neuter</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-transgender"></i> fa-transgender</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-transgender-alt"></i> fa-transgender-alt</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-venus"></i> fa-venus</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-venus-double"></i> fa-venus-double</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-venus-mars"></i> fa-venus-mars</div>
						</div>
					</section>

					<div class="spacer-lg"></div>


					<section>
						<h3>File Type Icons</h3>
						<hr>

						<div class="row fontawesome-icon-list">
							<div class="col-md-3 col-sm-4"><i class="fa fa-file"></i> fa-file</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-file-archive-o"></i> fa-file-archive-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-file-audio-o"></i> fa-file-audio-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-file-code-o"></i> fa-file-code-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-file-excel-o"></i> fa-file-excel-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-file-image-o"></i> fa-file-image-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-file-movie-o"></i> fa-file-movie-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-file-o"></i> fa-file-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-file-pdf-o"></i> fa-file-pdf-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-file-photo-o"></i> fa-file-photo-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-file-picture-o"></i> fa-file-picture-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-file-powerpoint-o"></i> fa-file-powerpoint-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-file-sound-o"></i> fa-file-sound-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-file-text"></i> fa-file-text</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-file-text-o"></i> fa-file-text-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-file-video-o"></i> fa-file-video-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-file-word-o"></i> fa-file-word-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-file-zip-o"></i> fa-file-zip-o</div>
						</div>
					</section>

					<div class="spacer-lg"></div>

					<section>
						<h3>Spinner Icons</h3>
						<hr>

						<div class="alert alert-success">
							These icons work great with the <code>fa-spin</code> class.
						</div>

						<div class="row fontawesome-icon-list">
							<div class="col-md-3 col-sm-4"><i class="fa fa-circle-o-notch"></i> fa-circle-o-notch</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-cog"></i> fa-cog</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-gear"></i> fa-gear <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-refresh"></i> fa-refresh</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-spinner"></i> fa-spinner</div>
						</div>
					</section>

					<div class="spacer-lg"></div>

					<section>
						<h3>Form Control Icons</h3>
						<hr>

						<div class="row fontawesome-icon-list">
							<div class="col-md-3 col-sm-4"><i class="fa fa-check-square"></i> fa-check-square</div>
						    
							<div class="col-md-3 col-sm-4"><i class="fa fa-check-square-o"></i> fa-check-square-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-circle"></i> fa-circle</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-circle-o"></i> fa-circle-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-dot-circle-o"></i> fa-dot-circle-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-minus-square"></i> fa-minus-square</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-minus-square-o"></i> fa-minus-square-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-plus-square"></i> fa-plus-square</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-plus-square-o"></i> fa-plus-square-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-square"></i> fa-square</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-square-o"></i> fa-square-o</div>
						</div>
					</section>

					<div class="spacer-lg"></div>

					<section>
						<h3>Payment Icons</h3>
						<hr>

						<div class="row fontawesome-icon-list">
							<div class="col-md-3 col-sm-4"><i class="fa fa-cc-amex"></i> fa-cc-amex</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-cc-discover"></i> fa-cc-discover</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-cc-mastercard"></i> fa-cc-mastercard</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-cc-paypal"></i> fa-cc-paypal</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-cc-stripe"></i> fa-cc-stripe</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-cc-visa"></i> fa-cc-visa</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-credit-card"></i> fa-credit-card</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-google-wallet"></i> fa-google-wallet</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-paypal"></i> fa-paypal</div>
						</div>
					</section>

					<div class="spacer-lg"></div>

					<section>
						<h3>Chart Icons</h3>
						<hr>

						<div class="row fontawesome-icon-list">
							<div class="col-md-3 col-sm-4"><i class="fa fa-area-chart"></i> fa-area-chart</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-bar-chart"></i> fa-bar-chart</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-bar-chart-o"></i> fa-bar-chart-o <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-line-chart"></i> fa-line-chart</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-pie-chart"></i> fa-pie-chart</div>
						</div>
					</section>

					<div class="spacer-lg"></div>

					<section>
						<h3>Currency Icons</h3>
						<hr>

						<div class="row fontawesome-icon-list">

							<div class="col-md-3 col-sm-4"><i class="fa fa-bitcoin"></i> fa-bitcoin <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-btc"></i> fa-btc</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-cny"></i> fa-cny <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-dollar"></i> fa-dollar <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-eur"></i> fa-eur</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-euro"></i> fa-euro <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-gbp"></i> fa-gbp</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-ils"></i> fa-ils</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-inr"></i> fa-inr</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-jpy"></i> fa-jpy</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-krw"></i> fa-krw</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-money"></i> fa-money</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-rmb"></i> fa-rmb <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-rouble"></i> fa-rouble <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-rub"></i> fa-rub</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-ruble"></i> fa-ruble <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-rupee"></i> fa-rupee <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-shekel"></i> fa-shekel <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-sheqel"></i> fa-sheqel <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-try"></i> fa-try</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-turkish-lira"></i> fa-turkish-lira <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-usd"></i> fa-usd</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-won"></i> fa-won <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-yen"></i> fa-yen <span class="text-muted">(alias)</span></div>

						</div>
					</section>

					<div class="spacer-lg"></div>

					<section>
						<h3>Text Editor Icons</h3>
						<hr>

						<div class="row fontawesome-icon-list">

							<div class="col-md-3 col-sm-4"><i class="fa fa-align-center"></i> fa-align-center</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-align-justify"></i> fa-align-justify</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-align-left"></i> fa-align-left</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-align-right"></i> fa-align-right</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-bold"></i> fa-bold</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-chain"></i> fa-chain <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-chain-broken"></i> fa-chain-broken</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-clipboard"></i> fa-clipboard</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-columns"></i> fa-columns</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-copy"></i> fa-copy <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-cut"></i> fa-cut <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-dedent"></i> fa-dedent <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-eraser"></i> fa-eraser</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-file"></i> fa-file</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-file-o"></i> fa-file-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-file-text"></i> fa-file-text</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-file-text-o"></i> fa-file-text-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-files-o"></i> fa-files-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-floppy-o"></i> fa-floppy-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-font"></i> fa-font</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-header"></i> fa-header</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-indent"></i> fa-indent</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-italic"></i> fa-italic</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-link"></i> fa-link</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-list"></i> fa-list</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-list-alt"></i> fa-list-alt</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-list-ol"></i> fa-list-ol</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-list-ul"></i> fa-list-ul</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-outdent"></i> fa-outdent</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-paperclip"></i> fa-paperclip</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-paragraph"></i> fa-paragraph</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-paste"></i> fa-paste <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-repeat"></i> fa-repeat</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-rotate-left"></i> fa-rotate-left <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-rotate-right"></i> fa-rotate-right <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-save"></i> fa-save <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-scissors"></i> fa-scissors</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-strikethrough"></i> fa-strikethrough</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-subscript"></i> fa-subscript</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-superscript"></i> fa-superscript</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-table"></i> fa-table</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-text-height"></i> fa-text-height</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-text-width"></i> fa-text-width</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-th"></i> fa-th</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-th-large"></i> fa-th-large</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-th-list"></i> fa-th-list</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-underline"></i> fa-underline</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-undo"></i> fa-undo</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-unlink"></i> fa-unlink <span class="text-muted">(alias)</span></div>

						</div>
					</section>

					<div class="spacer-lg"></div>

					<section>
						<h3>Directional Icons</h3>
						<hr>

						<div class="row fontawesome-icon-list">

							<div class="col-md-3 col-sm-4"><i class="fa fa-angle-double-down"></i> fa-angle-double-down</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-angle-double-left"></i> fa-angle-double-left</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-angle-double-right"></i> fa-angle-double-right</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-angle-double-up"></i> fa-angle-double-up</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-angle-down"></i> fa-angle-down</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-angle-left"></i> fa-angle-left</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-angle-right"></i> fa-angle-right</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-angle-up"></i> fa-angle-up</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-arrow-circle-down"></i> fa-arrow-circle-down</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-arrow-circle-left"></i> fa-arrow-circle-left</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-arrow-circle-o-down"></i> fa-arrow-circle-o-down</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-arrow-circle-o-left"></i> fa-arrow-circle-o-left</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-arrow-circle-o-right"></i> fa-arrow-circle-o-right</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-arrow-circle-o-up"></i> fa-arrow-circle-o-up</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-arrow-circle-right"></i> fa-arrow-circle-right</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-arrow-circle-up"></i> fa-arrow-circle-up</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-arrow-down"></i> fa-arrow-down</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-arrow-left"></i> fa-arrow-left</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-arrow-right"></i> fa-arrow-right</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-arrow-up"></i> fa-arrow-up</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-arrows"></i> fa-arrows</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-arrows-alt"></i> fa-arrows-alt</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-arrows-h"></i> fa-arrows-h</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-arrows-v"></i> fa-arrows-v</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-caret-down"></i> fa-caret-down</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-caret-left"></i> fa-caret-left</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-caret-right"></i> fa-caret-right</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-caret-square-o-down"></i> fa-caret-square-o-down</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-caret-square-o-left"></i> fa-caret-square-o-left</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-caret-square-o-right"></i> fa-caret-square-o-right</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-caret-square-o-up"></i> fa-caret-square-o-up</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-caret-up"></i> fa-caret-up</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-chevron-circle-down"></i> fa-chevron-circle-down</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-chevron-circle-left"></i> fa-chevron-circle-left</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-chevron-circle-right"></i> fa-chevron-circle-right</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-chevron-circle-up"></i> fa-chevron-circle-up</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-chevron-down"></i> fa-chevron-down</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-chevron-left"></i> fa-chevron-left</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-chevron-right"></i> fa-chevron-right</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-chevron-up"></i> fa-chevron-up</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-hand-o-down"></i> fa-hand-o-down</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-hand-o-left"></i> fa-hand-o-left</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-hand-o-right"></i> fa-hand-o-right</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-hand-o-up"></i> fa-hand-o-up</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-long-arrow-down"></i> fa-long-arrow-down</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-long-arrow-left"></i> fa-long-arrow-left</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-long-arrow-right"></i> fa-long-arrow-right</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-long-arrow-up"></i> fa-long-arrow-up</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-toggle-down"></i> fa-toggle-down <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-toggle-left"></i> fa-toggle-left <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-toggle-right"></i> fa-toggle-right <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-toggle-up"></i> fa-toggle-up <span class="text-muted">(alias)</span></div>

						</div>
					</section>

					<div class="spacer-lg"></div>

					<section>
						<h3>Video Player Icons</h3>
						<hr>

						<div class="row fontawesome-icon-list">

							<div class="col-md-3 col-sm-4"><i class="fa fa-arrows-alt"></i> fa-arrows-alt</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-backward"></i> fa-backward</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-compress"></i> fa-compress</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-eject"></i> fa-eject</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-expand"></i> fa-expand</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-fast-backward"></i> fa-fast-backward</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-fast-forward"></i> fa-fast-forward</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-forward"></i> fa-forward</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-pause"></i> fa-pause</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-play"></i> fa-play</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-play-circle"></i> fa-play-circle</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-play-circle-o"></i> fa-play-circle-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-step-backward"></i> fa-step-backward</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-step-forward"></i> fa-step-forward</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-stop"></i> fa-stop</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-youtube-play"></i> fa-youtube-play</div>

						</div>
					</section>


					<div class="spacer-lg"></div>

					<section>
						<h3>Brand Icons</h3>
						<hr>

						<div class="alert alert-warning">
							<h5><i class="fa fa-warning"></i> Warning</h5>
							Apparently, Adblock Plus can remove Font Awesome brand icons with their "Remove Social Media Buttons" setting. We will not use hacks to force them to display. Please report an issue with Adblock Plus if you believe this to be an error. To work around this, you'll need to modify the social icon class names.
						</div>

						<div class="row fontawesome-icon-list">

							<div class="col-md-3 col-sm-4"><i class="fa fa-adn"></i> fa-adn</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-android"></i> fa-android</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-angellist"></i> fa-angellist</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-apple"></i> fa-apple</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-behance"></i> fa-behance</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-behance-square"></i> fa-behance-square</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-bitbucket"></i> fa-bitbucket</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-bitbucket-square"></i> fa-bitbucket-square</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-bitcoin"></i> fa-bitcoin <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-btc"></i> fa-btc</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-buysellads"></i> fa-buysellads</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-cc-amex"></i> fa-cc-amex</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-cc-discover"></i> fa-cc-discover</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-cc-mastercard"></i> fa-cc-mastercard</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-cc-paypal"></i> fa-cc-paypal</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-cc-stripe"></i> fa-cc-stripe</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-cc-visa"></i> fa-cc-visa</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-codepen"></i> fa-codepen</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-connectdevelop"></i> fa-connectdevelop</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-css3"></i> fa-css3</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-dashcube"></i> fa-dashcube</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-delicious"></i> fa-delicious</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-devianart"></i> fa-devianart</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-digg"></i> fa-digg</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-dribbble"></i> fa-dribbble</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-dropbox"></i> fa-dropbox</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-drupal"></i> fa-drupal</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-empire"></i> fa-empire</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-facebook"></i> fa-facebook</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-facebook-f"></i> fa-facebook-f <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-facebook-official"></i> fa-facebook-official</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-facebook-square"></i> fa-facebook-square</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-flickr"></i> fa-flickr</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-forumbee"></i> fa-forumbee</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-foursquare"></i> fa-foursquare</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-ge"></i> fa-ge <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-git"></i> fa-git</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-git-square"></i> fa-git-square</div>



							<div class="col-md-3 col-sm-4"><i class="fa fa-github"></i> fa-github</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-github-alt"></i> fa-github-alt</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-github-square"></i> fa-github-square</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-gittip"></i> fa-gittip</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-google"></i> fa-google</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-google-plus"></i> fa-google-plus</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-google-plus-square"></i> fa-google-plus-square</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-google-wallet"></i> fa-google-wallet</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-gratipay"></i> fa-gratipay</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-hacker-news"></i> fa-hacker-news</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-html5"></i> fa-html5</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-instagram"></i> fa-instagram</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-ioxhost"></i> fa-ioxhost</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-joomla"></i> fa-joomla</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-jsfiddle"></i> fa-jsfiddle</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-lastfm"></i> fa-lastfm</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-lastfm-square"></i> fa-lastfm-square</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-leanpub"></i> fa-leanpub</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-linkedin"></i> fa-linkedin</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-linkedin-square"></i> fa-linkedin-square</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-linux"></i> fa-linux</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-maxcdn"></i> fa-maxcdn</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-meanpath"></i> fa-meanpath</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-medium"></i> fa-medium</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-openid"></i> fa-openid</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-pagelines"></i> fa-pagelines</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-paypal"></i> fa-paypal</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-pied-piper"></i> fa-pied-piper</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-pied-piper-alt"></i> fa-pied-piper-alt</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-pinterest"></i> fa-pinterest</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-pinterest-p"></i> fa-pinterest-p</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-pinterest-square"></i> fa-pinterest-square</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-qq"></i> fa-qq</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-ra"></i> fa-ra <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-rebel"></i> fa-rebel</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-reddit"></i> fa-reddit</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-reddit-square"></i> fa-reddit-square</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-renren"></i> fa-renren</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-sellsy"></i> fa-sellsy</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-share-alt"></i> fa-share-alt</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-share-alt-square"></i> fa-share-alt-square</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-shirtsinbulk"></i> fa-shirtsinbulk</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-simplybuilt"></i> fa-simplybuilt</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-skyatlas"></i> fa-skyatlas</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-skype"></i> fa-skype</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-slack"></i> fa-slack</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-slideshare"></i> fa-slideshare</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-soundcloud"></i> fa-soundcloud</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-spotify"></i> fa-spotify</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-stack-exchange"></i> fa-stack-exchange</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-stack-overflow"></i> fa-stack-overflow</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-steam"></i> fa-steam</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-steam-square"></i> fa-steam-square</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-stumbleupon"></i> fa-stumbleupon</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-stumbleupon-circle"></i> fa-stumbleupon-circle</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-tencent-weibo"></i> fa-tencent-weibo</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-trello"></i> fa-trello</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-tumblr"></i> fa-tumblr</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-tumblr-square"></i> fa-tumblr-square</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-twitch"></i> fa-twitch</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-twitter"></i> fa-twitter</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-twitter-square"></i> fa-twitter-square</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-viacoin"></i> fa-viacoin</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-vimeo-square"></i> fa-vimeo-square</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-vine"></i> fa-vine</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-vk"></i> fa-vk</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-wechat"></i> fa-wechat <span class="text-muted">(alias)</span></div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-weibo"></i> fa-weibo</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-weixin"></i> fa-weixin</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-whatsapp"></i> fa-whatsapp</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-windows"></i> fa-windows</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-wordpress"></i> fa-wordpress</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-xing"></i> fa-xing</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-xing-square"></i> fa-xing-square</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-yahoo"></i> fa-yahoo</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-yelp"></i> fa-yelp</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-youtube"></i> fa-youtube</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-youtube-play"></i> fa-youtube-play</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-youtube-square"></i> fa-youtube-square</div>

						</div>

						<br>

						<div class="alert alert-success">
							<ul>
								<li>All brand icons are trademarks of their respective owners.</li>
								<li>The use of these trademarks does not indicate endorsement of the trademark holder by Font Awesome, nor vice versa.</li>
							</ul>
						</div>

					</section>


					<div class="spacer-lg"></div>

					<section>
						<h3>Medical Icons</h3>
						<hr>

						<div class="row fontawesome-icon-list">

							<div class="col-md-3 col-sm-4"><i class="fa fa-ambulance"></i> fa-ambulance</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-h-square"></i> fa-h-square</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-heart"></i> fa-heart</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-heart-o"></i> fa-heart-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-heartbeat"></i> fa-heartbeat</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-hospital-o"></i> fa-hospital-o</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-medkit"></i> fa-medkit</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-plus-square"></i> fa-plus-square</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-stethoscope"></i> fa-stethoscope</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-user-md"></i> fa-user-md</div>

							<div class="col-md-3 col-sm-4"><i class="fa fa-wheelchair"></i> fa-wheelchair</div>

						</div>
					</section>
					
				</div>
			</section>
			<!-- Page Content / End -->

			<!-- Footer -->
			<footer class="footer" id="footer">
				<div class="footer-widgets">
					<div class="container">
						<div class="row">
							<div class="col-xs-6 col-md-3">
								<!-- Widget :: Latest Posts -->
								<div class="latest-posts-widget widget widget__footer">
									<h3 class="widget-title">Latest Posts</h3>
									<div class="widget-content">
										<ul class="latest-posts-list">
											<li>
												<figure class="thumbnail"><a href="#"><img src="images/samples/post-img-sm1.jpg" alt=""></a></figure>
												<span class="date">24/07/2013</span>
												<h5 class="title"><a href="#">Duis placerat rhoncus arcu, sit amet aliquam leo</a></h5>
											</li>
											<li>
												<figure class="thumbnail"><a href="#"><img src="images/samples/post-img-sm2.jpg" alt=""></a></figure>
												<span class="date">16/07/2013</span>
												<h5 class="title"><a href="#">Mauris in arcu aliq, elementum nibh nec</a></h5>
											</li>
											<li>
												<figure class="thumbnail"><a href="#"><img src="images/samples/post-img-sm3.jpg" alt=""></a></figure>
												<span class="date">14/07/2013</span>
												<h5 class="title"><a href="#">Vestibulum in ligula rutrum faucibus interdum</a></h5>
											</li>
										</ul>
									</div>
								</div>
								<!-- /Widget :: Latest Posts -->
							</div>
							<div class="col-xs-6 col-md-3">
								<!-- Widget :: Contacts Info -->
								<div class="contacts-widget widget widget__footer">
									<h3 class="widget-title">Contact Us</h3>
									<div class="widget-content">
										<ul class="contacts-info-list">
											<li>
												<i class="fa fa-map-marker"></i>
												<div class="info-item">
													Stability LTD., Old Town Avenue, New York, USA 23000
												</div>
											</li>
											<li>
												<i class="fa fa-phone"></i>
												<div class="info-item">
													+1700 124-5678<br>
													+1700 124-5678
												</div>
											</li>
											<li>
												<i class="fa fa-envelope"></i>
												<span class="info-item">
													<a href="mailto:info@dan-fisher.com">info@dan-fisher.com</a>
												</span>
											</li>
											<li>
												<i class="fa fa-skype"></i>
												<div class="info-item">
													<a href="#">dan_fisher</a><br>
													<a href="#">help_danfisher</a>
												</div>
											</li>
											<li>
												<i class="fa fa-clock-o"></i>
												<div class="info-item">
													Monday - Friday 9:00 - 21:00
												</div>
											</li>
										</ul>
									</div>
								</div>
								<!-- /Widget :: Contacts Info -->
							</div>

							<div class="clearfix visible-sm"></div>
							
							<div class="col-xs-6 col-md-3">
								<!-- Widget :: Categories -->
								<div class="widget_categories widget widget__footer">
									<h3 class="widget-title">Categories</h3>
									<div class="widget-content">
										<ul>
											<li><a href="#">Web Design</a> (3)</li>
											<li><a href="#">Illustration</a> (10)</li>
											<li><a href="#">Logo Design</a> (12)</li>
											<li><a href="#">Branding &amp; Identity</a> (8)</li>
											<li><a href="#">WordPress</a> (3)</li>
											<li><a href="#">HTML5 &amp; CSS3</a> (5)</li>
											<li><a href="#">PHP/MySQl</a> (3)</li>
										</ul>
									</div>
								</div>
								<!-- /Widget :: Categories -->
							</div>
							<div class="col-xs-6 col-md-3">
								<!-- Widget :: Flickr -->
								<div class="widget_flickr widget widget__footer">
									<h3 class="widget-title">Flickr</h3>
									<div class="widget-content">
										<!-- Flickr images will appear here -->
										<ul id="flickr" class="flickr-feed"></ul>
									</div>
								</div>
								<!-- /Widget :: Flickr -->
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-md-4">
								Copyright &copy; 2014  <a href="index.html">STABILITY</a> &nbsp;| &nbsp;All Rights Reserved
							</div>
							<div class="col-sm-6 col-md-8">
								<div class="social-links-wrapper">
									<span class="social-links-txt">Connect with us</span>
									<ul class="social-links social-links__dark">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#"><i class="fa fa-rss"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer / End -->
			
		</div>
		<!-- Main / End -->
	</div>
	
	
	
	
	
	<!-- Javascript Files
	================================================== -->
	<script src="vendor/jquery-1.11.0.min.js"></script>
	<script src="vendor/jquery-migrate-1.2.1.min.js"></script>
	<script src="vendor/bootstrap.min.js"></script>
	<script src="vendor/headhesive.min.js"></script>
	<script src="vendor/fhmm.js"></script>
	<script src="vendor/jquery.flickrfeed.js"></script>
	<script src="vendor/isotope/isotope.pkgd.min.js"></script>
	<script src="vendor/isotope/jquery.imagesloaded.min.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
	<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendor/jquery.fitvids.js"></script>
	<script src="vendor/jquery.appear.js"></script>
	<script src="vendor/jquery.stellar.min.js"></script>
	<script src="vendor/snap.svg-min.js"></script>
	<script src="vendor/mediaelement/mediaelement-and-player.min.js"></script>

	<script src="js/custom.js"></script>


	

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-49166626-1']);
		_gaq.push(['_trackPageview']);

		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>


	<!-- Styleswitcher -->
	<link rel="stylesheet" href="css/style-switcher.css">
	<script src="js/style-switcher.js"></script>

	<div class="style-switcher visible-md visible-lg" id="style-switcher">
		<h3 class="show">Style Switcher <a href="#"><i class="fa fa-cog"></i></a></h3>
		<div class="style-switcher-body">
			<h4>Colors</h4>
			<ul class="styles-switcher-colors">
				<li><a href="#" class="color-red"></a></li>
				<li><a href="#" class="color-blue"></a></li>
				<li><a href="#" class="color-green"></a></li>
				<li><a href="#" class="color-orange"></a></li>
				<li><a href="#" class="color-yellow"></a></li>
				<li><a href="#" class="color-violet"></a></li>
				<li><a href="#" class="color-silver"></a></li>
				<li><a href="#" class="color-asbestos"></a></li>
			</ul>
			<h4>Layout</h4>
			<ul class="style-switcher-layout">
				<li><a href="index-boxed.html" class="layout-boxed">Boxed</a></li>
				<li><a href="#" class="layout-wide active">Wide</a></li>
			</ul>
			<h4>Patterns</h4>
			<ul class="style-switcher-patterns">
				<li><a href="#" class="brickwall"></a></li>
				<li><a href="#" class="cream_pixels"></a></li>
				<li><a href="#" class="grey_wash_wall"></a></li>
				<li><a href="#" class="greyzz"></a></li>
				<li><a href="#" class="mooning"></a></li>
				<li><a href="#" class="p5"></a></li>
				<li><a href="#" class="retina_wood"></a></li>
				<li><a href="#" class="shattered"></a></li>
				<li><a href="#" class="sos"></a></li>
				<li><a href="#" class="squared_metal"></a></li>
				<li><a href="#" class="subtle_grunge"></a></li>
				<li><a href="#" class="binding_dark"></a></li>
			</ul>
		</div>
	</div>
	<!-- Styleswitcher / End -->
	
</body>
</html>
