<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Shortcodes | Responsive HTML5 Template</title>
	<meta name="description" content="Stability - Responsive HTML5 Template - 1.7.0">
	<meta name="author" content="http://themeforest.net/user/dan_fisher">
	

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	
	<!-- Google Web Fonts
	================================================== -->
	<link href='//fonts.googleapis.com/css?family=Anton|Muli:300,400,400italic,300italic|Oswald' rel='stylesheet' type='text/css'>

	<!-- CSS
	================================================== -->
	<!-- Base + Vendors CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css" media="screen">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css" media="screen">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">
	<link rel="stylesheet" href="vendor/mediaelement/mediaelementplayer.css" />
	<link rel="stylesheet" href="vendor/circliful/css/jquery.circliful.css" />

	<!-- Theme CSS-->
	<link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/theme-elements.css">
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Skin CSS -->
	<link rel="stylesheet" href="css/skins/red.css">

	<!-- Custom CSS-->
	<link rel="stylesheet" href="css/custom.css">

	<!-- Head Libs -->
	<script src="vendor/modernizr.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="vendor/respond.min.js"></script>
	<![endif]-->

	<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css">
	<![endif]-->
	
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
	
</head>
<body>

	<div class="site-wrapper">
		
		<!-- Header -->
		<header class="header header-default">

			<div class="header-top">
				<div class="container">
					<div class="header-top-left">
						<ul class="header-top-nav">
							<li><a href="#">Home</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">FAQs</a></li>
						</ul>
					</div>
					<div class="header-top-right">
						<span class="login">
							<i class="fa fa-lock"></i> <a href="shop-login.html">Login</a>
						</span>
						<span class="register">
						<i class="fa fa-pencil-square-o"></i>	Not a member? <a href="shop-login.html">Register</a>
						</span>
					</div>
				</div>
			</div>
			<div class="header-main">
				<div class="container">
					<nav class="navbar navbar-default fhmm" role="navigation">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle">
								<i class="fa fa-bars"></i>
							</button>
							<!-- Logo -->
							<div class="logo">
								<!-- <a href="index.html"><img src="images/logo.png" alt="Stability"></a> -->
								<h1><a href="index.html">Stability</a></h1>
								<p class="tagline">Responsive HTML template</p>
							</div>
							<!-- Logo / End -->
						</div><!-- end navbar-header -->

						<div id="main-nav" class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								
								<!-- Mega Menu -->
								<li class="dropdown fhmm-fw">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">Home <b class="caret"></b></a>
									<ul class="dropdown-menu fullwidth">
										<li class="fhmm-content">
											<div class="row">
												<div class="col-sm-3">
													<h3 class="title">Home 1-4</h3>
													<ul>
														<li><a href="index.html">Home - v1 <span class="label label-danger">New</span></a></li>
														<li><a href="index-v2.html">Home - v2 <span class="label label-danger">New</span></a></li>
														<li><a href="index-v3.html">Home - v3 <span class="label label-danger">New</span></a></li>
														<li><a href="index-v4.html">Home - v4</a></li>
													</ul>
												</div>
												<div class="col-sm-3">
													<h3 class="title">Home 5-8</h3>
													<ul>
														<li><a href="index-v5.html">Home - v5</a></li>
														<li><a href="index-v6.html">Home - v6</a></li>
														<li><a href="index-v7.html">Home - v7</a></li>
														<li><a href="index-v8.html">Home - v8</a></li>
													</ul>
												</div>
												<div class="col-sm-3">
													<h3 class="title">Home 9-13</h3>
													<ul>
														<li><a href="index-v9.html">Home - v9</a></li>
														<li><a href="index-v10.html">Home - v10</a></li>
														<li><a href="index-v11.html">Home - v11</a></li>
														<li><a href="index-v12.html">Home - v12</a></li>
														<li><a href="index-v13.html">Home - v13</a></li>
													</ul>
												</div>
												<div class="col-sm-3">
													<h3 class="title">One Pages</h3>
													<ul>
														<li><a href="index-one-page.html">One Page</a></li>
														<li>More to come...</li>
													</ul>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<!-- Mega Menu / End -->

								<!-- Mega Menu -->
								<li class="dropdown fhmm-fw active">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">Pages <b class="caret"></b></a>
									<ul class="dropdown-menu fullwidth">
										<li class="fhmm-content">
											<div class="row">
												<div class="col-sm-3">
													<h3 class="title">Elements</h3>
													<ul>
														<li class="active"><a href="features-shortcodes.html">Shortcodes</a></li>
														<li><a href="features-pricing-tables.html">Pricing Tables</a></li>
														<li><a href="features-typography.html">Typography</a></li>
														<li><a href="features-columns.html">Columns</a></li>
														<li><a href="features-icons.html">Icons</a></li>
													</ul>
												</div>
												<div class="col-sm-3">
													<h3 class="title">Pages</h3>
													<ul>
														<li><a href="page-about.html">About Us</a></li>
														<li><a href="page-services.html">Services</a></li>
														<li><a href="page-team.html">Team</a></li>
														<li><a href="page-team-member.html">Team Member</a></li>
														<li><a href="page-faqs.html">FAQs</a></li>
														<li><a href="page-fullwidth.html">Full Width</a></li>
														<li><a href="page-left-sidebar.html">Left Sidebar</a></li>
														<li><a href="page-right-sidebar.html">Right Sidebar</a></li>
														<li><a href="page-404.html">404</a></li>
														<li><a href="page-coming-soon.html">Coming Soon</a></li>
													</ul>
												</div>
												<div class="col-sm-3">
													<h3 class="title">Shop</h3>
													<ul>
														<li><a href="shop-fullwidth.html">Shop Full width</a></li>
														<li><a href="shop-sidebar.html">Shop with Sidebar</a></li>
														<li><a href="shop-product-fullwidth.html">Shop Product Full</a></li>
														<li><a href="shop-product-sidebar.html">Shop Product Sidebar</a></li>
														<li><a href="shop-cart.html">Shopping Cart</a></li>
														<li><a href="shop-checkout.html">Checkout</a></li>
														<li><a href="shop-login.html">Login</a></li>
													</ul>
												</div>
												<div class="col-sm-3">
													<h3 class="title">Forum</h3>
													<ul>
														<li><a href="forum-list.html">Forums</a></li>
														<li><a href="forum-single-topic.html">Forum Single Topic</a></li>
														<li><a href="forum-profile.html">Forum Profile Page</a></li>
													</ul>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<!-- Mega Menu -->
								<li class="dropdown fhmm-fw">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">Features <b class="caret"></b></a>

									<ul class="dropdown-menu fullwidth">
										<li class="fhmm-content">
											<div class="row">
												<div class="col-sm-3">
													<h3 class="title">Sliders</h3>
													<ul>
														<li><a href="index.html">Revolution Slider</a></li>
														<li><a href="index-v7.html">Royal Slider</a></li>
														<li><a href="index-slider-layerslider.html">Layer Slider</a></li>
													</ul>
												</div>
												<div class="col-sm-3">
													<h3 class="title">Headers</h3>
													<ul>
														<li><a href="index.html">Header version 1</a></li>
														<li><a href="index-header-2.html">Header version 2</a></li>
														<li><a href="index-header-3.html">Header version 3</a></li>
														<li><a href="index-header-4.html">Header version 4</a></li>
														<li><a href="index-header-5.html">Header version 5</a></li>
														<li><a href="index-header-6.html">Header version 6</a></li>
														<li><a href="index-header-7.html">Header version 7 <span class="label label-danger">New</span></a></li>
													</ul>
												</div>
												<div class="col-sm-3">
													<h3 class="title">Footers</h3>
													<ul>
														<li><a href="index.html#footer">Footer version 1</a></li>
														<li><a href="index-footer-2.html#footer">Footer version 2</a></li>
														<li><a href="index-footer-3.html#footer">Footer version 3</a></li>
														<li><a href="index-footer-4.html#footer">Footer version 4</a></li>
														<li><a href="index-footer-5.html#footer">Footer version 5</a></li>
													</ul>
												</div>
												<div class="col-sm-3">
													<h3 class="title">Page Headers</h3>
													<ul>
														<li><a href="page-fullwidth.html">Header - Default</a></li>
														<li><a href="page-header-search.html">Header - Search</a></li>
														<li><a href="page-header-image.html">Header - Image</a></li>
														<li><a href="page-header-parallax.html">Header - Parallax</a></li>
														<li><a href="page-header-slideshow.html">Header - Slideshow</a></li>
													</ul>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">Portfolio <b class="caret"></b></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="portfolio-2cols.html">Portfolio 2 cols</a></li>
										<li><a href="portfolio-3cols.html">Portfolio 3 cols</a></li>
										<li><a href="portfolio-4cols.html">Portfolio 4 cols</a></li>
										<li><a href="portfolio-fullw.html">Portfolio Full Width</a></li>
										<li><a href="portfolio-timeline.html">Portfolio Timeline</a></li>
										<li><a href="portfolio-single.html">Single Project</a></li>
									</ul>
								</li>
								<li class="dropdown dropdown-right fhmm-fw">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">Blog <b class="caret"></b></a>
									
									<ul class="dropdown-menu half half-right">
										<li class="fhmm-content withoutdesc">
											<div class="row">
												<div class="col-sm-6">
													<h3 class="title">Blog Layouts</h3>
													<ul>
														<li><a href="blog-large-image.html">Blog Large Image</a></li>
														<li><a href="blog-medium-image.html">Blog Medium Image</a></li>
														<li><a href="blog-fullwidth.html">Blog Full Width</a></li>
														<li><a href="blog-timeline.html">Blog Timeline</a></li>
														<li><a href="blog-masonry.html">Blog Masonry</a></li>
														<li><a href="blog-masonry-sidebar.html">Blog Masonry Sidebar</a></li>
													</ul>
												</div>
												<div class="col-sm-6">
													<h3 class="title">Post Formats</h3>
													<ul>
														<li><a href="blog-post.html"><i class="fa fa-file"></i> Standard Post Format</a></li>
														<li><a href="blog-post-image.html"><i class="fa fa-camera"></i> Image Post Format</a></li>
														<li><a href="blog-post-gallery.html"><i class="fa fa-picture-o"></i> Gallery Post Format</a></li>
														<li><a href="blog-post-video.html"><i class="fa fa-film"></i> Video Post Format</a></li>
														<li><a href="blog-post-video-selfhosted.html"><i class="fa fa-film"></i> Video Post Format (self-hosted)</a></li>
														<li><a href="blog-post-audio.html"><i class="fa fa-music"></i> Audio Post Format</a></li>
														<li><a href="blog-post-audio-selfhosted.html"><i class="fa fa-music"></i> Audio Post Format (self-hosted)</a></li>
														<li><a href="blog-post-link.html"><i class="fa fa-link"></i> Link Post Format</a></li>
														<li><a href="blog-post-quote.html"><i class="fa fa-quote-left"></i> Quote Post Format</a></li>
													</ul>
												</div>
											</div><!-- end row -->
										</li><!-- end grid demo -->
									</ul><!-- end drop down menu -->
								</li>
								<li><a href="contacts.html">Contacts</a></li>
							</ul><!-- end nav navbar-nav -->
						</div><!-- end #main-nav -->

					</nav><!-- end navbar navbar-default fhmm -->
				</div>
			</div>
			
		</header>
		<!-- Header / End -->

		<!-- Main -->
		<div class="main" role="main">

			<!-- Page Heading -->
			<section class="page-heading">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<h1>Page Elements</h1>
						</div>
						<div class="col-md-6">
							<ul class="breadcrumb">
								<li><a href="index.html">Home</a></li>
								<li><a href="#">Features</a></li>
								<li class="active">Page Elements</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!-- Page Heading / End -->

			<!-- Page Content -->
			<section class="page-content">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<h2>Tabs</h2>
							
							<div class="tabs">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs">
									<li class="active"><a href="#tab-1" data-toggle="tab">Tab #1</a></li>
									<li><a href="#tab-2" data-toggle="tab">Tab #2</a></li>
									<li><a href="#tab-3" data-toggle="tab">Tab #3</a></li>
								</ul>
				
								<!-- Tab panes -->
								<div class="tab-content">
									<div class="tab-pane fade in active" id="tab-1">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue. Phasellus blandit augue vel sollicitudin blandit. </p>
				
										<p>Curabitur eget rhoncus quam, vel elementum arcu. In accumsan tincidunt varius. Nunc vel ligula sit amet nibh hendrerit gravida id et orci.<br>
											lectus sagittis faucibus at in mauris. Quisque id placerat elit. In hac habitasse platea dictumst. In facilisis dui eget arcu consectetur molestie. Sed eros urna placerat vitae commodo at, rutrum eget ligula. In eget velit in elit tincidunt dictum.</p>
									</div>
									<div class="tab-pane fade" id="tab-2">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue. Phasellus blandit augue vel sollicitudin blandit. </p>
				
										<p>Curabitur eget rhoncus quam, vel elementum arcu. In accumsan tincidunt varius. Nunc vel ligula sit amet nibh hendrerit gravida id et orci.<br>
											lectus sagittis faucibus at in mauris. Quisque id placerat elit. In hac habitasse platea dictumst. In facilisis dui eget arcu consectetur molestie. Sed eros urna placerat vitae commodo at, rutrum eget ligula. In eget velit in elit tincidunt dictum.</p>
									</div>
									<div class="tab-pane fade" id="tab-3">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue. Phasellus blandit augue vel sollicitudin blandit. </p>
				
										<p>Curabitur eget rhoncus quam, vel elementum arcu. In accumsan tincidunt varius. Nunc vel ligula sit amet nibh hendrerit gravida id et orci.<br>
											lectus sagittis faucibus at in mauris. Quisque id placerat elit. In hac habitasse platea dictumst. In facilisis dui eget arcu consectetur molestie. Sed eros urna placerat vitae commodo at, rutrum eget ligula. In eget velit in elit tincidunt dictum.</p>
									</div>
								</div>
							</div>

						</div>
						<div class="col-md-6">
							<hr class="visible-sm visible-xs lg">
							<h2>Accordion</h2>
							<div class="panel-group" id="accordion">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#accordion-1">
												Accordion Panel #1
											</a>
										</h4>
									</div>
									<div id="accordion-1" class="panel-collapse collapse in">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue. Phasellus blandit augue vel sollicitudin blandit. 
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#accordion-2" class="collapsed">
												Accordion Panel #2
											</a>
										</h4>
									</div>
									<div id="accordion-2" class="panel-collapse collapse">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue. Phasellus blandit augue vel sollicitudin blandit. 
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#accordion-3" class="collapsed">
												Accordion Panel #3
											</a>
										</h4>
									</div>
									<div id="accordion-3" class="panel-collapse collapse">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue. Phasellus blandit augue vel sollicitudin blandit. 
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#accordion-4" class="collapsed">
												Accordion Panel #4
											</a>
										</h4>
									</div>
									<div id="accordion-4" class="panel-collapse collapse">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue. Phasellus blandit augue vel sollicitudin blandit. 
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				
					<hr class="lg">
				
					<h2>Buttons</h2>
					<div class="row">
						<div class="col-md-2">
							<a href="#" class="btn btn-lg btn-default">Large</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-lg btn-primary">Large</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-lg btn-info">Large</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-lg btn-success">Large</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-lg btn-warning">Large</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-lg btn-danger">Large</a>
						</div>
					</div>
				
					<div class="spacer"></div>
				
					<div class="row">
						<div class="col-md-2">
							<a href="#" class="btn btn-default">Normal</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-primary">Normal</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-info">Normal</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-success">Normal</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-warning">Normal</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-danger">Normal</a>
						</div>
					</div>
				
					<div class="spacer"></div>
				
					<div class="row">
						<div class="col-md-2">
							<a href="#" class="btn btn-sm btn-default">Small</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-sm btn-primary">Small</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-sm btn-info">Small</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-sm btn-success">Small</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-sm btn-warning">Small</a>
						</div>
						<div class="col-md-2">
							<a href="#" class="btn btn-sm btn-danger">Small</a>
						</div>
					</div>
				
					<hr class="lg">
				
					<h2>Call to Action</h2>
					<div class="call-to-action">
						<div class="cta-txt">
							<h2>Sed interdum sed tortor nec sagittis</h2>
							<p>Curabitur eget rhoncus quam, vel elementum arcu. In accumsan tincidunt varius. Nunc vel ligula sit amet nibh hendrerit gravida id et </p>
						</div>
						<div class="cta-btn">
							<a href="#" class="btn btn-primary">Read More</a>
						</div>
					</div>

					<div class="spacer"></div>

					<div class="call-to-action centered">
						<div class="cta-txt">
							<h2>Sed interdum sed tortor nec sagittis</h2>
							<p>Curabitur eget rhoncus quam, vel elementum arcu. In accumsan tincidunt varius. Nunc vel ligula sit amet nibh hendrerit gravida id et </p>
						</div>
						<div class="cta-btn">
							<a href="#" class="btn btn-primary">Read More</a>
						</div>
					</div>

					<div class="spacer"></div>

					<div class="call-to-action centered clean">
						<div class="cta-txt">
							<h2>Sed interdum sed tortor nec sagittis</h2>
							<p>Curabitur eget rhoncus quam, vel elementum arcu. In accumsan tincidunt varius. Nunc vel ligula sit amet nibh hendrerit gravida id et </p>
						</div>
						<div class="cta-btn">
							<a href="#" class="btn btn-primary">Read More</a>
						</div>
					</div>
				
					<hr class="lg">

					<h2>Icon Boxes</h2>
					<div class="row">
						<div class="col-md-4">
							<div class="icon-box">
								<div class="icon">
									<i class="fa fa-fire"></i>
								</div>
								<div class="icon-box-body">
									<h3>One Font, 369 icons</h3>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue.
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="icon-box circled icon-box-animated">
								<div class="icon">
									<i class="fa fa-fire"></i>
								</div>
								<div class="icon-box-body">
									<h3>One Font, 369 icons</h3>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue.
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="icon-box squared icon-box-animated">
								<div class="icon">
									<i class="fa fa-fire"></i>
								</div>
								<div class="icon-box-body">
									<h3>One Font, 369 icons</h3>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue.
								</div>
							</div>
						</div>
					</div>

					<div class="spacer"></div>

					<div class="row">
						<div class="col-md-4">
							<div class="icon-box centered">
								<div class="icon">
									<i class="fa fa-fire"></i>
								</div>
								<div class="icon-box-body">
									<h3>One Font, 369 icons</h3>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue.
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="icon-box centered circled icon-box-animated">
								<div class="icon">
									<i class="fa fa-fire"></i>
								</div>
								<div class="icon-box-body">
									<h3>One Font, 369 icons</h3>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue.
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="icon-box centered squared icon-box-animated">
								<div class="icon">
									<i class="fa fa-fire"></i>
								</div>
								<div class="icon-box-body">
									<h3>One Font, 369 icons</h3>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue.
								</div>
							</div>
						</div>
					</div>

					<hr class="lg">

					<h2>Featured Boxes</h2>
					<!-- Featured section -->
					<section class="featured-section parallax-bg" data-stellar-ratio="2" data-stellar-background-ratio="0.5">
						<div class="row">
							<div class="col-sm-6 col-md-3">
								<div class="featured-item">
									<a href="#" class="featured-link">
										<div class="featured-desc">
											<h5 class="featured-subtitle">Donec id tincidunt diam Integer laoreet dolor</h5>
											<p>Integer auctor accumsan curs llam commodo velit</p>
										</div>
										<div class="featured-main">
											<span class="featured-icon">
												<i class="fa fa-file-text-o"></i>
											</span>
											<h3 class="featured-title">Layered PSD</h3>
										</div>
									</a>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="featured-item">
									<a href="#" class="featured-link">
										<div class="featured-desc">
											<h5 class="featured-subtitle">Donec id tincidunt diam Integer laoreet dolor</h5>
											<p>Integer auctor accumsan curs llam commodo velit</p>
										</div>
										<div class="featured-main">
											<span class="featured-icon">
												<i class="fa fa-briefcase"></i>
											</span>
											<h3 class="featured-title">Built on Bootstrap</h3>
										</div>
									</a>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="featured-item">
									<a href="#" class="featured-link">
										<div class="featured-desc">
											<h5 class="featured-subtitle">Donec id tincidunt diam Integer laoreet dolor</h5>
											<p>Integer auctor accumsan curs llam commodo velit</p>
										</div>
										<div class="featured-main">
											<span class="featured-icon">
												<i class="fa fa-expand"></i>
											</span>
											<h3 class="featured-title">Responsive Design</h3>
										</div>
									</a>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="featured-item">
									<a href="#" class="featured-link">
										<div class="featured-desc">
											<h5 class="featured-subtitle">Donec id tincidunt diam Integer laoreet dolor</h5>
											<p>Integer auctor accumsan curs llam commodo velit</p>
										</div>
										<div class="featured-main">
											<span class="featured-icon">
												<i class="fa fa-th-large"></i>
											</span>
											<h3 class="featured-title">Filterable Portfolio</h3>
										</div>
									</a>
								</div>
							</div>
						</div>
					</section>
					<!-- Featured Block / End -->


					<!-- Shape Boxes -->
					<h2>Shape Boxes</h2>
					<div class="row shape-effect1">
						<div class="col-sm-6 col-md-3">
							<a href="#" class="shape-item" data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z">
								<figure>
									<img src="images/samples/shape-img1.jpg" alt="">
									<svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 180,160 0,218 0,0 180,0 z"/></svg>
									<figcaption>
										<h3>Stability</h3>
										<p>Suspendisse eu laoreet libero. Sed ligula.</p>
										<button class="btn btn-primary btn-sm">View</button>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-sm-6 col-md-3">
							<div class="spacer visible-sm visible-xs"></div>
							<a href="#" class="shape-item" data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z">
								<figure>
									<img src="images/samples/shape-img2.jpg" alt="">
									<svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 180,160 0,218 0,0 180,0 z"/></svg>
									<figcaption>
										<h3>Strength</h3>
										<p>Suspendisse eu laoreet libero. Sed ligula.</p>
										<button class="btn btn-primary btn-sm">View</button>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-sm-6 col-md-3">
							<div class="spacer visible-sm visible-xs"></div>
							<a href="#" class="shape-item" data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z">
								<figure>
									<img src="images/samples/shape-img3.jpg" alt="">
									<svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 180,160 0,218 0,0 180,0 z"/></svg>
									<figcaption>
										<h3>Solidity</h3>
										<p>Suspendisse eu laoreet libero. Sed ligula.</p>
										<button class="btn btn-primary btn-sm">View</button>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-sm-6 col-md-3">
							<div class="spacer visible-sm visible-xs"></div>
							<a href="#" class="shape-item" data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z">
								<figure>
									<img src="images/samples/shape-img4.jpg" alt="">
									<svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 180,160 0,218 0,0 180,0 z"/></svg>
									<figcaption>
										<h3>Tower</h3>
										<p>Suspendisse eu laoreet libero. Sed ligula.</p>
										<button class="btn btn-primary btn-sm">View</button>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>

					<hr class="lg">

					<div class="row shape-effect2">
						<div class="col-sm-6 col-md-3">
							<a href="#" class="shape-item" data-path-hover="m 0,0 0,47.7775 c 24.580441,3.12569 55.897012,-8.199417 90,-8.199417 34.10299,0 65.41956,11.325107 90,8.199417 L 180,0 z">
								<figure>
									<img src="images/samples/shape-img1.jpg" alt="">
									<svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="m 0,0 0,171.14385 c 24.580441,15.47138 55.897012,24.75772 90,24.75772 34.10299,0 65.41956,-9.28634 90,-24.75772 L 180,0 0,0 z"/></svg>
									<figcaption>
										<h3>Stability</h3>
										<p>Suspendisse eu laoreet libero. Sed ligula.</p>
										<button class="btn btn-primary btn-sm">View</button>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-sm-6 col-md-3">
							<div class="spacer visible-sm visible-xs"></div>
							<a href="#" class="shape-item" data-path-hover="m 0,0 0,47.7775 c 24.580441,3.12569 55.897012,-8.199417 90,-8.199417 34.10299,0 65.41956,11.325107 90,8.199417 L 180,0 z">
								<figure>
									<img src="images/samples/shape-img2.jpg" alt="">
									<svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="m 0,0 0,171.14385 c 24.580441,15.47138 55.897012,24.75772 90,24.75772 34.10299,0 65.41956,-9.28634 90,-24.75772 L 180,0 0,0 z"/></svg>
									<figcaption>
										<h3>Strength</h3>
										<p>Suspendisse eu laoreet libero. Sed ligula.</p>
										<button class="btn btn-primary btn-sm">View</button>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-sm-6 col-md-3">
							<div class="spacer visible-sm visible-xs"></div>
							<a href="#" class="shape-item" data-path-hover="m 0,0 0,47.7775 c 24.580441,3.12569 55.897012,-8.199417 90,-8.199417 34.10299,0 65.41956,11.325107 90,8.199417 L 180,0 z">
								<figure>
									<img src="images/samples/shape-img3.jpg" alt="">
									<svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="m 0,0 0,171.14385 c 24.580441,15.47138 55.897012,24.75772 90,24.75772 34.10299,0 65.41956,-9.28634 90,-24.75772 L 180,0 0,0 z"/></svg>
									<figcaption>
										<h3>Solidity</h3>
										<p>Suspendisse eu laoreet libero. Sed ligula.</p>
										<button class="btn btn-primary btn-sm">View</button>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-sm-6 col-md-3">
							<div class="spacer visible-sm visible-xs"></div>
							<a href="#" class="shape-item" data-path-hover="m 0,0 0,47.7775 c 24.580441,3.12569 55.897012,-8.199417 90,-8.199417 34.10299,0 65.41956,11.325107 90,8.199417 L 180,0 z">
								<figure>
									<img src="images/samples/shape-img4.jpg" alt="">
									<svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="m 0,0 0,171.14385 c 24.580441,15.47138 55.897012,24.75772 90,24.75772 34.10299,0 65.41956,-9.28634 90,-24.75772 L 180,0 0,0 z"/></svg>
									<figcaption>
										<h3>Tower</h3>
										<p>Suspendisse eu laoreet libero. Sed ligula.</p>
										<button class="btn btn-primary btn-sm">View</button>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>

					<hr class="lg">

					<div class="row shape-effect3">
						<div class="col-sm-6 col-md-3">
							<a href="#" class="shape-item" data-path-hover="M 0,0 0,38 90,58 180.5,38 180,0 z">
								<figure>
									<img src="images/samples/shape-img1.jpg" alt="">
									<svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 0 0 L 0 182 L 90 126.5 L 180 182 L 180 0 L 0 0 z "/></svg>
									<figcaption>
										<h3>Stability</h3>
										<p>Suspendisse eu laoreet libero. Sed ligula.</p>
										<button class="btn btn-primary btn-sm">View</button>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-sm-6 col-md-3">
							<div class="spacer visible-sm visible-xs"></div>
							<a href="#" class="shape-item" data-path-hover="M 0,0 0,38 90,58 180.5,38 180,0 z">
								<figure>
									<img src="images/samples/shape-img2.jpg" alt="">
									<svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 0 0 L 0 182 L 90 126.5 L 180 182 L 180 0 L 0 0 z "/></svg>
									<figcaption>
										<h3>Strength</h3>
										<p>Suspendisse eu laoreet libero. Sed ligula.</p>
										<button class="btn btn-primary btn-sm">View</button>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-sm-6 col-md-3">
							<div class="spacer visible-sm visible-xs"></div>
							<a href="#" class="shape-item" data-path-hover="M 0,0 0,38 90,58 180.5,38 180,0 z">
								<figure>
									<img src="images/samples/shape-img3.jpg" alt="">
									<svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 0 0 L 0 182 L 90 126.5 L 180 182 L 180 0 L 0 0 z "/></svg>
									<figcaption>
										<h3>Solidity</h3>
										<p>Suspendisse eu laoreet libero. Sed ligula.</p>
										<button class="btn btn-primary btn-sm">View</button>
									</figcaption>
								</figure>
							</a>
						</div>
						<div class="col-sm-6 col-md-3">
							<div class="spacer visible-sm visible-xs"></div>
							<a href="#" class="shape-item" data-path-hover="M 0,0 0,38 90,58 180.5,38 180,0 z">
								<figure>
									<img src="images/samples/shape-img4.jpg" alt="">
									<svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 0 0 L 0 182 L 90 126.5 L 180 182 L 180 0 L 0 0 z "/></svg>
									<figcaption>
										<h3>Tower</h3>
										<p>Suspendisse eu laoreet libero. Sed ligula.</p>
										<button class="btn btn-primary btn-sm">View</button>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>
					<!-- Shape Boxes / End -->

					<hr class="lg">

					<!-- Table (Bordered) -->
					<div class="title">
						<h2>Table - bordered</h2>
					</div>

					<div class="table-responsive">
						<table class="table table-striped table-bordered">
							<thead>
								<tr>
									<th>Header 1</th>
									<th>Header 2</th>
									<th>Header 3</th>
									<th>Header 4</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Lorem ipsum dolor sit amet</td>
									<td>Lorem ipsum dolor sit amet</td>
									<td>Lorem ipsum dolor sit amet</td>
									<td>Lorem ipsum dolor sit amet</td>
								</tr>
								<tr>
									<td>2345</td>
									<td>2235</td>
									<td>5678</td>
									<td>6543</td>
								</tr>
								<tr>
									<td>120 GB</td>
									<td>140 GB</td>
									<td>180 GB</td>
									<td>220 GB</td>
								</tr>
								<tr>
									<td>Vivamus interdum</td>
									<td>Vivamus interdum</td>
									<td>Vivamus interdum</td>
									<td>Vivamus interdum</td>
								</tr>
								<tr>
									<td><a href="#" class="btn btn-default btn-sm">Read More</a></td>
									<td><a href="#" class="btn btn-default btn-sm">Read More</a></td>
									<td><a href="#" class="btn btn-default btn-sm">Read More</a></td>
									<td><a href="#" class="btn btn-default btn-sm">Read More</a></td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- Table (Bordered) / End -->

					<hr class="lg">

					<h2>Progress Bars</h2>
					<div class="row">
						<div class="col-md-4">
							<h3>Default</h3>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
									<span class="progress-label">Primary</span>
									80%
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
									<span class="progress-label">Success</span>
									50%
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
									<span class="progress-label">Info</span>
									70%
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
									<span class="progress-label">Warning</span>
									75%
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">
									<span class="progress-label">Danger</span>
									45%
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<h3>Striped</h3>
							<div class="progress progress-striped">
								<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
									<span class="progress-label">Primary</span>
									80%
								</div>
							</div>
							<div class="progress progress-striped">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
									<span class="progress-label">Success</span>
									50%
								</div>
							</div>
							<div class="progress progress-striped">
								<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
									<span class="progress-label">Info</span>
									70%
								</div>
							</div>
							<div class="progress progress-striped">
								<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
									<span class="progress-label">Warning</span>
									75%
								</div>
							</div>
							<div class="progress progress-striped">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">
									<span class="progress-label">Danger</span>
									45%
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<h3>Animated</h3>
							<div class="progress progress-striped active">
								<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
									<span class="progress-label">Primary</span>
									80%
								</div>
							</div>
							<div class="progress progress-striped active">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
									<span class="progress-label">Success</span>
									50%
								</div>
							</div>
							<div class="progress progress-striped active">
								<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
									<span class="progress-label">Info</span>
									70%
								</div>
							</div>
							<div class="progress progress-striped active">
								<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
									<span class="progress-label">Warning</span>
									75%
								</div>
							</div>
							<div class="progress progress-striped active">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">
									<span class="progress-label">Danger</span>
									45%
								</div>
							</div>
						</div>
					</div>

					<hr class="lg">
				
					<div class="row">
						<div class="col-md-6">
							<h2>Blockquote</h2>
							<blockquote>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt.</p>
								<p>Iaculis elit a, eleifend augue. Ut gravida justo purus, ac sodales orci tincidunt non.</p>
							</blockquote>
						</div>
						<div class="col-md-6">
							<h2>Testimonial</h2>
							<blockquote class="testimonial">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt.</p>
								<p>Iaculis elit a, eleifend augue. Ut gravida justo purus, ac sodales orci tincidunt non.</p>
							</blockquote>
							<div class="bq-author">
								<h6>Dan Fisher</h6>
								<span class="bq-author-info">Freelance Web Developer</span>
							</div>
						</div>
					</div>
				
				
					<hr class="lg">
				
				
					<h2>Alert Boxes</h2>
					<div class="row">
						<div class="col-md-6">
							<div class="alert alert-danger alert-dismissable">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true"><i class="fa fa-times"></i></button>
								<strong>Oh snap!</strong> Change a few things up and try submitting again.
							</div>
						</div>
						<div class="col-md-6">
							<div class="alert alert-info alert-dismissable">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true"><i class="fa fa-times"></i></button>
								<strong>Heads up!</strong> This alert needs your attention, but it's not super important. 
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="alert alert-warning alert-dismissable">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true"><i class="fa fa-times"></i></button>
								<strong>Warning!</strong> Better check yourself, you're not looking too good.
							</div>
						</div>
						<div class="col-md-6">
							<div class="alert alert-success alert-dismissable">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true"><i class="fa fa-times"></i></button>
								<strong>Well done!</strong> You successfully read this important alert message. 
							</div>
						</div>
					</div>


					<hr class="lg">
				
				
					<h2>Modals</h2>
					<div class="row">
						<div class="col-md-4">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent molestie est id mauris fermentum ultricies. Vestibulum urna tortor, posuere id magna a, convallis laoreet arcu. Quisque facilisis tempus lorem ut gravida. Mauris sollicitudin dictum cursus.</p>

							<!-- Button trigger modal -->
							<button class="btn btn-primary" data-toggle="modal" data-target="#bsModal1">
								Launch normal modal
							</button>

							<!-- Modal -->
							<div class="modal fade" id="bsModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
											<h4 class="modal-title" id="myModalLabel">Modal title</h4>
										</div>
										<div class="modal-body">
											Your content goes here...
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											<button type="button" class="btn btn-primary">Save changes</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent molestie est id mauris fermentum ultricies. Vestibulum urna tortor, posuere id magna a, convallis laoreet arcu. Quisque facilisis tempus lorem ut gravida. Mauris sollicitudin dictum cursus.</p>

							<!-- Button trigger modal -->
							<button class="btn btn-primary" data-toggle="modal" data-target="#bsModal2">
								Launch Large modal
							</button>

							<!-- Modal -->
							<div class="modal fade" id="bsModal2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
								<div class="modal-dialog modal-lg">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
											<h4 class="modal-title" id="myLargeModalLabel">Modal title</h4>
										</div>
										<div class="modal-body">
											Your content goes here...
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											<button type="button" class="btn btn-primary">Save changes</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent molestie est id mauris fermentum ultricies. Vestibulum urna tortor, posuere id magna a, convallis laoreet arcu. Quisque facilisis tempus lorem ut gravida. Mauris sollicitudin dictum cursus.</p>

							<!-- Button trigger modal -->
							<button class="btn btn-primary" data-toggle="modal" data-target="#bsModal3">
								Launch small modal
							</button>

							<!-- Modal -->
							<div class="modal fade" id="bsModal3" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
								<div class="modal-dialog modal-sm">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
											<h4 class="modal-title" id="mySmallModalLabel">Modal title</h4>
										</div>
										<div class="modal-body">
											Your content goes here...
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											<button type="button" class="btn btn-primary">Save changes</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>


					<hr class="lg">

					
					<div class="row">
						<div class="col-md-6">
							<h2>Pagination</h2>

							<ul class="pagination-custom list-unstyled list-inline">
								<li><a href="#" class="btn btn-sm btn-default">&laquo;</a></li>
								<li><a href="#" class="btn btn-sm btn-primary">1</a></li>
								<li><a href="#" class="btn btn-sm btn-default">2</a></li>
								<li><a href="#" class="btn btn-sm btn-default">3</a></li>
								<li><a href="#" class="btn btn-sm btn-default">4</a></li>
								<li><a href="#" class="btn btn-sm btn-default">5</a></li>
								<li><a href="#" class="btn btn-sm btn-default">&raquo;</a></li>
							</ul>

							<ul class="pagination pagination-lg">
								<li class="disabled"><a href="#">&laquo;</a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">&raquo;</a></li>
							</ul>

							<div class="clear"></div>

							<ul class="pagination">
								<li class="disabled"><a href="#">&laquo;</a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">&raquo;</a></li>
							</ul>

							<div class="clear"></div>

							<ul class="pagination pagination-sm">
								<li class="disabled"><a href="#">&laquo;</a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">&raquo;</a></li>
							</ul>

						</div>
						<div class="col-md-6">
							<h2>Code</h2>
							<h4>Inline</h4>
							<p>For example, <code>&lt;section&gt;</code> should be wrapped as inline.</p>

							<div class="spacer"></div>

							<h4>User input</h4>
							<p>To switch directories, type <kbd>cd</kbd> followed by the name of the directory.</p>

							<div class="spacer"></div>

							<h4>Basic block</h4>
							<pre>&lt;p&gt;Sample text here...&lt;/p&gt;</pre>
						</div>
					</div>


					<hr class="lg">


					<h2>Form Elements</h2>
					<div class="row">
						<div class="col-md-4">
							<h4>Name / Email / Password</h4>
							<div class="form-group form-grop__icon">
								<i class="fa fa-user"></i>
								<input type="text" class="form-control" placeholder="Name">
							</div>
							<div class="form-group form-grop__icon">
								<i class="fa fa-envelope"></i>
								<input type="email" class="form-control" placeholder="Email">
							</div>
							<div class="form-group form-grop__icon">
								<i class="fa fa-lock"></i>
								<input type="password" class="form-control" placeholder="Password">
							</div>
							<div class="form-group">
								<textarea name="textarea" cols="30" rows="10" class="form-control" placeholder="Textarea"></textarea>
							</div>
						</div>
						<div class="col-md-4">
							<h4>Select</h4>
							<div class="form-group">
								<select class="form-control">
									<option>Dropdown Item 1</option>
									<option>Dropdown Item 2</option>
									<option>Dropdown Item 3</option>
									<option>Dropdown Item 4</option>
									<option>Dropdown Item 5</option>
								</select>
							</div>
							<h4>Multiple Select</h4>
							<div class="form-group">
								<select multiple class="form-control">
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
								</select>
							</div>
						</div>
						<div class="col-md-4">
							<h4>Radio Buttons / Check Boxes</h4>
							<div class="row">
								<div class="col-md-3">
									<div class="radio radio__custom radio__style1">
										<label>
											<input type="radio" name="optionsRadios1" id="optRadio11" value="option1" checked>
											<span>Opt 1</span>
										</label>
									</div>
									<div class="radio radio__custom radio__style1">
										<label>
											<input type="radio" name="optionsRadios1" id="optRadio12" value="option1">
											<span>Opt 2</span>
										</label>
									</div>
								</div>
								<div class="col-md-3">
									<div class="radio radio__custom radio__style2">
										<label>
											<input type="radio" name="optionsRadios2" id="optRadio21" value="option1" checked>
											<span>Opt 1</span>
										</label>
									</div>
									<div class="radio radio__custom radio__style2">
										<label>
											<input type="radio" name="optionsRadios2" id="optRadio22" value="option1">
											<span>Opt 2</span>
										</label>
									</div>
								</div>
								<div class="col-md-3">
									<div class="radio radio__custom radio__style3">
										<label>
											<input type="radio" name="optionsRadios3" id="optRadio31" value="option1" checked>
											<span>Opt 1</span>
										</label>
									</div>
									<div class="radio radio__custom radio__style3">
										<label>
											<input type="radio" name="optionsRadios3" id="optRadio32" value="option1">
											<span>Opt 2</span>
										</label>
									</div>
								</div>
								<div class="col-md-3">
									<div class="radio radio__custom radio__style4">
										<label>
											<input type="radio" name="optionsRadios4" id="optRadio41" value="option1" checked>
											<span>Opt 1</span>
										</label>
									</div>
									<div class="radio radio__custom radio__style4">
										<label>
											<input type="radio" name="optionsRadios4" id="optRadio42" value="option1">
											<span>Opt 2</span>
										</label>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-3">
									<div class="checkbox checkbox__custom checkbox__style1">
										<label>
											<input type="checkbox" value="" checked>
											<span>Opt 1</span>
										</label>
									</div>
									<div class="checkbox checkbox__custom checkbox__style1">
										<label>
											<input type="checkbox" value="">
											<span>Opt 2</span>
										</label>
									</div>
								</div>
								<div class="col-md-3">
									<div class="checkbox checkbox__custom checkbox__style2">
										<label>
											<input type="checkbox" value="" checked>
											<span>Opt 1</span>
										</label>
									</div>
									<div class="checkbox checkbox__custom checkbox__style2">
										<label>
											<input type="checkbox" value="">
											<span>Opt 2</span>
										</label>
									</div>
								</div>
								<div class="col-md-3">
									<div class="checkbox checkbox__custom checkbox__style3">
										<label>
											<input type="checkbox" value="" checked>
											<span>Opt 1</span>
										</label>
									</div>
									<div class="checkbox checkbox__custom checkbox__style3">
										<label>
											<input type="checkbox" value="">
											<span>Opt 2</span>
										</label>
									</div>
								</div>
								<div class="col-md-3">
									<div class="checkbox checkbox__custom checkbox__style4">
										<label>
											<input type="checkbox" value="" checked>
											<span>Opt 1</span>
										</label>
									</div>
									<div class="checkbox checkbox__custom checkbox__style4">
										<label>
											<input type="checkbox" value="">
											<span>Opt 2</span>
										</label>
									</div>
								</div>
							</div>
						</div>
					</div>

					<hr class="lg">

					<h2>Counters</h2>
					<div class="row">
						<div class="col-md-3">
							<div class="circled-counter" 
								data-dimension="190" 
								data-text="78%"
								data-info="Projects"
								data-width="5"
								data-fontsize="28"
								data-percent="78"
								data-fgcolor="#dc2a0b"
								data-bgcolor="transparent"
								data-icon="fa-briefcase"></div>
						</div>
						<div class="col-md-3">
							<div class="circled-counter" 
								data-dimension="190" 
								data-text="12"
								data-info="Staff"
								data-width="5"
								data-fontsize="28"
								data-percent="63"
								data-fgcolor="#dc2a0b"
								data-bgcolor="transparent"
								data-icon="fa-users"></div>
						</div>
						<div class="col-md-3">
							<div class="circled-counter" 
								data-dimension="190" 
								data-text="17"
								data-info="Awards"
								data-width="5"
								data-fontsize="28"
								data-percent="92"
								data-fgcolor="#dc2a0b"
								data-bgcolor="transparent"
								data-icon="fa-trophy"></div>
						</div>
						<div class="col-md-3">
							<div class="circled-counter" 
								data-dimension="190" 
								data-text="203"
								data-info="Clients"
								data-width="5"
								data-fontsize="28"
								data-percent="82"
								data-fgcolor="#dc2a0b"
								data-bgcolor="transparent"
								data-icon="fa-child"></div>
						</div>
					</div>
				
				
				</div>
			</section>
			<!-- Page Content / End -->

			<!-- Footer -->
			<footer class="footer" id="footer">
				<div class="footer-widgets">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-md-3">
								<!-- Widget :: Latest Posts -->
								<div class="latest-posts-widget widget widget__footer">
									<h3 class="widget-title">Latest Posts</h3>
									<div class="widget-content">
										<ul class="latest-posts-list">
											<li>
												<figure class="thumbnail"><a href="#"><img src="images/samples/post-img-sm1.jpg" alt=""></a></figure>
												<span class="date">24/07/2013</span>
												<h5 class="title"><a href="#">Duis placerat rhoncus arcu, sit amet aliquam leo</a></h5>
											</li>
											<li>
												<figure class="thumbnail"><a href="#"><img src="images/samples/post-img-sm2.jpg" alt=""></a></figure>
												<span class="date">16/07/2013</span>
												<h5 class="title"><a href="#">Mauris in arcu aliq, elementum nibh nec</a></h5>
											</li>
											<li>
												<figure class="thumbnail"><a href="#"><img src="images/samples/post-img-sm3.jpg" alt=""></a></figure>
												<span class="date">14/07/2013</span>
												<h5 class="title"><a href="#">Vestibulum in ligula rutrum faucibus interdum</a></h5>
											</li>
										</ul>
									</div>
								</div>
								<!-- /Widget :: Latest Posts -->
							</div>
							<div class="col-sm-6 col-md-3">
								<!-- Widget :: Contacts Info -->
								<div class="contacts-widget widget widget__footer">
									<h3 class="widget-title">Contact Us</h3>
									<div class="widget-content">
										<ul class="contacts-info-list">
											<li>
												<i class="fa fa-map-marker"></i>
												<div class="info-item">
													Stability LTD., Old Town Avenue, New York, USA 23000
												</div>
											</li>
											<li>
												<i class="fa fa-phone"></i>
												<div class="info-item">
													+1700 124-5678<br>
													+1700 124-5678
												</div>
											</li>
											<li>
												<i class="fa fa-envelope"></i>
												<span class="info-item">
													<a href="mailto:info@dan-fisher.com">info@dan-fisher.com</a>
												</span>
											</li>
											<li>
												<i class="fa fa-skype"></i>
												<div class="info-item">
													<a href="#">dan_fisher</a><br>
													<a href="#">help_danfisher</a>
												</div>
											</li>
											<li>
												<i class="fa fa-clock-o"></i>
												<div class="info-item">
													Monday - Friday 9:00 - 21:00
												</div>
											</li>
										</ul>
									</div>
								</div>
								<!-- /Widget :: Contacts Info -->
							</div>

							<div class="clearfix visible-sm"></div>

							<div class="col-sm-6 col-md-3">
								<!-- Widget :: Categories -->
								<div class="widget_categories widget widget__footer">
									<h3 class="widget-title">Categories</h3>
									<div class="widget-content">
										<ul>
											<li><a href="#">Web Design</a> (3)</li>
											<li><a href="#">Illustration</a> (10)</li>
											<li><a href="#">Logo Design</a> (12)</li>
											<li><a href="#">Branding &amp; Identity</a> (8)</li>
											<li><a href="#">WordPress</a> (3)</li>
											<li><a href="#">HTML5 &amp; CSS3</a> (5)</li>
											<li><a href="#">PHP/MySQl</a> (3)</li>
										</ul>
									</div>
								</div>
								<!-- /Widget :: Categories -->
							</div>
							<div class="col-sm-6 col-md-3">
								<!-- Widget :: Flickr -->
								<div class="widget_flickr widget widget__footer">
									<h3 class="widget-title">Flickr</h3>
									<div class="widget-content">
										<!-- Flickr images will appear here -->
										<ul id="flickr" class="flickr-feed"></ul>
									</div>
								</div>
								<!-- /Widget :: Flickr -->
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-md-4">
								Copyright &copy; 2014  <a href="index.html">STABILITY</a> &nbsp;| &nbsp;All Rights Reserved
							</div>
							<div class="col-sm-6 col-md-8">
								<div class="social-links-wrapper">
									<span class="social-links-txt">Connect with us</span>
									<ul class="social-links social-links__dark">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#"><i class="fa fa-rss"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer / End -->
			
		</div>
		<!-- Main / End -->
	</div>
	
	
	
	
	
	<!-- Javascript Files
	================================================== -->
	<script src="vendor/jquery-1.11.0.min.js"></script>
	<script src="vendor/jquery-migrate-1.2.1.min.js"></script>
	<script src="vendor/bootstrap.min.js"></script>
	<script src="vendor/headhesive.min.js"></script>
	<script src="vendor/fhmm.js"></script>
	<script src="vendor/jquery.flickrfeed.js"></script>
	<script src="vendor/isotope/isotope.pkgd.min.js"></script>
	<script src="vendor/isotope/jquery.imagesloaded.min.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
	<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendor/jquery.fitvids.js"></script>
	<script src="vendor/jquery.appear.js"></script>
	<script src="vendor/jquery.stellar.min.js"></script>
	<script src="vendor/snap.svg-min.js"></script>
	<script src="vendor/mediaelement/mediaelement-and-player.min.js"></script>
	<script src="vendor/circliful/js/jquery.circliful.min.js"></script>

	<script src="js/custom.js"></script>


	

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-49166626-1']);
		_gaq.push(['_trackPageview']);

		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>


	<!-- Styleswitcher -->
	<link rel="stylesheet" href="css/style-switcher.css">
	<script src="js/style-switcher.js"></script>

	<div class="style-switcher visible-md visible-lg" id="style-switcher">
		<h3 class="show">Style Switcher <a href="#"><i class="fa fa-cog"></i></a></h3>
		<div class="style-switcher-body">
			<h4>Colors</h4>
			<ul class="styles-switcher-colors">
				<li><a href="#" class="color-red"></a></li>
				<li><a href="#" class="color-blue"></a></li>
				<li><a href="#" class="color-green"></a></li>
				<li><a href="#" class="color-orange"></a></li>
				<li><a href="#" class="color-yellow"></a></li>
				<li><a href="#" class="color-violet"></a></li>
				<li><a href="#" class="color-silver"></a></li>
				<li><a href="#" class="color-asbestos"></a></li>
			</ul>
			<h4>Layout</h4>
			<ul class="style-switcher-layout">
				<li><a href="index-boxed.html" class="layout-boxed">Boxed</a></li>
				<li><a href="#" class="layout-wide active">Wide</a></li>
			</ul>
			<h4>Patterns</h4>
			<ul class="style-switcher-patterns">
				<li><a href="#" class="brickwall"></a></li>
				<li><a href="#" class="cream_pixels"></a></li>
				<li><a href="#" class="grey_wash_wall"></a></li>
				<li><a href="#" class="greyzz"></a></li>
				<li><a href="#" class="mooning"></a></li>
				<li><a href="#" class="p5"></a></li>
				<li><a href="#" class="retina_wood"></a></li>
				<li><a href="#" class="shattered"></a></li>
				<li><a href="#" class="sos"></a></li>
				<li><a href="#" class="squared_metal"></a></li>
				<li><a href="#" class="subtle_grunge"></a></li>
				<li><a href="#" class="binding_dark"></a></li>
			</ul>
		</div>
	</div>
	<!-- Styleswitcher / End -->
	
</body>
</html>
