<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Forums | Responsive HTML5 Template</title>
	<meta name="description" content="Stability - Responsive HTML5 Template - 1.7.0">
	<meta name="author" content="http://themeforest.net/user/dan_fisher">
	

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">

	<!-- Google Web Fonts
	================================================== -->
	<link href='//fonts.googleapis.com/css?family=Anton|Muli:300,400,400italic,300italic|Oswald' rel='stylesheet' type='text/css'>

	<!-- CSS
	================================================== -->
	<!-- Base + Vendors CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css" media="screen">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css" media="screen">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">
	<link rel="stylesheet" href="vendor/mediaelement/mediaelementplayer.css" />

	<!-- Theme CSS-->
	<link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/theme-elements.css">
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Skin CSS -->
	<link rel="stylesheet" href="css/skins/red.css">

	<!-- Custom CSS-->
	<link rel="stylesheet" href="css/custom.css">

	<!-- Head Libs -->
	<script src="vendor/modernizr.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="vendor/respond.min.js"></script>
	<![endif]-->

	<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css">
	<![endif]-->
	
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
	
</head>
<body>

	<div class="site-wrapper">
		
		<!-- Header -->
		<header class="header header-default">

			<div class="header-top">
				<div class="container">
					<div class="header-top-left">
						<ul class="header-top-nav">
							<li><a href="#">Home</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">FAQs</a></li>
						</ul>
					</div>
					<div class="header-top-right">
						<span class="login">
							<i class="fa fa-lock"></i> <a href="shop-login.html">Login</a>
						</span>
						<span class="register">
						<i class="fa fa-pencil-square-o"></i>	Not a member? <a href="shop-login.html">Register</a>
						</span>
					</div>
				</div>
			</div>
			<div class="header-main">
				<div class="container">
					<nav class="navbar navbar-default fhmm" role="navigation">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle">
								<i class="fa fa-bars"></i>
							</button>
							<!-- Logo -->
							<div class="logo">
								<!-- <a href="index.html"><img src="images/logo.png" alt="Stability"></a> -->
								<h1><a href="index.html">Stability</a></h1>
								<p class="tagline">Responsive HTML template</p>
							</div>
							<!-- Logo / End -->
						</div><!-- end navbar-header -->

						<div id="main-nav" class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								
								<!-- Mega Menu -->
								<li class="dropdown fhmm-fw">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">Home <b class="caret"></b></a>
									<ul class="dropdown-menu fullwidth">
										<li class="fhmm-content">
											<div class="row">
												<div class="col-sm-3">
													<h3 class="title">Home 1-4</h3>
													<ul>
														<li><a href="index.html">Home - v1 <span class="label label-danger">New</span></a></li>
														<li><a href="index-v2.html">Home - v2 <span class="label label-danger">New</span></a></li>
														<li><a href="index-v3.html">Home - v3 <span class="label label-danger">New</span></a></li>
														<li><a href="index-v4.html">Home - v4</a></li>
													</ul>
												</div>
												<div class="col-sm-3">
													<h3 class="title">Home 5-8</h3>
													<ul>
														<li><a href="index-v5.html">Home - v5</a></li>
														<li><a href="index-v6.html">Home - v6</a></li>
														<li><a href="index-v7.html">Home - v7</a></li>
														<li><a href="index-v8.html">Home - v8</a></li>
													</ul>
												</div>
												<div class="col-sm-3">
													<h3 class="title">Home 9-13</h3>
													<ul>
														<li><a href="index-v9.html">Home - v9</a></li>
														<li><a href="index-v10.html">Home - v10</a></li>
														<li><a href="index-v11.html">Home - v11</a></li>
														<li><a href="index-v12.html">Home - v12</a></li>
														<li><a href="index-v13.html">Home - v13</a></li>
													</ul>
												</div>
												<div class="col-sm-3">
													<h3 class="title">One Pages</h3>
													<ul>
														<li><a href="index-one-page.html">One Page</a></li>
														<li>More to come...</li>
													</ul>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<!-- Mega Menu / End -->

								<!-- Mega Menu -->
								<li class="dropdown fhmm-fw active">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">Pages <b class="caret"></b></a>
									<ul class="dropdown-menu fullwidth">
										<li class="fhmm-content">
											<div class="row">
												<div class="col-sm-3">
													<h3 class="title">Elements</h3>
													<ul>
														<li><a href="features-shortcodes.html">Shortcodes</a></li>
														<li><a href="features-pricing-tables.html">Pricing Tables</a></li>
														<li><a href="features-typography.html">Typography</a></li>
														<li><a href="features-columns.html">Columns</a></li>
														<li><a href="features-icons.html">Icons</a></li>
													</ul>
												</div>
												<div class="col-sm-3">
													<h3 class="title">Pages</h3>
													<ul>
														<li><a href="page-about.html">About Us</a></li>
														<li><a href="page-services.html">Services</a></li>
														<li><a href="page-team.html">Team</a></li>
														<li><a href="page-team-member.html">Team Member</a></li>
														<li><a href="page-faqs.html">FAQs</a></li>
														<li><a href="page-fullwidth.html">Full Width</a></li>
														<li><a href="page-left-sidebar.html">Left Sidebar</a></li>
														<li><a href="page-right-sidebar.html">Right Sidebar</a></li>
														<li><a href="page-404.html">404</a></li>
														<li><a href="page-coming-soon.html">Coming Soon</a></li>
													</ul>
												</div>
												<div class="col-sm-3">
													<h3 class="title">Shop</h3>
													<ul>
														<li><a href="shop-fullwidth.html">Shop Full width</a></li>
														<li><a href="shop-sidebar.html">Shop with Sidebar</a></li>
														<li><a href="shop-product-fullwidth.html">Shop Product Full</a></li>
														<li><a href="shop-product-sidebar.html">Shop Product Sidebar</a></li>
														<li><a href="shop-cart.html">Shopping Cart</a></li>
														<li><a href="shop-checkout.html">Checkout</a></li>
														<li><a href="shop-login.html">Login</a></li>
													</ul>
												</div>
												<div class="col-sm-3">
													<h3 class="title">Forum</h3>
													<ul>
														<li><a href="forum-list.html">Forums</a></li>
														<li class="active"><a href="forum-single-topic.html">Forum Single Topic</a></li>
														<li><a href="forum-profile.html">Forum Profile Page</a></li>
													</ul>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<!-- Mega Menu -->
								<li class="dropdown fhmm-fw">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">Features <b class="caret"></b></a>

									<ul class="dropdown-menu fullwidth">
										<li class="fhmm-content">
											<div class="row">
												<div class="col-sm-3">
													<h3 class="title">Sliders</h3>
													<ul>
														<li><a href="index.html">Revolution Slider</a></li>
														<li><a href="index-v7.html">Royal Slider</a></li>
														<li><a href="index-slider-layerslider.html">Layer Slider</a></li>
													</ul>
												</div>
												<div class="col-sm-3">
													<h3 class="title">Headers</h3>
													<ul>
														<li><a href="index.html">Header version 1</a></li>
														<li><a href="index-header-2.html">Header version 2</a></li>
														<li><a href="index-header-3.html">Header version 3</a></li>
														<li><a href="index-header-4.html">Header version 4</a></li>
														<li><a href="index-header-5.html">Header version 5</a></li>
														<li><a href="index-header-6.html">Header version 6</a></li>
														<li><a href="index-header-7.html">Header version 7 <span class="label label-danger">New</span></a></li>
													</ul>
												</div>
												<div class="col-sm-3">
													<h3 class="title">Footers</h3>
													<ul>
														<li><a href="index.html#footer">Footer version 1</a></li>
														<li><a href="index-footer-2.html#footer">Footer version 2</a></li>
														<li><a href="index-footer-3.html#footer">Footer version 3</a></li>
														<li><a href="index-footer-4.html#footer">Footer version 4</a></li>
														<li><a href="index-footer-5.html#footer">Footer version 5</a></li>
													</ul>
												</div>
												<div class="col-sm-3">
													<h3 class="title">Page Headers</h3>
													<ul>
														<li><a href="page-fullwidth.html">Header - Default</a></li>
														<li><a href="page-header-search.html">Header - Search</a></li>
														<li><a href="page-header-image.html">Header - Image</a></li>
														<li><a href="page-header-parallax.html">Header - Parallax</a></li>
														<li><a href="page-header-slideshow.html">Header - Slideshow</a></li>
													</ul>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">Portfolio <b class="caret"></b></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="portfolio-2cols.html">Portfolio 2 cols</a></li>
										<li><a href="portfolio-3cols.html">Portfolio 3 cols</a></li>
										<li><a href="portfolio-4cols.html">Portfolio 4 cols</a></li>
										<li><a href="portfolio-fullw.html">Portfolio Full Width</a></li>
										<li><a href="portfolio-timeline.html">Portfolio Timeline</a></li>
										<li><a href="portfolio-single.html">Single Project</a></li>
									</ul>
								</li>
								<li class="dropdown dropdown-right fhmm-fw">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">Blog <b class="caret"></b></a>
									
									<ul class="dropdown-menu half half-right">
										<li class="fhmm-content withoutdesc">
											<div class="row">
												<div class="col-sm-6">
													<h3 class="title">Blog Layouts</h3>
													<ul>
														<li><a href="blog-large-image.html">Blog Large Image</a></li>
														<li><a href="blog-medium-image.html">Blog Medium Image</a></li>
														<li><a href="blog-fullwidth.html">Blog Full Width</a></li>
														<li><a href="blog-timeline.html">Blog Timeline</a></li>
														<li><a href="blog-masonry.html">Blog Masonry</a></li>
														<li><a href="blog-masonry-sidebar.html">Blog Masonry Sidebar</a></li>
													</ul>
												</div>
												<div class="col-sm-6">
													<h3 class="title">Post Formats</h3>
													<ul>
														<li><a href="blog-post.html"><i class="fa fa-file"></i> Standard Post Format</a></li>
														<li><a href="blog-post-image.html"><i class="fa fa-camera"></i> Image Post Format</a></li>
														<li><a href="blog-post-gallery.html"><i class="fa fa-picture-o"></i> Gallery Post Format</a></li>
														<li><a href="blog-post-video.html"><i class="fa fa-film"></i> Video Post Format</a></li>
														<li><a href="blog-post-video-selfhosted.html"><i class="fa fa-film"></i> Video Post Format (self-hosted)</a></li>
														<li><a href="blog-post-audio.html"><i class="fa fa-music"></i> Audio Post Format</a></li>
														<li><a href="blog-post-audio-selfhosted.html"><i class="fa fa-music"></i> Audio Post Format (self-hosted)</a></li>
														<li><a href="blog-post-link.html"><i class="fa fa-link"></i> Link Post Format</a></li>
														<li><a href="blog-post-quote.html"><i class="fa fa-quote-left"></i> Quote Post Format</a></li>
													</ul>
												</div>
											</div><!-- end row -->
										</li><!-- end grid demo -->
									</ul><!-- end drop down menu -->
								</li>
								<li><a href="contacts.html">Contacts</a></li>
							</ul><!-- end nav navbar-nav -->
						</div><!-- end #main-nav -->

					</nav><!-- end navbar navbar-default fhmm -->
				</div>
			</div>
			
		</header>
		<!-- Header / End -->

		<!-- Main -->
		<div class="main" role="main">

			<!-- Page Heading -->
			<section class="page-heading">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<h1>Forum Single Topic</h1>
						</div>
						<div class="col-md-6">
							<ul class="breadcrumb">
								<li><a href="index.html">Home</a></li>
								<li class="active">Forum Single Topic</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!-- Page Heading / End -->

			<!-- Page Content -->
			<section class="page-content">
				<div class="container">

					<div class="row">
						<div class="content col-md-8">
							<form action="#" class="search-form bbp-search-form">
								<div class="input-group">
									<input type="search" class="form-control" placeholder="Search here...">
									<span class="input-group-btn">
										<button class="btn" type="button"><i class="fa fa-search"></i></button>
									</span>
								</div>
							</form>

							<div class="bbp-pagination">
								<div class="bbp-pagination-count">
									Viewing 5 posts - 1 through 5 (of 5 total)
								</div>
							</div>

							<ul class="forums bbp-replies">
								<li class="bbp-body">
									<div class="topic">
										<div class="bbp-reply-author">
											<a href="#" class="bbp-author-avatar"><img src="images/samples/avatar1-lg.jpg" alt="" class="avatar"></a>
											<a href="#" class="bbp-author-name">Dan Fisher</a>
											<div class="bbp-author-role">admin</div>
											<div class="bbps-post-count">Post count: 10</div>
										</div>
										<div class="bbp-reply-content">
											<div class="bbp-reply-header clearfix">
												<div class="bbp-meta">
													<div class="bbp-reply-post-date">April 24, 2014 at 4:03 pm</div>
													<a href="#" class="bbp-reply-permalink">#1</a>
												</div>
											</div>
											<div class="bbp-reply-entry">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquet sollicitudin sem, vel iaculis turpis tempus sed. In lacinia adipiscing elementum. Sed vulputate arcu a augue dapibus fringilla vel id ante. Sed fermentum, dui eu ultricies mattis, ipsum augue luctus mi, in suscipit nisl libero a lorem. Vestibulum non molestie magna, sed eleifend nunc. Aenean rutrum justo ut massa vestibulum blandit. Nulla aliquet magna justo.</p>

												<p>Nulla iaculis arcu in massa fermentum, vitae porttitor nisl semper. Aenean diam diam, viverra eget libero non, egestas pretium turpis. Suspendisse mollis malesuada lobortis. Cras commodo quis nunc sed congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tempus felis a enim vehicula, sed vehicula augue varius.</p>
											</div>
											<div class="bbp-arrow"></div>
										</div>
									</div>
									<div class="topic">
										<div class="bbp-reply-author">
											<a href="#" class="bbp-author-avatar"><img src="images/samples/avatar2-lg.jpg" alt="" class="avatar"></a>
											<a href="#" class="bbp-author-name">John Doe</a>
											<div class="bbp-author-role">admin</div>
											<div class="bbps-post-count">Post count: 10</div>
										</div>
										<div class="bbp-reply-content">
											<div class="bbp-reply-header clearfix">
												<div class="bbp-meta">
													<div class="bbp-reply-post-date">April 24, 2014 at 4:03 pm</div>
													<a href="#" class="bbp-reply-permalink">#2</a>
												</div>
											</div>
											<div class="bbp-reply-entry">
												<p>Ut eget sapien eu risus rhoncus varius at eget sem. Curabitur non eros volutpat, sodales nisl eget, condimentum ligula. Aenean sed ornare est. Vivamus imperdiet fringilla velit nec dictum. Etiam at feugiat lorem. Nullam nec eros et nisi viverra porttitor vel sit amet erat. Suspendisse potenti.</p>
											</div>
											<div class="bbp-arrow"></div>
										</div>
									</div>
									<div class="topic">
										<div class="bbp-reply-author">
											<a href="#" class="bbp-author-avatar"><img src="images/samples/avatar3-lg.jpg" alt="" class="avatar"></a>
											<a href="#" class="bbp-author-name">Jane Doe</a>
											<div class="bbp-author-role">admin</div>
											<div class="bbps-post-count">Post count: 10</div>
										</div>
										<div class="bbp-reply-content">
											<div class="bbp-reply-header clearfix">
												<div class="bbp-meta">
													<div class="bbp-reply-post-date">April 24, 2014 at 4:03 pm</div>
													<a href="#" class="bbp-reply-permalink">#3</a>
												</div>
											</div>
											<div class="bbp-reply-entry">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquet sollicitudin sem, vel iaculis turpis tempus sed. In lacinia adipiscing elementum. Sed vulputate arcu a augue dapibus fringilla vel id ante. Sed fermentum, dui eu ultricies mattis, ipsum augue luctus mi, in suscipit nisl libero a lorem. Vestibulum non molestie magna, sed eleifend nunc. Aenean rutrum justo ut massa vestibulum blandit. Nulla aliquet magna justo.</p>

												<p>Nulla iaculis arcu in massa fermentum, vitae porttitor nisl semper. Aenean diam diam, viverra eget libero non, egestas pretium turpis. Suspendisse mollis malesuada lobortis. Cras commodo quis nunc sed congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tempus felis a enim vehicula, sed vehicula augue varius.</p>
											</div>
											<div class="bbp-arrow"></div>
										</div>
									</div>
									<div class="topic">
										<div class="bbp-reply-author">
											<a href="#" class="bbp-author-avatar"><img src="images/samples/avatar4-lg.jpg" alt="" class="avatar"></a>
											<a href="#" class="bbp-author-name">Timothy White</a>
											<div class="bbp-author-role">admin</div>
											<div class="bbps-post-count">Post count: 10</div>
										</div>
										<div class="bbp-reply-content">
											<div class="bbp-reply-header clearfix">
												<div class="bbp-meta">
													<div class="bbp-reply-post-date">April 24, 2014 at 4:03 pm</div>
													<a href="#" class="bbp-reply-permalink">#4</a>
												</div>
											</div>
											<div class="bbp-reply-entry">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquet sollicitudin sem, vel iaculis turpis tempus sed. In lacinia adipiscing elementum. Sed vulputate arcu a augue dapibus fringilla vel id ante. Sed fermentum, dui eu ultricies mattis, ipsum augue luctus mi, in suscipit nisl libero a lorem. Vestibulum non molestie magna, sed eleifend nunc. Aenean rutrum justo ut massa vestibulum blandit. Nulla aliquet magna justo.</p>

												<p>Nulla iaculis arcu in massa fermentum, vitae porttitor nisl semper. Aenean diam diam, viverra eget libero non, egestas pretium turpis. Suspendisse mollis malesuada lobortis. Cras commodo quis nunc sed congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tempus felis a enim vehicula, sed vehicula augue varius.</p>
											</div>
											<div class="bbp-arrow"></div>
										</div>
									</div>
									<div class="topic">
										<div class="bbp-reply-author">
											<a href="#" class="bbp-author-avatar"><img src="images/samples/avatar5-lg.jpg" alt="" class="avatar"></a>
											<a href="#" class="bbp-author-name">John Black</a>
											<div class="bbp-author-role">admin</div>
											<div class="bbps-post-count">Post count: 10</div>
										</div>
										<div class="bbp-reply-content">
											<div class="bbp-reply-header clearfix">
												<div class="bbp-meta">
													<div class="bbp-reply-post-date">April 24, 2014 at 4:03 pm</div>
													<a href="#" class="bbp-reply-permalink">#5</a>
												</div>
											</div>
											<div class="bbp-reply-entry">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquet sollicitudin sem, vel iaculis turpis tempus sed. In lacinia adipiscing elementum. Sed vulputate arcu a augue dapibus fringilla vel id ante. Sed fermentum, dui eu ultricies mattis, ipsum augue luctus mi, in suscipit nisl libero a lorem. Vestibulum non molestie magna, sed eleifend nunc. Aenean rutrum justo ut massa vestibulum blandit. Nulla aliquet magna justo.</p>

												<p>Nulla iaculis arcu in massa fermentum, vitae porttitor nisl semper. Aenean diam diam, viverra eget libero non, egestas pretium turpis. Suspendisse mollis malesuada lobortis. Cras commodo quis nunc sed congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tempus felis a enim vehicula, sed vehicula augue varius.</p>
											</div>
											<div class="bbp-arrow"></div>
										</div>
									</div>
								</li>
							</ul>

							<div class="bbp-pagination">
								<div class="bbp-pagination-count">
									Viewing 5 posts - 1 through 5 (of 5 total)
								</div>
							</div>

						</div>

						<aside class="sidebar col-md-3 col-md-offset-1 col-bordered">
							
							<hr class="visible-sm visible-xs lg">

							<!-- Widget :: Categories -->
							<div class="widget_categories widget widget__sidebar">
								<h3 class="widget-title">Categories</h3>
								<div class="widget-content">
									<ul>
										<li><a href="#">Web Design</a> (3)</li>
										<li><a href="#">Illustration</a> (10)</li>
										<li><a href="#">Logo Design</a> (12)</li>
										<li><a href="#">Branding &amp; Identity</a> (8)</li>
										<li><a href="#">WordPress</a> (3)</li>
										<li><a href="#">HTML5 &amp; CSS3</a> (5)</li>
										<li><a href="#">PHP/MySQl</a> (3)</li>
									</ul>
								</div>
							</div>
							<!-- /Widget :: Categories -->

							<!-- Widget :: Tags Cloud -->
							<div class="widget_tag_cloud widget widget__sidebar">
								<h3 class="widget-title">Tags</h3>
								<div class="widget-content">
									<div class="tagcloud">
										<a href="#">wordpress</a>
										<a href="#">development</a>
										<a href="#">php</a>
										<a href="#">css3</a>
										<a href="#">html5</a>
										<a href="#">bootstrap</a>
										<a href="#">programming</a>
										<a href="#">web design</a>
									</div>
								</div>
							</div>
							<!-- /Widget :: Tags Cloud -->

							<!-- Widget :: Text Widget -->
							<div class="widget_text widget widget__sidebar">
								<h3 class="widget-title">Text Widget</h3>
								<div class="widget-content">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu nisi ac mi malesuada vestibulum. Phasellus tempor nunc eleifend cursus molestie. Mauris lectus arcu, pellentesque at sodales sit amet ornare mattis suscipit. 
								</div>
							</div>
							<!-- /Widget :: Text Widget -->

							<!-- Widget :: Latest Posts -->
							<div class="latest-posts-widget widget widget__sidebar">
								<h3 class="widget-title">Latest Posts</h3>
								<div class="widget-content">
									<ul class="latest-posts-list">
										<li>
											<figure class="thumbnail"><a href="#"><img src="images/samples/post-img-sm1.jpg" alt=""></a></figure>
											<span class="date">24/07/2013</span>
											<h5 class="title"><a href="#">Duis placerat rhoncus arcu, sit amet aliquam leo</a></h5>
										</li>
										<li>
											<figure class="thumbnail"><a href="#"><img src="images/samples/post-img-sm2.jpg" alt=""></a></figure>
											<span class="date">16/07/2013</span>
											<h5 class="title"><a href="#">Mauris in arcu aliq, elementum nibh nec</a></h5>
										</li>
										<li>
											<figure class="thumbnail"><a href="#"><img src="images/samples/post-img-sm3.jpg" alt=""></a></figure>
											<span class="date">14/07/2013</span>
											<h5 class="title"><a href="#">Vestibulum in ligula rutrum faucibus interdum</a></h5>
										</li>
									</ul>
								</div>
							</div>
							<!-- /Widget :: Latest Posts -->

							<!-- Widget :: Flickr -->
							<div class="widget_flickr widget widget__sidebar">
								<h3 class="widget-title">Flickr</h3>
								<div class="widget-content">
									<!-- Flickr images will appear here -->
									<ul class="flickr-feed"></ul>
								</div>
							</div>
							<!-- /Widget :: Flickr -->

							<!-- Widget :: Tabbed -->
							<div class="tabbed-widget widget widget__sidebar">
								<h3 class="widget-title">Tabbed Content</h3>
								<div class="widget-content">
									<div class="tabs">
										<!-- Nav tabs -->
										<ul class="nav nav-tabs">
											<li class="active"><a href="#tab-1" data-toggle="tab">Popular</a></li>
											<li><a href="#tab-2" data-toggle="tab">Recent</a></li>
											<li><a href="#tab-3" data-toggle="tab"><i class="fa fa-comments fa-lg"></i></a></li>
										</ul>
										<!-- Tab panes -->
										<div class="tab-content">
											<div class="tab-pane fade in active" id="tab-1">
												<ul class="latest-posts-list">
													<li>
														<figure class="thumbnail"><a href="#"><img src="images/samples/post-img-sm1.jpg" alt=""></a></figure>
														<span class="date">24/07/2013</span>
														<h5 class="title"><a href="#">Duis placerat rhoncus arcu sit amet aliquam</a></h5>
													</li>
													<li>
														<figure class="thumbnail"><a href="#"><img src="images/samples/post-img-sm2.jpg" alt=""></a></figure>
														<span class="date">16/07/2013</span>
														<h5 class="title"><a href="#">Mauris in arcu aliq, elementum nibh nec</a></h5>
													</li>
													<li>
														<figure class="thumbnail"><a href="#"><img src="images/samples/post-img-sm3.jpg" alt=""></a></figure>
														<span class="date">14/07/2013</span>
														<h5 class="title"><a href="#">Vestibulum in ligula rutrum faucibus</a></h5>
													</li>
												</ul>
											</div>
											<div class="tab-pane fade" id="tab-2">
												<ul class="latest-posts-list">
													<li>
														<figure class="thumbnail"><a href="#"><img src="images/samples/post-img-sm3.jpg" alt=""></a></figure>
														<span class="date">24/07/2013</span>
														<h5 class="title"><a href="#">Duis placerat rhoncus arcu sit amet aliquam</a></h5>
													</li>
													<li>
														<figure class="thumbnail"><a href="#"><img src="images/samples/post-img-sm2.jpg" alt=""></a></figure>
														<span class="date">16/07/2013</span>
														<h5 class="title"><a href="#">Mauris in arcu aliq, elementum nibh nec</a></h5>
													</li>
													<li>
														<figure class="thumbnail"><a href="#"><img src="images/samples/post-img-sm1.jpg" alt=""></a></figure>
														<span class="date">14/07/2013</span>
														<h5 class="title"><a href="#">Vestibulum in ligula rutrum faucibus</a></h5>
													</li>
												</ul>
											</div>
											<div class="tab-pane fade" id="tab-3">
												<ul class="latest-posts-list">
													<li>
														<figure class="thumbnail"><a href="#"><img src="images/samples/post-img-sm2.jpg" alt=""></a></figure>
														<span class="date">admin says:</span>
														<h5 class="title"><a href="#">Duis placerat rhoncus arcu sit amet aliquam</a></h5>
													</li>
													<li>
														<figure class="thumbnail"><a href="#"><img src="images/samples/post-img-sm3.jpg" alt=""></a></figure>
														<span class="date">admin says:</span>
														<h5 class="title"><a href="#">Mauris in arcu aliq, elementum nibh nec</a></h5>
													</li>
													<li>
														<figure class="thumbnail"><a href="#"><img src="images/samples/post-img-sm1.jpg" alt=""></a></figure>
														<span class="date">admin says:</span>
														<h5 class="title"><a href="#">Vestibulum in ligula rutrum faucibus</a></h5>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /Widget :: Tabbed -->
						</aside>
					</div>

				</div>
			</section>
			<!-- Page Content / End -->

			<!-- Footer -->
			<footer class="footer" id="footer">
				<div class="footer-widgets">
					<div class="container">
						<div class="row">
							<div class="col-xs-6 col-md-3">
								<!-- Widget :: Latest Posts -->
								<div class="latest-posts-widget widget widget__footer">
									<h3 class="widget-title">Latest Posts</h3>
									<div class="widget-content">
										<ul class="latest-posts-list">
											<li>
												<figure class="thumbnail"><a href="#"><img src="images/samples/post-img-sm1.jpg" alt=""></a></figure>
												<span class="date">24/07/2013</span>
												<h5 class="title"><a href="#">Duis placerat rhoncus arcu, sit amet aliquam leo</a></h5>
											</li>
											<li>
												<figure class="thumbnail"><a href="#"><img src="images/samples/post-img-sm2.jpg" alt=""></a></figure>
												<span class="date">16/07/2013</span>
												<h5 class="title"><a href="#">Mauris in arcu aliq, elementum nibh nec</a></h5>
											</li>
											<li>
												<figure class="thumbnail"><a href="#"><img src="images/samples/post-img-sm3.jpg" alt=""></a></figure>
												<span class="date">14/07/2013</span>
												<h5 class="title"><a href="#">Vestibulum in ligula rutrum faucibus interdum</a></h5>
											</li>
										</ul>
									</div>
								</div>
								<!-- /Widget :: Latest Posts -->
							</div>
							<div class="col-xs-6 col-md-3">
								<!-- Widget :: Contacts Info -->
								<div class="contacts-widget widget widget__footer">
									<h3 class="widget-title">Contact Us</h3>
									<div class="widget-content">
										<ul class="contacts-info-list">
											<li>
												<i class="fa fa-map-marker"></i>
												<div class="info-item">
													Stability LTD., Old Town Avenue, New York, USA 23000
												</div>
											</li>
											<li>
												<i class="fa fa-phone"></i>
												<div class="info-item">
													+1700 124-5678<br>
													+1700 124-5678
												</div>
											</li>
											<li>
												<i class="fa fa-envelope"></i>
												<span class="info-item">
													<a href="mailto:info@dan-fisher.com">info@dan-fisher.com</a>
												</span>
											</li>
											<li>
												<i class="fa fa-skype"></i>
												<div class="info-item">
													<a href="#">dan_fisher</a><br>
													<a href="#">help_danfisher</a>
												</div>
											</li>
											<li>
												<i class="fa fa-clock-o"></i>
												<div class="info-item">
													Monday - Friday 9:00 - 21:00
												</div>
											</li>
										</ul>
									</div>
								</div>
								<!-- /Widget :: Contacts Info -->
							</div>

							<div class="clearfix visible-sm"></div>
							
							<div class="col-xs-6 col-md-3">
								<!-- Widget :: Categories -->
								<div class="widget_categories widget widget__footer">
									<h3 class="widget-title">Categories</h3>
									<div class="widget-content">
										<ul>
											<li><a href="#">Web Design</a> (3)</li>
											<li><a href="#">Illustration</a> (10)</li>
											<li><a href="#">Logo Design</a> (12)</li>
											<li><a href="#">Branding &amp; Identity</a> (8)</li>
											<li><a href="#">WordPress</a> (3)</li>
											<li><a href="#">HTML5 &amp; CSS3</a> (5)</li>
											<li><a href="#">PHP/MySQl</a> (3)</li>
										</ul>
									</div>
								</div>
								<!-- /Widget :: Categories -->
							</div>
							<div class="col-xs-6 col-md-3">
								<!-- Widget :: Flickr -->
								<div class="widget_flickr widget widget__footer">
									<h3 class="widget-title">Flickr</h3>
									<div class="widget-content">
										<!-- Flickr images will appear here -->
										<ul class="flickr-feed"></ul>
									</div>
								</div>
								<!-- /Widget :: Flickr -->
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-md-4">
								Copyright &copy; 2014  <a href="index.html">STABILITY</a> &nbsp;| &nbsp;All Rights Reserved
							</div>
							<div class="col-sm-6 col-md-8">
								<div class="social-links-wrapper">
									<span class="social-links-txt">Connect with us</span>
									<ul class="social-links social-links__dark">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#"><i class="fa fa-rss"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer / End -->
			
		</div>
		<!-- Main / End -->
	</div>
	
	
	
	
	
	<!-- Javascript Files
	================================================== -->
	<script src="vendor/jquery-1.11.0.min.js"></script>
	<script src="vendor/jquery-migrate-1.2.1.min.js"></script>
	<script src="vendor/bootstrap.min.js"></script>
	<script src="vendor/headhesive.min.js"></script>
	<script src="vendor/fhmm.js"></script>
	<script src="vendor/jquery.flickrfeed.js"></script>
	<script src="vendor/isotope/isotope.pkgd.min.js"></script>
	<script src="vendor/isotope/jquery.imagesloaded.min.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
	<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendor/jquery.fitvids.js"></script>
	<script src="vendor/jquery.appear.js"></script>
	<script src="vendor/jquery.stellar.min.js"></script>
	<script src="vendor/snap.svg-min.js"></script>
	<script src="vendor/mediaelement/mediaelement-and-player.min.js"></script>

	<script src="js/custom.js"></script>


	

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-49166626-1']);
		_gaq.push(['_trackPageview']);

		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>


	<!-- Styleswitcher -->
	<link rel="stylesheet" href="css/style-switcher.css">
	<script src="js/style-switcher.js"></script>

	<div class="style-switcher visible-md visible-lg" id="style-switcher">
		<h3 class="show">Style Switcher <a href="#"><i class="fa fa-cog"></i></a></h3>
		<div class="style-switcher-body">
			<h4>Colors</h4>
			<ul class="styles-switcher-colors">
				<li><a href="#" class="color-red"></a></li>
				<li><a href="#" class="color-blue"></a></li>
				<li><a href="#" class="color-green"></a></li>
				<li><a href="#" class="color-orange"></a></li>
				<li><a href="#" class="color-yellow"></a></li>
				<li><a href="#" class="color-violet"></a></li>
				<li><a href="#" class="color-silver"></a></li>
				<li><a href="#" class="color-asbestos"></a></li>
			</ul>
			<h4>Layout</h4>
			<ul class="style-switcher-layout">
				<li><a href="index-boxed.html" class="layout-boxed">Boxed</a></li>
				<li><a href="#" class="layout-wide active">Wide</a></li>
			</ul>
			<h4>Patterns</h4>
			<ul class="style-switcher-patterns">
				<li><a href="#" class="brickwall"></a></li>
				<li><a href="#" class="cream_pixels"></a></li>
				<li><a href="#" class="grey_wash_wall"></a></li>
				<li><a href="#" class="greyzz"></a></li>
				<li><a href="#" class="mooning"></a></li>
				<li><a href="#" class="p5"></a></li>
				<li><a href="#" class="retina_wood"></a></li>
				<li><a href="#" class="shattered"></a></li>
				<li><a href="#" class="sos"></a></li>
				<li><a href="#" class="squared_metal"></a></li>
				<li><a href="#" class="subtle_grunge"></a></li>
				<li><a href="#" class="binding_dark"></a></li>
			</ul>
		</div>
	</div>
	<!-- Styleswitcher / End -->
	
</body>
</html>
