<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Stability | Responsive HTML5 Template</title>
	<meta name="description" content="Stability - Responsive HTML5 Template - 1.7.0">
	<meta name="author" content="http://themeforest.net/user/dan_fisher">
	

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">

	<!-- Google Web Fonts
	================================================== -->
	<link href='//fonts.googleapis.com/css?family=Anton|Muli:300,400,400italic,300italic|Oswald' rel='stylesheet' type='text/css'>

	<!-- CSS
	================================================== -->
	<!-- Base + Vendors CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css" media="screen">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css" media="screen">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">
	<link rel="stylesheet" href="vendor/mediaelement/mediaelementplayer.css" />
	<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css" media="screen">
	<link rel="stylesheet" href="vendor/circliful/css/jquery.circliful.css" />

	<!-- Theme CSS-->
	<link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/theme-elements.css">
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Skin CSS -->
	<link rel="stylesheet" href="css/skins/red.css">
	
	<!-- Custom CSS-->
	<link rel="stylesheet" href="css/custom.css">

	<!-- Head Libs -->
	<script src="vendor/modernizr.js"></script>

	<!--[if lt IE 9]>
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings-ie8.css" media="screen">
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="vendor/respond.min.js"></script>
	<![endif]-->

	<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css">
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
	
</head>
<body class="one-page" data-target=".header" data-spy="scroll" data-offset="200">

	<div class="site-wrapper">

		<!-- Header -->
		<header class="header header-transparent">
			<div class="header-main">
				<div class="container">
					<nav class="navbar navbar-default fhmm" role="navigation">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle">
								<i class="fa fa-bars"></i>
							</button>
							<!-- Logo -->
							<div class="logo">
								<!-- <a href="index.html"><img src="images/logo.png" alt="Stability"></a> -->
								<h1><a href="index.html">Stability</a></h1>
								<p class="tagline">Responsive HTML template</p>
							</div>
							<!-- Logo / End -->
						</div><!-- end navbar-header -->

						<div id="main-nav" class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#home">Home</a></li>
								<li><a href="#features">About</a></li>
								<li><a href="#team">Our Team</a></li>
								<li><a href="#services">Services</a></li>
								<li><a href="#works">Works</a></li>
								<li><a href="#pricing">Pricing</a></li>
								<li><a href="#contacts">Contacts</a></li>
							</ul><!-- end nav navbar-nav -->
						</div><!-- end #main-nav -->

					</nav><!-- end navbar navbar-default fhmm -->
				</div>
			</div>
			
		</header>
		<!-- Header / End -->

		<!-- Main -->
		<div class="main" role="main">

			<!-- Slider
			================================================== -->
			<div class="tp-banner-holder" id="home">
				<div class="tp-banner-container">
					<div class="tp-banner" >
						<ul>
							<!-- SLIDE #1  -->
							<li data-transition="zoomin" data-slotamount="7" data-masterspeed="1000" data-delay="6000" >
								<!-- MAIN IMAGE -->
								<img src="images/samples/slide-bg.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

								<!-- LAYERS -->
						
								<!-- LAYER NR. 1 -->
								<div class="tp-caption finewide_small_white customin customout tp-resizeme"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-80"
									data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="500"
									data-start="500"
									data-easing="Power3.easeInOut"
									data-splitin="chars"
									data-splitout="chars"
									data-elementdelay="0.08"
									data-endelementdelay="0.08"
									data-endspeed="500"
									style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">We believe in
								</div>
						
								<!-- LAYER NR. 2 -->
								<div class="tp-caption stability_graydivider2px customin customout tp-resizeme"
									data-x="center" data-hoffset="-120"
									data-y="center" data-voffset="-78"
									data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="700"
									data-start="800"
									data-easing="Power3.easeInOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									data-endspeed="500"
									style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">&nbsp;
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption stability_graydivider2px customin customout tp-resizeme"
									data-x="center" data-hoffset="120"
									data-y="center" data-voffset="-78"
									data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="700"
									data-start="800"
									data-easing="Power3.easeInOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									data-endspeed="500"
									style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">&nbsp;
								</div>
						
								<!-- LAYER NR. 4 -->
								<div class="tp-caption stability_large_white randomrotate customout tp-resizeme"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-20"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="500"
									data-start="500"
									data-easing="Power3.easeInOut"
									data-splitin="chars"
									data-splitout="chars"
									data-elementdelay="0.08"
									data-endelementdelay="0.08"
									data-endspeed="500"
									style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">HTML5 &nbsp;&nbsp;&nbsp; CSS3
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption stability_large_white_amp randomrotate customout tp-resizeme"
									data-x="center" data-hoffset="25"
									data-y="center" data-voffset="-20"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="500"
									data-start="900"
									data-easing="Power3.easeInOut"
									data-splitin="chars"
									data-splitout="chars"
									data-elementdelay="0.08"
									data-endelementdelay="0.08"
									data-endspeed="500"
									style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">&amp;
								</div>

								<!-- LAYER NR. 6 -->
								<div class="tp-caption stability_verysmall_white_mw text-center customin customout tp-resizeme"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="60"
									data-customin="x:0;y:50;z:0;rotationX:-120;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 0%;"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="900"
									data-start="1200"
									data-easing="Power3.easeInOut"
									data-splitin="lines"
									data-splitout="lines"
									data-elementdelay="0.2"
									data-endelementdelay="0.08"
									data-endspeed="500"
									style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap;">Proin gravida nibh vel velit auctor aliquenean sollicitudin lorem quis bibendum auctor, nisi elit consequat ipsum
								</div>
						
							</li>


							<!-- SLIDE #2  -->
							<li data-transition="zoomin" data-slotamount="7" data-masterspeed="1000" data-delay="6000" >
								<!-- MAIN IMAGE -->
								<img src="images/samples/slide-bg.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

								<!-- LAYERS -->
						
								<!-- LAYER NR. 1 -->
								<div class="tp-caption large_bold_white customin customout"
									data-x="center" data-hoffset="-6"
									data-y="center" data-voffset="-38"
									data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="500"
									data-start="900"
									data-easing="Back.easeOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									data-endspeed="500"
									data-endeasing="Power4.easeIn"
									style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">7 years experience
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption mediumwhitebg customin customout"
									data-x="center" data-hoffset="-1"
									data-y="center" data-voffset="38"
									data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="500"
									data-start="1200"
									data-easing="Back.easeOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									data-endspeed="500"
									data-endeasing="Power4.easeIn"
									style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">In web Development
								</div>
							</li>


							<!-- SLIDE #3  -->
							<li data-transition="slidedown" data-slotamount="7" data-masterspeed="1000" data-delay="6000" >
								<!-- MAIN IMAGE -->
								<img src="images/samples/slide-bg.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

								<!-- LAYERS -->
						
								<!-- LAYER NR. 1 -->
								<div class="tp-caption finewide_small_white customin customout tp-resizeme"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-80"
									data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="500"
									data-start="500"
									data-easing="Power3.easeInOut"
									data-splitin="chars"
									data-splitout="chars"
									data-elementdelay="0.08"
									data-endelementdelay="0.08"
									data-endspeed="500"
									style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">Welcome to
								</div>
						
								<!-- LAYER NR. 2 -->
								<div class="tp-caption stability_graydivider2px customin customout tp-resizeme"
									data-x="center" data-hoffset="-120"
									data-y="center" data-voffset="-78"
									data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="700"
									data-start="800"
									data-easing="Power3.easeInOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									data-endspeed="500"
									style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">&nbsp;
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption stability_graydivider2px customin customout tp-resizeme"
									data-x="center" data-hoffset="120"
									data-y="center" data-voffset="-78"
									data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="700"
									data-start="800"
									data-easing="Power3.easeInOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									data-endspeed="500"
									style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">&nbsp;
								</div>
						
								<!-- LAYER NR. 4 -->
								<div class="tp-caption stability_large_white randomrotate customout tp-resizeme"
									data-x="center" data-hoffset="-138"
									data-y="center" data-voffset="-20"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="500"
									data-start="500"
									data-easing="Power3.easeInOut"
									data-splitin="chars"
									data-splitout="chars"
									data-elementdelay="0.08"
									data-endelementdelay="0.08"
									data-endspeed="500"
									style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">Stability
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption stability_large_white randomrotate customout tp-resizeme"
									data-x="center" data-hoffset="138"
									data-y="center" data-voffset="-20"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="500"
									data-start="1300"
									data-easing="Power3.easeInOut"
									data-splitin="chars"
									data-splitout="chars"
									data-elementdelay="0.08"
									data-endelementdelay="0.08"
									data-endspeed="500"
									style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">Template
								</div>

								<!-- LAYER NR. 6 -->
								<div class="tp-caption stability_verysmall_white_mw text-center customin customout tp-resizeme"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="60"
									data-customin="x:0;y:50;z:0;rotationX:-120;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 0%;"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="900"
									data-start="1200"
									data-easing="Power3.easeInOut"
									data-splitin="lines"
									data-splitout="lines"
									data-elementdelay="0.2"
									data-endelementdelay="0.08"
									data-endspeed="500"
									style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap;">Proin gravida nibh vel velit auctor aliquenean sollicitudin lorem quis bibendum auctor, nisi elit consequat ipsum
								</div>
						
							</li>


							<!-- SLIDE #4  -->
							<li data-transition="slidedown" data-slotamount="7" data-masterspeed="1000" data-delay="6000" >
								<!-- MAIN IMAGE -->
								<img src="images/samples/slide-bg.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

								<!-- LAYERS -->
						
								<!-- LAYER NR. 1 -->
								<div class="tp-caption large_bold_white lfr customout"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-40"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="1000"
									data-start="900"
									data-easing="Back.easeInOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									data-endspeed="500"
									data-endeasing="Power4.easeIn"
									style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">Purchase Now!
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption modern_medium_white lfl customout"
									data-x="center" 
									data-hoffset="-10"
									data-y="center" 
									data-voffset="30"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="1500"
									data-start="1200"
									data-easing="Back.easeInOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									data-endspeed="500"
									data-endeasing="Power4.easeIn"
									style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">Lorem ipsum dolor sit amet consectetur adipiscing elit.

								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption with-icon customin customout"
									data-x="center"
									data-y="45"
									data-hoffset="0"
									data-customin="x:0;y:180;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="1000"
									data-start="400"
									data-easing="Back.easeInOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									data-endspeed="500"
									data-endeasing="Back.easeIn"
									style="z-index: 4;"><a href="#" class="icon-box circled centered icon-box-animated visible-md visible-lg">
										<div class="icon"><i class="fa fa-thumbs-o-up"></i></div>
									</a>
								</div>
							</li>

						</ul>
					</div>
				</div>
			</div>
			<!-- Slider / End -->

			<!-- Page Content -->
			<section class="page-content">


				<!-- Features -->
				<section class="section light" id="features">
					<div class="container">
						<div class="title-centered">
							<h2>What we do</h2>
						</div>
						<div class="row">
							<div class="col-md-3">
								<div class="icon-box centered circled icon-box-animated">
									<div class="icon" data-animation="fadeInLeft" data-animation-delay="0">
										<i class="fa fa fa-arrows"></i>
									</div>
									<div class="icon-box-body">
										<h3>Responsive Web Design</h3>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue.
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="icon-box centered circled icon-box-animated">
									<div class="icon" data-animation="fadeInLeft" data-animation-delay="200">
										<i class="fa fa-briefcase"></i>
									</div>
									<div class="icon-box-body">
										<h3>Built on Bootstrap</h3>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue.
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="icon-box centered circled icon-box-animated">
									<div class="icon" data-animation="fadeInLeft" data-animation-delay="400">
										<i class="fa fa-html5"></i>
									</div>
									<div class="icon-box-body">
										<h3>HTML5</h3>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue.
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="icon-box centered circled icon-box-animated">
									<div class="icon" data-animation="fadeInLeft" data-animation-delay="600">
										<i class="fa fa-css3"></i>
									</div>
									<div class="icon-box-body">
										<h3>CSS3</h3>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue.
									</div>
								</div>
							</div>
						</div>
						<div class="spacer-lg"></div>
						<div class="row">
							<div class="col-md-3">
								<div class="icon-box centered circled icon-box-animated">
									<div class="icon" data-animation="fadeInLeft" data-animation-delay="0">
										<i class="fa fa-rocket"></i>
									</div>
									<div class="icon-box-body">
										<h3>Ready to Use</h3>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue.
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="icon-box centered circled icon-box-animated">
									<div class="icon" data-animation="fadeInLeft" data-animation-delay="200">
										<i class="fa fa-user"></i>
									</div>
									<div class="icon-box-body">
										<h3>Individual Approach</h3>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue.
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="icon-box centered circled icon-box-animated">
									<div class="icon" data-animation="fadeInLeft" data-animation-delay="400">
										<i class="fa fa-heart"></i>
									</div>
									<div class="icon-box-body">
										<h3>Made with Passion</h3>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue.
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="icon-box centered circled icon-box-animated">
									<div class="icon" data-animation="fadeInLeft" data-animation-delay="600">
										<i class="fa fa-refresh"></i>
									</div>
									<div class="icon-box-body">
										<h3>Free Updates</h3>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue.
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Features / End -->

				<!-- Our Team -->
				<section class="section dark" id="team">
					<div class="container">
						<div class="title-centered">
							<h2>Our Team</h2>
						</div>
						<ul class="team-list row">
							<li class="team-item col-md-3">
								<figure class="alignnone">
									<a href="page-team-member.html"><img src="images/samples/team-member-1.jpg" alt=""></a>
								</figure>
								<header class="team-head">
									<span class="team-head-info">CEO</span>
									<h4 class="team-name">John Doe</h4>
									<ul class="team-social list-unstyled">
										<li>
											<i class="fa fa-envelope-o"></i><a href="mailto:johndoe@dan-fisher.com">johndoe@dan-fisher.com</a>
										</li>
										<li>
											<i class="fa fa-skype"></i><a href="#">john_doe</a>
										</li>
									</ul>
								</header>
								<div class="team-excerpt">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu nisi ac mi malesuada vestibulum. 
								</div>
							</li>
							<li class="team-item col-md-3">
								<figure class="alignnone">
									<a href="page-team-member.html"><img src="images/samples/team-member-2.jpg" alt=""></a>
								</figure>
								<header class="team-head">
									<span class="team-head-info">Web Designer</span>
									<h4 class="team-name">Michael Smith</h4>
									<ul class="team-social list-unstyled">
										<li>
											<i class="fa fa-envelope-o"></i><a href="mailto:mikesmith@dan-fisher.com">mikesmith@dan-fisher.com</a>
										</li>
										<li>
											<i class="fa fa-skype"></i><a href="#">mike_smith</a>
										</li>
									</ul>
								</header>
								<div class="team-excerpt">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu nisi ac mi malesuada vestibulum. 
								</div>
							</li>
							<li class="team-item col-md-3">
								<figure class="alignnone">
									<a href="page-team-member.html"><img src="images/samples/team-member-3.jpg" alt=""></a>
								</figure>
								<header class="team-head">
									<span class="team-head-info">PHP Developer</span>
									<h4 class="team-name">Sasha Gray</h4>
									<ul class="team-social list-unstyled">
										<li>
											<i class="fa fa-envelope-o"></i><a href="mailto:sashagray@dan-fisher.com">sashagray@dan-fisher.com</a>
										</li>
										<li>
											<i class="fa fa-skype"></i><a href="#">sasha_gray</a>
										</li>
									</ul>
								</header>
								<div class="team-excerpt">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu nisi ac mi malesuada vestibulum. 
								</div>
							</li>
							<li class="team-item col-md-3">
								<figure class="alignnone">
									<a href="page-team-member.html"><img src="images/samples/team-member-4.jpg" alt=""></a>
								</figure>
								<header class="team-head">
									<span class="team-head-info">HTML Coder</span>
									<h4 class="team-name">John Doe</h4>
									<ul class="team-social list-unstyled">
										<li>
											<i class="fa fa-envelope-o"></i><a href="mailto:hannadoe@dan-fisher.com">hannadoe@dan-fisher.com</a>
										</li>
										<li>
											<i class="fa fa-skype"></i><a href="#">hanna_doe</a>
										</li>
									</ul>
								</header>
								<div class="team-excerpt">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu nisi ac mi malesuada vestibulum. 
								</div>
							</li>
						</ul>
					</div>
				</section>
				<!-- Our Team / End -->


				<!-- About -->
				<section class="section light" id="services">
					<div class="container">
						<div class="row">
							<div class="col-md-6" data-animation="fadeInLeft" data-animation-delay="0">
								<div class="title-accent">
									<h3>Featured Services</h3>
								</div>
								<div class="list">
									<ul>
										<li>Nullam porttitor, justo ut dignissim condimentum quis adipiscing</li>
										<li>Magna nulla aliquam mi, lobortis sagittis purus eros mattis sapien</li>
										<li>Suspendisse elementum, felis a tempus egestas turpis dapibus</li>
										<li>Phasellus id nisi blandit, commodo justo</li>
										<li>Cras vel hendrerit nunc. Pellentesque habitant morbi</li>
										<li>Nullam porttitor, justo ut dignissim condimentum quis adipiscing</li>
										<li>Magna nulla aliquam mi, lobortis sagittis purus eros mattis sapien</li>
										<li>Magna nulla aliquam mi purus eros mattis sapien</li>
									</ul>
								</div>
							</div>
							<div class="col-md-6">
								<figure class="alignnone video-holder">
									<iframe src="http://player.vimeo.com/video/7449107?title=0&byline=0&portrait=0&color=dc2a0b" width="612" height="343" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
								</figure>
							</div>
						</div>

						<!-- Featured section -->
						<section class="featured-section featured-section__alt parallax-bg" data-stellar-ratio="2" data-stellar-background-ratio="0.5">
							<div class="row">
								<div class="col-sm-6 col-md-3">
									<div class="featured-item">
										<a href="#" class="featured-link">
											<div class="featured-desc">
												<h5 class="featured-subtitle">Donec id tincidunt diam Integer laoreet dolor</h5>
												<p>Integer auctor accumsan curs llam commodo velit</p>
											</div>
											<div class="featured-main">
												<span class="featured-icon">
													<i class="fa fa-file-text-o"></i>
												</span>
												<h3 class="featured-title">Layered PSD</h3>
											</div>
										</a>
									</div>
								</div>
								<div class="col-sm-6 col-md-3">
									<div class="featured-item">
										<a href="#" class="featured-link">
											<div class="featured-desc">
												<h5 class="featured-subtitle">Donec id tincidunt diam Integer laoreet dolor</h5>
												<p>Integer auctor accumsan curs llam commodo velit</p>
											</div>
											<div class="featured-main">
												<span class="featured-icon">
													<i class="fa fa-briefcase"></i>
												</span>
												<h3 class="featured-title">Built on Bootstrap</h3>
											</div>
										</a>
									</div>
								</div>
								<div class="col-sm-6 col-md-3">
									<div class="featured-item">
										<a href="#" class="featured-link">
											<div class="featured-desc">
												<h5 class="featured-subtitle">Donec id tincidunt diam Integer laoreet dolor</h5>
												<p>Integer auctor accumsan curs llam commodo velit</p>
											</div>
											<div class="featured-main">
												<span class="featured-icon">
													<i class="fa fa-expand"></i>
												</span>
												<h3 class="featured-title">Responsive Design</h3>
											</div>
										</a>
									</div>
								</div>
								<div class="col-sm-6 col-md-3">
									<div class="featured-item">
										<a href="#" class="featured-link">
											<div class="featured-desc">
												<h5 class="featured-subtitle">Donec id tincidunt diam Integer laoreet dolor</h5>
												<p>Integer auctor accumsan curs llam commodo velit</p>
											</div>
											<div class="featured-main">
												<span class="featured-icon">
													<i class="fa fa-th-large"></i>
												</span>
												<h3 class="featured-title">Filterable Portfolio</h3>
											</div>
										</a>
									</div>
								</div>
							</div>
						</section>
						<!-- Featured Block / End -->




					</div>
				</section>
				<!-- About / End -->


				<!-- Works -->
				<section class="section light" id="works">
					<div class="portfolio-sidebar-bottom">
						<div class="title-centered">
							<h2>Our Works</h2>
						</div>

						<!-- Projects -->
						<div class="container">
						
							<div class="clearfix">
								<!-- Project Feed Filter -->
								<ul class="project-feed-filter text-center">
									<li><a href="#" class="btn btn-sm btn-default btn-primary" data-filter="*">All</a></li>
									<li><a href="#" class="btn btn-sm btn-default" data-filter=".design">Design</a></li>
									<li><a href="#" class="btn btn-sm btn-default" data-filter=".illustration">Illustration</a></li>
									<li><a href="#" class="btn btn-sm btn-default" data-filter=".graphic">Graphic</a></li>
									<li><a href="#" class="btn btn-sm btn-default" data-filter=".logo">Logo</a></li>
								</ul>
								<!-- Project Feed Filter / End -->
							</div>
						</div>

						<!-- Project Feed -->
					<div class="project-feed project-feed__fullw">
					   <div class="project-item design logo">
							<div class="project-item-inner">
								<figure class="alignnone project-img">
									<img src="images/samples/work-img-md-1.jpg" alt="" />
									<div class="overlay">
										<a href="portfolio-single.html" class="dlink"><i class="fa fa-link"></i></a>
										<a href="http://placehold.it/700x430" class="popup-link zoom"><i class="fa fa-search-plus"></i></a>
									</div>
								</figure>
							</div>
					   </div>

					   <div class="project-item illustration design">
							<div class="project-item-inner">
								<figure class="alignnone project-img">
									<img src="images/samples/work-img-md-2.jpg" alt="" />
									<div class="overlay">
										<a href="portfolio-single.html" class="dlink"><i class="fa fa-link"></i></a>
										<a href="http://placehold.it/700x430" class="popup-link zoom"><i class="fa fa-search-plus"></i></a>
									</div>
								</figure>
							</div>
					   </div>

					   <div class="project-item graphic">
							<div class="project-item-inner">
								<figure class="alignnone project-img">
									<img src="images/samples/work-img-md-3.jpg" alt="" />
									<div class="overlay">
										<a href="portfolio-single.html" class="dlink"><i class="fa fa-link"></i></a>
										<a href="http://placehold.it/700x430" class="popup-link zoom"><i class="fa fa-search-plus"></i></a>
									</div>
								</figure>
							</div>
					   </div>

					   <div class="project-item logo">
							<div class="project-item-inner">
								<figure class="alignnone project-img">
									<img src="images/samples/work-img-md-4.jpg" alt="" />
									<div class="overlay">
										<a href="portfolio-single.html" class="dlink"><i class="fa fa-link"></i></a>
										<a href="http://placehold.it/700x430" class="popup-link zoom"><i class="fa fa-search-plus"></i></a>
									</div>
								</figure>
							</div>
					   </div>

					   <div class="project-item design">
							<div class="project-item-inner">
								<figure class="alignnone project-img">
									<img src="images/samples/work-img-md-5.jpg" alt="" />
									<div class="overlay">
										<a href="portfolio-single.html" class="dlink"><i class="fa fa-link"></i></a>
										<a href="http://placehold.it/700x430" class="popup-link zoom"><i class="fa fa-search-plus"></i></a>
									</div>
								</figure>
							</div>
					   </div>

					   <div class="project-item illustration graphic">
							<div class="project-item-inner">
								<figure class="alignnone project-img">
									<img src="images/samples/work-img-md-6.jpg" alt="" />
									<div class="overlay">
										<a href="portfolio-single.html" class="dlink"><i class="fa fa-link"></i></a>
										<a href="http://placehold.it/700x430" class="popup-link zoom"><i class="fa fa-search-plus"></i></a>
									</div>
								</figure>
							</div>
					   </div>

					   <div class="project-item graphic">
							<div class="project-item-inner">
								<figure class="alignnone project-img">
									<img src="images/samples/work-img-md-7.jpg" alt="" />
									<div class="overlay">
										<a href="portfolio-single.html" class="dlink"><i class="fa fa-link"></i></a>
										<a href="http://placehold.it/700x430" class="popup-link zoom"><i class="fa fa-search-plus"></i></a>
									</div>
								</figure>
							</div>
					   </div>

					   <div class="project-item design illustration">
							<div class="project-item-inner">
								<figure class="alignnone project-img">
									<img src="images/samples/work-img-md-8.jpg" alt="" />
									<div class="overlay">
										<a href="portfolio-single.html" class="dlink"><i class="fa fa-link"></i></a>
										<a href="http://placehold.it/700x430" class="popup-link zoom"><i class="fa fa-search-plus"></i></a>
									</div>
								</figure>
							</div>
					   </div>

					   <div class="project-item graphic logo">
							<div class="project-item-inner">
								<figure class="alignnone project-img">
									<img src="images/samples/work-img-md-9.jpg" alt="" />
									<div class="overlay">
										<a href="portfolio-single.html" class="dlink"><i class="fa fa-link"></i></a>
										<a href="http://placehold.it/700x430" class="popup-link zoom"><i class="fa fa-search-plus"></i></a>
									</div>
								</figure>
							</div>
					   </div>

					   <div class="project-item design logo">
							<div class="project-item-inner">
								<figure class="alignnone project-img">
									<img src="images/samples/work-img-md-1.jpg" alt="" />
									<div class="overlay">
										<a href="portfolio-single.html" class="dlink"><i class="fa fa-link"></i></a>
										<a href="http://placehold.it/700x430" class="popup-link zoom"><i class="fa fa-search-plus"></i></a>
									</div>
								</figure>
							</div>
					   </div>
					   
					</div>
					<!-- Project Feed / End -->
						<!-- Projects / End -->
					</div>
				</section>
				<!-- Works / End -->

				<!-- Pricing -->
				<section class="section light" id="pricing">
					<div class="container">
						<div class="row">
							<div class="title-centered">
								<h2>SERVICE PACKAGES</h2>
							</div>
							<div class="pricing-table">
								<div class="col-md-3">
									<div class="plan" data-animation="fadeInLeft" data-animation-delay="0">
										<header class="pricing-head">
											<h3>Free</h3>
											<span class="price"><sup>$</sup> 00</span>
											<small>per month</small>
										</header>
										<div class="pricing-body">
											<ul>
												<li>Proin gravida nibhconseq</li>
												<li>Enean sollicitud</li>
												<li>Lorem quis bibendum</li>
												<li>Aliquam laoreet sodales</li>
												<li>Enean sollicitud</li>
												<li>Lorem quis bibendum</li>
												<li>Aliquam laoreet sodales</li>
											</ul>
										</div>
										<footer class="pricing-footer">
											<a href="#" class="btn btn-default">Buy Now</a>
										</footer>
									</div>
								</div>
								<div class="col-md-3">
									<div class="plan popular" data-animation="fadeInLeft" data-animation-delay="300">
										<header class="pricing-head">
											<h3>Popular</h3>
											<span class="price"><sup>$</sup> 19</span>
											<small>per month</small>
										</header>
										<div class="pricing-body">
											<ul>
												<li>Proin gravida nibhconseq</li>
												<li>Enean sollicitud</li>
												<li>Lorem quis bibendum</li>
												<li>Aliquam laoreet sodales</li>
												<li>Enean sollicitud</li>
												<li>Lorem quis bibendum</li>
												<li>Aliquam laoreet sodales</li>
											</ul>
										</div>
										<footer class="pricing-footer">
											<a href="#" class="btn btn-primary">Buy Now</a>
										</footer>
									</div>
								</div>
								<div class="col-md-3">
									<div class="plan" data-animation="fadeInLeft" data-animation-delay="600">
										<header class="pricing-head">
											<h3>Basic</h3>
											<span class="price"><sup>$</sup> 29</span>
											<small>per month</small>
										</header>
										<div class="pricing-body">
											<ul>
												<li>Proin gravida nibhconseq</li>
												<li>Enean sollicitud</li>
												<li>Lorem quis bibendum</li>
												<li>Aliquam laoreet sodales</li>
												<li>Enean sollicitud</li>
												<li>Lorem quis bibendum</li>
												<li>Aliquam laoreet sodales</li>
											</ul>
										</div>
										<footer class="pricing-footer">
											<a href="#" class="btn btn-default">Buy Now</a>
										</footer>
									</div>
								</div>
								<div class="col-md-3">
									<div class="plan" data-animation="fadeInLeft" data-animation-delay="900">
										<header class="pricing-head">
											<h3>Premium</h3>
											<span class="price"><sup>$</sup> 39</span>
											<small>per month</small>
										</header>
										<div class="pricing-body">
											<ul>
												<li>Proin gravida nibhconseq</li>
												<li>Enean sollicitud</li>
												<li>Lorem quis bibendum</li>
												<li>Aliquam laoreet sodales</li>
												<li>Enean sollicitud</li>
												<li>Lorem quis bibendum</li>
												<li>Aliquam laoreet sodales</li>
											</ul>
										</div>
										<footer class="pricing-footer">
											<a href="#" class="btn btn-default">Buy Now</a>
										</footer>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Pricing / End -->

				<!-- Contacts -->
				<section class="section dark" id="contacts">
					<div class="container">
						<div class="row">
							<div class="col-md-9" data-animation="fadeInLeft" data-animation-delay="0">
								<h2>Contact Form</h2>
								<form action="php/contact-form.php" id="contact-form">

									<div class="alert alert-success hidden" id="contact-alert-success">
										<strong>Success!</strong> Thank you for your message. Reply will be in a while!
									</div>
									<div class="alert alert-danger hidden" id="contact-alert-error">
										<strong>Error!</strong> Something went wrong sending your message.
									</div>

									<div class="row">
										<div class="col-md-4">
											<div class="form-group">
												<label>Name <span class="required">*</span></label>
												<input type="text"
													value=""
													data-msg-required="Please enter your name."
													class="form-control"
													name="name" id="name">
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-group">
												<label>Email <span class="required">*</span></label>
												<input type="email" 
													value=""
													data-msg-required="Please enter your email address."
													data-msg-email="Please enter a valid email address."
													class="form-control"
													name="email"
													id="email">
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-group">
												<label>Subject</label>
												<input type="text" 
													value=""
													data-msg-required="Please enter the subject."
													class="form-control"
													name="subject"
													id="subject">
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<div class="form-group">
												<label>Message <span class="required">*</span></label>
												<textarea
													data-msg-required="Please enter your message."
													rows="10"
													class="form-control"
													name="message"
													id="message"></textarea>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<input type="submit" value="Send Message" class="btn btn-primary" data-loading-text="Loading...">
										</div>
									</div>
								</form>
							</div>
							<div class="col-md-3" data-animation="fadeInRight" data-animation-delay="0">
								<hr class="visible-sm visible-xs lg">
								<!-- Widget :: Contacts Info -->
								<div class="contacts-widget widget widget__sidebar">
									<h3 class="widget-title">Contact Us</h3>
									<div class="widget-content">
										<ul class="contacts-info-list">
											<li>
												<i class="fa fa-map-marker"></i>
												<div class="info-item">
													Stability LTD., Old Town Avenue, New York, USA 23000
												</div>
											</li>
											<li>
												<i class="fa fa-phone"></i>
												<div class="info-item">
													+1700 124-5678<br>
													+1700 124-5678
												</div>
											</li>
											<li>
												<i class="fa fa-envelope"></i>
												<span class="info-item">
													<a href="mailto:info@dan-fisher.com">info@dan-fisher.com</a>
												</span>
											</li>
											<li>
												<i class="fa fa-skype"></i>
												<div class="info-item">
													<a href="#">dan_fisher</a><br>
													<a href="#">help_danfisher</a>
												</div>
											</li>
											<li>
												<i class="fa fa-clock-o"></i>
												<div class="info-item">
													Monday - Friday 9:00 - 21:00
												</div>
											</li>
										</ul>
									</div>
								</div>
								<!-- /Widget :: Contacts Info -->
							</div>
						</div>
					</div>

				</section>
				<!-- Contacts / End -->


				<!-- Google Map -->
				<section class="section light section__nopadding">
					<div class="googlemap-wrapper">
						<div id="map_canvas" class="map-canvas"></div>
					</div>
				</section>
				<!-- Google Map / End -->
				

			</section>
			<!-- Page Content / End -->

			<!-- Footer -->
			<footer class="footer" id="footer">
				<div class="footer-copyright">
					<div class="container">
						<div class="text-center">
							<ul class="social-links social-links__dark">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
							Copyright &copy; 2014  <a href="index.html">STABILITY</a> &nbsp;| &nbsp;All Rights Reserved
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer / End -->
			
		</div>
		<!-- Main / End -->
	</div>

	<div id="preloader-overlay"></div>
	
	
	<!-- Javascript Files
	================================================== -->
	<script src="vendor/jquery-1.11.0.min.js"></script>
	<script src="vendor/jquery-migrate-1.2.1.min.js"></script>
	<script src="vendor/bootstrap.min.js"></script>
	<script src="vendor/headhesive.min.js"></script>
	<script src="vendor/fhmm.js"></script>
	<script src="vendor/jquery.flickrfeed.js"></script>
	<script src="vendor/isotope/isotope.pkgd.min.js"></script>
	<script src="vendor/isotope/jquery.imagesloaded.min.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
	<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendor/jquery.fitvids.js"></script>
	<script src="vendor/jquery.appear.js"></script>
	<script src="vendor/jquery.stellar.min.js"></script>
	<script src="vendor/snap.svg-min.js"></script>
	<script src="vendor/mediaelement/mediaelement-and-player.min.js"></script>
	<script src="vendor/circliful/js/jquery.circliful.min.js"></script>
	<script src="vendor/jquery.easing.1.3.js"></script>
	<script src="vendor/jquery.scrollTo.min.js"></script>
	<script src="vendor/jquery.queryloader2.js"></script>
	<script src="js/custom.js"></script>

	<!-- One Page Version Inits -->
	<script src="js/one-page.js"></script> 

	<!-- jQuery REVOLUTION Slider  -->
	<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<!-- Contact Form -->
	<script src="vendor/jquery.validate.js"></script>
	<script src="js/contact.js"></script>
	
	<!-- Google Map -->
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="vendor/jquery.gmap3.min.js"></script> 

	<script>
		jQuery(document).ready(function() {

			// Revolution Slider
			jQuery('.tp-banner').revolution({
				dottedOverlay:"twoxtwo-custom",
				delay:6000,
				startwidth:1140,
				startheight:556,
				hideThumbs:10,
				fullWidth:"off",
				forceFullWidth:"off",
				fullScreen:"on",
				fullScreenOffsetContainer: "",
				hideCaptionAtLimit:480,
				//navigationType: "none",
				soloArrowLeftHOffset:20,
				soloArrowRightHOffset:20,
				navigationType:"bullet",
				navigationArrows:"solo", // nexttobullets, solo (old name verticalcentered), none
				navigationStyle:"round"  // round, square, navbar, round-old, square-old, navbar-old 
			});

			// Google Map Init
			jQuery('#map_canvas').gmap3({
				marker:{
					address: '40.717599,-74.005136' 
				},
					map:{
					options:{
					zoom: 17,
					scrollwheel: false,
					streetViewControl : true
					}
				}
		    });
	   });
	</script>

	

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-49166626-1']);
		_gaq.push(['_trackPageview']);

		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>


	<!-- Styleswitcher -->
	<link rel="stylesheet" href="css/style-switcher.css">
	<script src="js/style-switcher.js"></script>

	<div class="style-switcher visible-md visible-lg" id="style-switcher">
		<h3 class="show">Style Switcher <a href="#"><i class="fa fa-cog"></i></a></h3>
		<div class="style-switcher-body">
			<h4>Colors</h4>
			<ul class="styles-switcher-colors">
				<li><a href="#" class="color-red"></a></li>
				<li><a href="#" class="color-blue"></a></li>
				<li><a href="#" class="color-green"></a></li>
				<li><a href="#" class="color-orange"></a></li>
				<li><a href="#" class="color-yellow"></a></li>
				<li><a href="#" class="color-violet"></a></li>
				<li><a href="#" class="color-silver"></a></li>
				<li><a href="#" class="color-asbestos"></a></li>
			</ul>
			<h4>Layout</h4>
			<ul class="style-switcher-layout">
				<li><a href="index-boxed.html" class="layout-boxed">Boxed</a></li>
				<li><a href="#" class="layout-wide active">Wide</a></li>
			</ul>
			<h4>Patterns</h4>
			<ul class="style-switcher-patterns">
				<li><a href="#" class="brickwall"></a></li>
				<li><a href="#" class="cream_pixels"></a></li>
				<li><a href="#" class="grey_wash_wall"></a></li>
				<li><a href="#" class="greyzz"></a></li>
				<li><a href="#" class="mooning"></a></li>
				<li><a href="#" class="p5"></a></li>
				<li><a href="#" class="retina_wood"></a></li>
				<li><a href="#" class="shattered"></a></li>
				<li><a href="#" class="sos"></a></li>
				<li><a href="#" class="squared_metal"></a></li>
				<li><a href="#" class="subtle_grunge"></a></li>
				<li><a href="#" class="binding_dark"></a></li>
			</ul>
		</div>
	</div>
	<!-- Styleswitcher / End -->
	
</body>
</html>
