<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Stability | Responsive HTML5 Template</title>
	<meta name="description" content="Stability - Responsive HTML5 Template - 1.7.0">
	<meta name="author" content="http://themeforest.net/user/dan_fisher">
	

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">

	<!-- Google Web Fonts
	================================================== -->
	<link href='//fonts.googleapis.com/css?family=Anton|Muli:300,400,400italic,300italic|Oswald' rel='stylesheet' type='text/css'>

	<!-- CSS
	================================================== -->
	<!-- Base + Vendors CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css" media="screen">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css" media="screen">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">
	<link rel="stylesheet" href="vendor/mediaelement/mediaelementplayer.css" />
	<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css" media="screen">

	<!-- Theme CSS-->
	<link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/theme-elements.css">
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Skin CSS -->
	<link rel="stylesheet" href="css/skins/red.css">
	
	<!-- Custom CSS-->
	<link rel="stylesheet" href="css/custom.css">

	<!-- Head Libs -->
	<script src="vendor/modernizr.js"></script>

	<!--[if lt IE 9]>
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings-ie8.css" media="screen">
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="vendor/respond.min.js"></script>
	<![endif]-->

	<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css">
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
	
</head>
<body>

	<div class="site-wrapper">
		
		<!-- Header -->
		<header class="header header-default">

			<div class="header-top">
				<div class="container">
					<div class="header-top-left">
						<ul class="header-top-nav">
							<li><a href="#">Home</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">FAQs</a></li>
						</ul>
					</div>
					<div class="header-top-right">
						<span class="login">
							<i class="fa fa-lock"></i> <a href="shop-login.html">Login</a>
						</span>
						<span class="register">
						<i class="fa fa-pencil-square-o"></i>	Not a member? <a href="shop-login.html">Register</a>
						</span>
					</div>
				</div>
			</div>
			<div class="header-main">
				<div class="container">
					<nav class="navbar navbar-default fhmm" role="navigation">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle">
								<i class="fa fa-bars"></i>
							</button>
							<!-- Logo -->
							<div class="logo">
								<!-- <a href="index.html"><img src="images/logo.png" alt="Stability"></a> -->
								<h1><a href="index.html">Stability</a></h1>
								<p class="tagline">Responsive HTML template</p>
							</div>
							<!-- Logo / End -->
						</div><!-- end navbar-header -->

						<div id="main-nav" class="navbar-collapse collapse">
							<ul class="nav navbar-nav">

								<!-- Mega Menu -->
								<li class="dropdown fhmm-fw active">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">Home <b class="caret"></b></a>
									<ul class="dropdown-menu fullwidth">
										<li class="fhmm-content">
											<div class="row">
												<div class="col-sm-3">
													<h3 class="title">Home 1-4</h3>
													<ul>
														<li><a href="index.html">Home - v1 <span class="label label-danger">New</span></a></li>
														<li><a href="index-v2.html">Home - v2 <span class="label label-danger">New</span></a></li>
														<li><a href="index-v3.html">Home - v3 <span class="label label-danger">New</span></a></li>
														<li><a href="index-v4.html">Home - v4</a></li>
													</ul>
												</div>
												<div class="col-sm-3">
													<h3 class="title">Home 5-8</h3>
													<ul>
														<li><a href="index-v5.html">Home - v5</a></li>
														<li><a href="index-v6.html">Home - v6</a></li>
														<li><a href="index-v7.html">Home - v7</a></li>
														<li><a href="index-v8.html">Home - v8</a></li>
													</ul>
												</div>
												<div class="col-sm-3">
													<h3 class="title">Home 9-13</h3>
													<ul>
														<li><a href="index-v9.html">Home - v9</a></li>
														<li><a href="index-v10.html">Home - v10</a></li>
														<li><a href="index-v11.html">Home - v11</a></li>
														<li class="active"><a href="index-v12.html">Home - v12</a></li>
														<li><a href="index-v13.html">Home - v13</a></li>
													</ul>
												</div>
												<div class="col-sm-3">
													<h3 class="title">One Pages</h3>
													<ul>
														<li><a href="index-one-page.html">One Page</a></li>
														<li>More to come...</li>
													</ul>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<!-- Mega Menu / End -->

								<!-- Mega Menu -->
								<li class="dropdown fhmm-fw">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">Pages <b class="caret"></b></a>
									<ul class="dropdown-menu fullwidth">
										<li class="fhmm-content">
											<div class="row">
												<div class="col-sm-3">
													<h3 class="title">Elements</h3>
													<ul>
														<li><a href="features-shortcodes.html">Shortcodes</a></li>
														<li><a href="features-pricing-tables.html">Pricing Tables</a></li>
														<li><a href="features-typography.html">Typography</a></li>
														<li><a href="features-columns.html">Columns</a></li>
														<li><a href="features-icons.html">Icons</a></li>
													</ul>
												</div>
												<div class="col-sm-3">
													<h3 class="title">Pages</h3>
													<ul>
														<li><a href="page-about.html">About Us</a></li>
														<li><a href="page-services.html">Services</a></li>
														<li><a href="page-team.html">Team</a></li>
														<li><a href="page-team-member.html">Team Member</a></li>
														<li><a href="page-faqs.html">FAQs</a></li>
														<li><a href="page-fullwidth.html">Full Width</a></li>
														<li><a href="page-left-sidebar.html">Left Sidebar</a></li>
														<li><a href="page-right-sidebar.html">Right Sidebar</a></li>
														<li><a href="page-404.html">404</a></li>
														<li><a href="page-coming-soon.html">Coming Soon</a></li>
													</ul>
												</div>
												<div class="col-sm-3">
													<h3 class="title">Shop</h3>
													<ul>
														<li><a href="shop-fullwidth.html">Shop Full width</a></li>
														<li><a href="shop-sidebar.html">Shop with Sidebar</a></li>
														<li><a href="shop-product-fullwidth.html">Shop Product Full</a></li>
														<li><a href="shop-product-sidebar.html">Shop Product Sidebar</a></li>
														<li><a href="shop-cart.html">Shopping Cart</a></li>
														<li><a href="shop-checkout.html">Checkout</a></li>
														<li><a href="shop-login.html">Login</a></li>
													</ul>
												</div>
												<div class="col-sm-3">
													<h3 class="title">Forum</h3>
													<ul>
														<li><a href="forum-list.html">Forums</a></li>
														<li><a href="forum-single-topic.html">Forum Single Topic</a></li>
														<li><a href="forum-profile.html">Forum Profile Page</a></li>
													</ul>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<!-- Mega Menu -->
								<li class="dropdown fhmm-fw">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">Features <b class="caret"></b></a>

									<ul class="dropdown-menu fullwidth">
										<li class="fhmm-content">
											<div class="row">
												<div class="col-sm-3">
													<h3 class="title">Sliders</h3>
													<ul>
														<li><a href="index.html">Revolution Slider</a></li>
														<li><a href="index-v7.html">Royal Slider</a></li>
														<li><a href="index-slider-layerslider.html">Layer Slider</a></li>
													</ul>
												</div>
												<div class="col-sm-3">
													<h3 class="title">Headers</h3>
													<ul>
														<li><a href="index.html">Header version 1</a></li>
														<li><a href="index-header-2.html">Header version 2</a></li>
														<li><a href="index-header-3.html">Header version 3</a></li>
														<li><a href="index-header-4.html">Header version 4</a></li>
														<li><a href="index-header-5.html">Header version 5</a></li>
														<li><a href="index-header-6.html">Header version 6</a></li>
														<li><a href="index-header-7.html">Header version 7 <span class="label label-danger">New</span></a></li>
													</ul>
												</div>
												<div class="col-sm-3">
													<h3 class="title">Footers</h3>
													<ul>
														<li><a href="index.html#footer">Footer version 1</a></li>
														<li><a href="index-footer-2.html#footer">Footer version 2</a></li>
														<li><a href="index-footer-3.html#footer">Footer version 3</a></li>
														<li><a href="index-footer-4.html#footer">Footer version 4</a></li>
														<li><a href="index-footer-5.html#footer">Footer version 5</a></li>
													</ul>
												</div>
												<div class="col-sm-3">
													<h3 class="title">Page Headers</h3>
													<ul>
														<li><a href="page-fullwidth.html">Header - Default</a></li>
														<li><a href="page-header-search.html">Header - Search</a></li>
														<li><a href="page-header-image.html">Header - Image</a></li>
														<li><a href="page-header-parallax.html">Header - Parallax</a></li>
														<li><a href="page-header-slideshow.html">Header - Slideshow</a></li>
													</ul>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">Portfolio <b class="caret"></b></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="portfolio-2cols.html">Portfolio 2 cols</a></li>
										<li><a href="portfolio-3cols.html">Portfolio 3 cols</a></li>
										<li><a href="portfolio-4cols.html">Portfolio 4 cols</a></li>
										<li><a href="portfolio-fullw.html">Portfolio Full Width</a></li>
										<li><a href="portfolio-timeline.html">Portfolio Timeline</a></li>
										<li><a href="portfolio-single.html">Single Project</a></li>
									</ul>
								</li>
								<li class="dropdown dropdown-right fhmm-fw">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle">Blog <b class="caret"></b></a>
									
									<ul class="dropdown-menu half half-right">
										<li class="fhmm-content withoutdesc">
											<div class="row">
												<div class="col-sm-6">
													<h3 class="title">Blog Layouts</h3>
													<ul>
														<li><a href="blog-large-image.html">Blog Large Image</a></li>
														<li><a href="blog-medium-image.html">Blog Medium Image</a></li>
														<li><a href="blog-fullwidth.html">Blog Full Width</a></li>
														<li><a href="blog-timeline.html">Blog Timeline</a></li>
														<li><a href="blog-masonry.html">Blog Masonry</a></li>
														<li><a href="blog-masonry-sidebar.html">Blog Masonry Sidebar</a></li>
													</ul>
												</div>
												<div class="col-sm-6">
													<h3 class="title">Post Formats</h3>
													<ul>
														<li><a href="blog-post.html"><i class="fa fa-file"></i> Standard Post Format</a></li>
														<li><a href="blog-post-image.html"><i class="fa fa-camera"></i> Image Post Format</a></li>
														<li><a href="blog-post-gallery.html"><i class="fa fa-picture-o"></i> Gallery Post Format</a></li>
														<li><a href="blog-post-video.html"><i class="fa fa-film"></i> Video Post Format</a></li>
														<li><a href="blog-post-video-selfhosted.html"><i class="fa fa-film"></i> Video Post Format (self-hosted)</a></li>
														<li><a href="blog-post-audio.html"><i class="fa fa-music"></i> Audio Post Format</a></li>
														<li><a href="blog-post-audio-selfhosted.html"><i class="fa fa-music"></i> Audio Post Format (self-hosted)</a></li>
														<li><a href="blog-post-link.html"><i class="fa fa-link"></i> Link Post Format</a></li>
														<li><a href="blog-post-quote.html"><i class="fa fa-quote-left"></i> Quote Post Format</a></li>
													</ul>
												</div>
											</div><!-- end row -->
										</li><!-- end grid demo -->
									</ul><!-- end drop down menu -->
								</li>
								<li><a href="contacts.html">Contacts</a></li>
							</ul><!-- end nav navbar-nav -->
						</div><!-- end #main-nav -->

					</nav><!-- end navbar navbar-default fhmm -->
				</div>
			</div>
			
		</header>
		<!-- Header / End -->

		<!-- Main -->
		<div class="main" role="main">

			<!-- Slider
			================================================== -->
			<div class="tp-banner-holder">
				<div class="tp-banner-container">
					<div class="tp-banner" >
						<ul>
							<!-- SLIDE #1  -->
							<li data-transition="random" data-slotamount="7" data-masterspeed="1000" data-delay="6000" >
								<!-- MAIN IMAGE -->
								<img src="images/samples/slide-bg.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

								<!-- LAYERS -->
						
								<!-- LAYER NR. 1 -->
								<div class="tp-caption finewide_small_white customin customout tp-resizeme"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-80"
									data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="500"
									data-start="500"
									data-easing="Power3.easeInOut"
									data-splitin="chars"
									data-splitout="chars"
									data-elementdelay="0.08"
									data-endelementdelay="0.08"
									data-endspeed="500"
									style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">We believe in
								</div>
						
								<!-- LAYER NR. 2 -->
								<div class="tp-caption stability_graydivider2px customin customout tp-resizeme"
									data-x="center" data-hoffset="-120"
									data-y="center" data-voffset="-78"
									data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="700"
									data-start="800"
									data-easing="Power3.easeInOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									data-endspeed="500"
									style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">&nbsp;
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption stability_graydivider2px customin customout tp-resizeme"
									data-x="center" data-hoffset="120"
									data-y="center" data-voffset="-78"
									data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="700"
									data-start="800"
									data-easing="Power3.easeInOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									data-endspeed="500"
									style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">&nbsp;
								</div>
						
								<!-- LAYER NR. 4 -->
								<div class="tp-caption stability_large_white randomrotate customout tp-resizeme"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-20"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="500"
									data-start="500"
									data-easing="Power3.easeInOut"
									data-splitin="chars"
									data-splitout="chars"
									data-elementdelay="0.08"
									data-endelementdelay="0.08"
									data-endspeed="500"
									style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">HTML5 &nbsp;&nbsp;&nbsp; CSS3
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption stability_large_white_amp randomrotate customout tp-resizeme"
									data-x="center" data-hoffset="25"
									data-y="center" data-voffset="-20"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="500"
									data-start="900"
									data-easing="Power3.easeInOut"
									data-splitin="chars"
									data-splitout="chars"
									data-elementdelay="0.08"
									data-endelementdelay="0.08"
									data-endspeed="500"
									style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">&amp;
								</div>

								<!-- LAYER NR. 6 -->
								<div class="tp-caption stability_verysmall_white_mw text-center customin customout tp-resizeme"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="60"
									data-customin="x:0;y:50;z:0;rotationX:-120;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 0%;"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="900"
									data-start="1200"
									data-easing="Power3.easeInOut"
									data-splitin="lines"
									data-splitout="lines"
									data-elementdelay="0.2"
									data-endelementdelay="0.08"
									data-endspeed="500"
									style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap;">Proin gravida nibh vel velit auctor aliquenean sollicitudin lorem quis bibendum auctor, nisi elit consequat ipsum
								</div>
						
							</li>


							<!-- SLIDE #2  -->
							<li data-transition="random" data-slotamount="7" data-masterspeed="1000" data-delay="6000" >
								<!-- MAIN IMAGE -->
								<img src="images/samples/slide-bg.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

								<!-- LAYERS -->
						
								<!-- LAYER NR. 1 -->
								<div class="tp-caption large_bold_white customin customout"
									data-x="center" data-hoffset="-6"
									data-y="center" data-voffset="-38"
									data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="500"
									data-start="900"
									data-easing="Back.easeOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									data-endspeed="500"
									data-endeasing="Power4.easeIn"
									style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">7 years experience
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption mediumwhitebg customin customout"
									data-x="center" data-hoffset="-1"
									data-y="center" data-voffset="38"
									data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="500"
									data-start="1200"
									data-easing="Back.easeOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									data-endspeed="500"
									data-endeasing="Power4.easeIn"
									style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">In web Development
								</div>
							</li>


							<!-- SLIDE #3  -->
							<li data-transition="random" data-slotamount="7" data-masterspeed="1000" data-delay="6000" >
								<!-- MAIN IMAGE -->
								<img src="images/samples/slide-bg.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

								<!-- LAYERS -->
						
								<!-- LAYER NR. 1 -->
								<div class="tp-caption finewide_small_white customin customout tp-resizeme"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-80"
									data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="500"
									data-start="500"
									data-easing="Power3.easeInOut"
									data-splitin="chars"
									data-splitout="chars"
									data-elementdelay="0.08"
									data-endelementdelay="0.08"
									data-endspeed="500"
									style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">Welcome to
								</div>
						
								<!-- LAYER NR. 2 -->
								<div class="tp-caption stability_graydivider2px customin customout tp-resizeme"
									data-x="center" data-hoffset="-120"
									data-y="center" data-voffset="-78"
									data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="700"
									data-start="800"
									data-easing="Power3.easeInOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									data-endspeed="500"
									style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">&nbsp;
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption stability_graydivider2px customin customout tp-resizeme"
									data-x="center" data-hoffset="120"
									data-y="center" data-voffset="-78"
									data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="700"
									data-start="800"
									data-easing="Power3.easeInOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									data-endspeed="500"
									style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">&nbsp;
								</div>
						
								<!-- LAYER NR. 4 -->
								<div class="tp-caption stability_large_white randomrotate customout tp-resizeme"
									data-x="center" data-hoffset="-138"
									data-y="center" data-voffset="-20"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="500"
									data-start="500"
									data-easing="Power3.easeInOut"
									data-splitin="chars"
									data-splitout="chars"
									data-elementdelay="0.08"
									data-endelementdelay="0.08"
									data-endspeed="500"
									style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">Stability
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption stability_large_white randomrotate customout tp-resizeme"
									data-x="center" data-hoffset="138"
									data-y="center" data-voffset="-20"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="500"
									data-start="1300"
									data-easing="Power3.easeInOut"
									data-splitin="chars"
									data-splitout="chars"
									data-elementdelay="0.08"
									data-endelementdelay="0.08"
									data-endspeed="500"
									style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">Template
								</div>

								<!-- LAYER NR. 6 -->
								<div class="tp-caption stability_verysmall_white_mw text-center customin customout tp-resizeme"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="60"
									data-customin="x:0;y:50;z:0;rotationX:-120;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 0%;"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="900"
									data-start="1200"
									data-easing="Power3.easeInOut"
									data-splitin="lines"
									data-splitout="lines"
									data-elementdelay="0.2"
									data-endelementdelay="0.08"
									data-endspeed="500"
									style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap;">Proin gravida nibh vel velit auctor aliquenean sollicitudin lorem quis bibendum auctor, nisi elit consequat ipsum
								</div>
						
							</li>


							<!-- SLIDE #4  -->
							<li data-transition="random" data-slotamount="7" data-masterspeed="1000" data-delay="6000" >
								<!-- MAIN IMAGE -->
								<img src="images/samples/slide-bg.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

								<!-- LAYERS -->
						
								<!-- LAYER NR. 1 -->
								<div class="tp-caption large_bold_white lfr customout"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-40"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="1000"
									data-start="900"
									data-easing="Back.easeInOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									data-endspeed="500"
									data-endeasing="Power4.easeIn"
									style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">Purchase Now!
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption modern_medium_white lfl customout"
									data-x="center" 
									data-hoffset="-10"
									data-y="center" 
									data-voffset="30"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="1500"
									data-start="1200"
									data-easing="Back.easeInOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									data-endspeed="500"
									data-endeasing="Power4.easeIn"
									style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">Lorem ipsum dolor sit amet consectetur adipiscing elit.

								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption with-icon customin customout"
									data-x="center"
									data-y="45"
									data-hoffset="0"
									data-customin="x:0;y:180;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="1000"
									data-start="400"
									data-easing="Back.easeInOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									data-endspeed="500"
									data-endeasing="Back.easeIn"
									style="z-index: 4;"><a href="#" class="icon-box circled centered icon-box-animated visible-md visible-lg">
										<div class="icon"><i class="fa fa-thumbs-o-up"></i></div>
									</a>
								</div>
							</li>

						</ul>
					</div>
				</div>
			</div>
			<!-- Slider / End -->

			<!-- Page Content -->
			<section class="page-content">
				<div class="container">
					<div class="call-to-action" data-animation="fadeInUp">
						<div class="cta-txt">
							<h2>Welcome to Stability Responsive HTML Template!</h2>
							<p>Curabitur eget rhoncus quam, vel elementum arcu. In accumsan tincidunt varius. Nunc vel ligula sit amet nibh hendrerit gravida id et </p>
						</div>
						<div class="cta-btn">
							<a href="#" class="btn btn-primary">Purchase Now!</a>
						</div>
					</div>

					<div class="spacer-xxl"></div>

					<div class="row">
						<div class="col-md-4">
							<div class="icon-box circled" data-animation="fadeInLeft">
								<div class="icon">
									<i class="fa fa-arrows"></i>
									<i class="fa fa-arrows bg-icon"></i>
								</div>
								<div class="icon-box-body">
									<h4>Responsive Web Design</h4>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu nisi ac mi Ut egestas libero sit amet risus elementum rhoncus, elit id varius.
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="icon-box circled" data-animation="fadeInUp">
								<div class="icon">
									<i class="fa fa-briefcase"></i>
									<i class="fa fa-briefcase bg-icon"></i>
								</div>
								<div class="icon-box-body">
									<h4>Built on Bootstrap</h4>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu nisi ac mi Ut egestas libero sit amet risus elementum rhoncus, elit id varius.
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="icon-box circled" data-animation="fadeInRight">
								<div class="icon">
									<i class="fa fa-file-text-o"></i>
									<i class="fa fa-file-text-o bg-icon"></i>
								</div>
								<div class="icon-box-body">
									<h4>Layered PSD</h4>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu nisi ac mi Ut egestas libero sit amet risus elementum rhoncus, elit id varius.
								</div>
							</div>
						</div>
					</div>

					<div class="spacer-lg"></div>

					<div class="row">
						<div class="col-md-4">
							<div class="icon-box circled" data-animation="fadeInLeft">
								<div class="icon">
									<i class="fa fa-rocket"></i>
									<i class="fa fa-rocket bg-icon"></i>
								</div>
								<div class="icon-box-body">
									<h4>Ready to Use</h4>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu nisi ac mi Ut egestas libero sit amet risus elementum rhoncus, elit id varius.
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="icon-box circled" data-animation="fadeInUp">
								<div class="icon">
									<i class="fa fa-user"></i>
									<i class="fa fa-user bg-icon"></i>
								</div>
								<div class="icon-box-body">
									<h4>Individual Approach</h4>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu nisi ac mi Ut egestas libero sit amet risus elementum rhoncus, elit id varius.
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="icon-box circled" data-animation="fadeInRight">
								<div class="icon">
									<i class="fa fa-heart"></i>
									<i class="fa fa-heart bg-icon"></i>
								</div>
								<div class="icon-box-body">
									<h4>Made with Passion</h4>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu nisi ac mi Ut egestas libero sit amet risus elementum rhoncus, elit id varius.
								</div>
							</div>
						</div>
					</div>

					<!-- Dark Section -->
					<section class="section-dark" data-animation="fadeInUp">
						<div class="title-accent">
							<h3>Latest Works</h3>
						</div>
						<div class="prev-next-holder text-right">
							<a class="prev-btn" id="carousel-prev"><i class="fa fa-angle-left"></i></a>
							<a class="next-btn" id="carousel-next"><i class="fa fa-angle-right"></i></a>
						</div>
						<div class="row">
							<div id="owl-carousel" class="owl-carousel">
								<div class="project-item">
									<div class="project-item-inner">
										<figure class="alignnone project-img">
											<img src="images/samples/work-img-1.jpg" alt="" />
											<div class="overlay">
												<a href="portfolio-single.html" class="dlink"><i class="fa fa-link"></i></a>
												<a href="http://placehold.it/700x430" class="popup-link zoom"><i class="fa fa-search-plus"></i></a>
											</div>
										</figure>
										<div class="project-desc">
											<h4 class="title"><a href="#">Project #1</a></h4>
											<span class="desc">Design / Illustration</span>
										</div>
									</div>
							   </div>
							
							   <div class="project-item">
									<div class="project-item-inner">
										<figure class="alignnone project-img">
											<img src="images/samples/work-img-2.jpg" alt="" />
											<div class="overlay">
												<a href="portfolio-single.html" class="dlink"><i class="fa fa-link"></i></a>
												<a href="http://placehold.it/700x430" class="popup-link zoom"><i class="fa fa-search-plus"></i></a>
											</div>
										</figure>
										<div class="project-desc">
											<h4 class="title"><a href="#">Project #2</a></h4>
											<span class="desc">Design / Illustration</span>
										</div>
									</div>
							   </div>
							
							   <div class="project-item">
									<div class="project-item-inner">
										<figure class="alignnone project-img">
											<img src="images/samples/work-img-3.jpg" alt="" />
											<div class="overlay">
												<a href="portfolio-single.html" class="dlink"><i class="fa fa-link"></i></a>
												<a href="http://placehold.it/700x430" class="popup-link zoom"><i class="fa fa-search-plus"></i></a>
											</div>
										</figure>
										<div class="project-desc">
											<h4 class="title"><a href="#">Project #3</a></h4>
											<span class="desc">Design / Illustration</span>
										</div>
									</div>
							   </div>
							
							   <div class="project-item">
									<div class="project-item-inner">
										<figure class="alignnone project-img">
											<img src="images/samples/work-img-4.jpg" alt="" />
											<div class="overlay">
												<a href="portfolio-single.html" class="dlink"><i class="fa fa-link"></i></a>
												<a href="http://placehold.it/700x430" class="popup-link zoom"><i class="fa fa-search-plus"></i></a>
											</div>
										</figure>
										<div class="project-desc">
											<h4 class="title"><a href="#">Project #4</a></h4>
											<span class="desc">Design / Illustration</span>
										</div>
									</div>
							   </div>
							
							   <div class="project-item">
									<div class="project-item-inner">
										<figure class="alignnone project-img">
											<img src="images/samples/work-img-5.jpg" alt="" />
											<div class="overlay">
												<a href="portfolio-single.html" class="dlink"><i class="fa fa-link"></i></a>
												<a href="http://placehold.it/700x430" class="popup-link zoom"><i class="fa fa-search-plus"></i></a>
											</div>
										</figure>
										<div class="project-desc">
											<h4 class="title"><a href="#">Project #1</a></h4>
											<span class="desc">Design / Illustration</span>
										</div>
									</div>
							   </div>
							
							   <div class="project-item">
									<div class="project-item-inner">
										<figure class="alignnone project-img">
											<img src="images/samples/work-img-6.jpg" alt="" />
											<div class="overlay">
												<a href="portfolio-single.html" class="dlink"><i class="fa fa-link"></i></a>
												<a href="http://placehold.it/700x430" class="popup-link zoom"><i class="fa fa-search-plus"></i></a>
											</div>
										</figure>
										<div class="project-desc">
											<h4 class="title"><a href="#">Project #2</a></h4>
											<span class="desc">Design / Illustration</span>
										</div>
									</div>
							   </div>
							
							   <div class="project-item">
									<div class="project-item-inner">
										<figure class="alignnone project-img">
											<img src="images/samples/work-img-7.jpg" alt="" />
											<div class="overlay">
												<a href="portfolio-single.html" class="dlink"><i class="fa fa-link"></i></a>
												<a href="http://placehold.it/700x430" class="popup-link zoom"><i class="fa fa-search-plus"></i></a>
											</div>
										</figure>
										<div class="project-desc">
											<h4 class="title"><a href="#">Project #3</a></h4>
											<span class="desc">Design / Illustration</span>
										</div>
									</div>
							   </div>
							
							   <div class="project-item">
									<div class="project-item-inner">
										<figure class="alignnone project-img">
											<img src="images/samples/work-img-8.jpg" alt="" />
											<div class="overlay">
												<a href="portfolio-single.html" class="dlink"><i class="fa fa-link"></i></a>
												<a href="http://placehold.it/700x430" class="popup-link zoom"><i class="fa fa-search-plus"></i></a>
											</div>
										</figure>
										<div class="project-desc">
											<h4 class="title"><a href="#">Project #4</a></h4>
											<span class="desc">Design / Illustration</span>
										</div>
									</div>
							   </div>
							
							</div>
						</div>
					</section>
					<!-- Dark Section / End -->

					<div class="row">
						<div class="col-md-6">
							<div class="title-accent">
								<h3>What Clients say</h3>
							</div>

							<blockquote class="testimonial" data-animation="fadeInLeft" data-animation-delay="0">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt. Iaculis elit a, eleifend augue. Phasellus blandit augue vel sollicitudin blandit. Ut gravida justo purus, ac sodales orci tincidunt non.</p>
							</blockquote>
							<div class="bq-author" data-animation="fadeInLeft" data-animation-delay="0">
								<h6>Dan Fisher</h6>
								<span class="bq-author-info">Freelance Web Developer</span>
							</div>

							<div class="spacer-lg"></div>

							<blockquote class="testimonial" data-animation="fadeInLeft" data-animation-delay="0">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt. Iaculis elit a, eleifend augue. Phasellus blandit augue vel sollicitudin blandit.  Ut gravida justo purus, ac sodales orci tincidunt non.</p>
							</blockquote>
							<div class="bq-author" data-animation="fadeInLeft" data-animation-delay="0">
								<h6>Mika White</h6>
								<span class="bq-author-info">Web Designer</span>
							</div>
						</div>
						<div class="col-md-6">
							<hr class="visible-sm visible-xs lg">
							<div class="title-accent">
								<h3>Our Features</h3>
							</div>
							<div class="panel-group" id="accordion" data-animation="fadeInRight" data-animation-delay="0">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#accordion-1">
												Accordion Panel #1
											</a>
										</h4>
									</div>
									<div id="accordion-1" class="panel-collapse collapse in">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue. Phasellus blandit augue vel sollicitudin blandit. 
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#accordion-2" class="collapsed">
												Accordion Panel #2
											</a>
										</h4>
									</div>
									<div id="accordion-2" class="panel-collapse collapse">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue. Phasellus blandit augue vel sollicitudin blandit. 
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#accordion-3" class="collapsed">
												Accordion Panel #3
											</a>
										</h4>
									</div>
									<div id="accordion-3" class="panel-collapse collapse">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue. Phasellus blandit augue vel sollicitudin blandit. 
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#accordion-4" class="collapsed">
												Accordion Panel #4
											</a>
										</h4>
									</div>
									<div id="accordion-4" class="panel-collapse collapse">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue. Phasellus blandit augue vel sollicitudin blandit. 
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#accordion-5" class="collapsed">
												Accordion Panel #5
											</a>
										</h4>
									</div>
									<div id="accordion-5" class="panel-collapse collapse">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet sodales lacinia. Curabitur ut purus tincidunt, iaculis elit a, eleifend augue. Phasellus blandit augue vel sollicitudin blandit. 
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<hr class="lg">

					<div class="title-accent">
						<h3>Our Clients</h3>
					</div>
					<div class="row">
						<div class="col-md-3">
							<div class="text-center" data-animation="fadeInDown" data-animation-delay="0">
								<a href="#"><img src="images/samples/client-logo1.png" alt=""></a>
							</div>
						</div>
						<div class="col-md-3">
							<div class="text-center" data-animation="fadeInDown" data-animation-delay="100">
								<a href="#"><img src="images/samples/client-logo2.png" alt=""></a>
							</div>
						</div>
						<div class="col-md-3">
							<div class="text-center" data-animation="fadeInDown" data-animation-delay="200">
								<a href="#"><img src="images/samples/client-logo3.png" alt=""></a>
							</div>
						</div>
						<div class="col-md-3">
							<div class="text-center" data-animation="fadeInDown" data-animation-delay="300">
								<a href="#"><img src="images/samples/client-logo4.png" alt=""></a>
							</div>
						</div>
					</div>

				</div>
			</section>
			<!-- Page Content / End -->

			<!-- Footer -->
			<footer class="footer" id="footer">
				<div class="footer-widgets">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-md-3">
								<!-- Widget :: Latest Posts -->
								<div class="latest-posts-widget widget widget__footer">
									<h3 class="widget-title">Latest Posts</h3>
									<div class="widget-content">
										<ul class="latest-posts-list">
											<li>
												<figure class="thumbnail"><a href="#"><img src="images/samples/post-img-sm1.jpg" alt=""></a></figure>
												<span class="date">24/07/2013</span>
												<h5 class="title"><a href="#">Duis placerat rhoncus arcu, sit amet aliquam leo</a></h5>
											</li>
											<li>
												<figure class="thumbnail"><a href="#"><img src="images/samples/post-img-sm2.jpg" alt=""></a></figure>
												<span class="date">16/07/2013</span>
												<h5 class="title"><a href="#">Mauris in arcu aliq, elementum nibh nec</a></h5>
											</li>
											<li>
												<figure class="thumbnail"><a href="#"><img src="images/samples/post-img-sm3.jpg" alt=""></a></figure>
												<span class="date">14/07/2013</span>
												<h5 class="title"><a href="#">Vestibulum in ligula rutrum faucibus interdum</a></h5>
											</li>
										</ul>
									</div>
								</div>
								<!-- /Widget :: Latest Posts -->
							</div>
							<div class="col-sm-6 col-md-3">
								<!-- Widget :: Contacts Info -->
								<div class="contacts-widget widget widget__footer">
									<h3 class="widget-title">Contact Us</h3>
									<div class="widget-content">
										<ul class="contacts-info-list">
											<li>
												<i class="fa fa-map-marker"></i>
												<div class="info-item">
													Stability LTD., Old Town Avenue, New York, USA 23000
												</div>
											</li>
											<li>
												<i class="fa fa-phone"></i>
												<div class="info-item">
													+1700 124-5678<br>
													+1700 124-5678
												</div>
											</li>
											<li>
												<i class="fa fa-envelope"></i>
												<span class="info-item">
													<a href="mailto:info@dan-fisher.com">info@dan-fisher.com</a>
												</span>
											</li>
											<li>
												<i class="fa fa-skype"></i>
												<div class="info-item">
													<a href="#">dan_fisher</a><br>
													<a href="#">help_danfisher</a>
												</div>
											</li>
											<li>
												<i class="fa fa-clock-o"></i>
												<div class="info-item">
													Monday - Friday 9:00 - 21:00
												</div>
											</li>
										</ul>
									</div>
								</div>
								<!-- /Widget :: Contacts Info -->
							</div>

							<div class="clearfix visible-sm"></div>

							<div class="col-sm-6 col-md-3">
								<!-- Widget :: Categories -->
								<div class="widget_categories widget widget__footer">
									<h3 class="widget-title">Categories</h3>
									<div class="widget-content">
										<ul>
											<li><a href="#">Web Design</a> (3)</li>
											<li><a href="#">Illustration</a> (10)</li>
											<li><a href="#">Logo Design</a> (12)</li>
											<li><a href="#">Branding &amp; Identity</a> (8)</li>
											<li><a href="#">WordPress</a> (3)</li>
											<li><a href="#">HTML5 &amp; CSS3</a> (5)</li>
											<li><a href="#">PHP/MySQl</a> (3)</li>
										</ul>
									</div>
								</div>
								<!-- /Widget :: Categories -->
							</div>
							<div class="col-sm-6 col-md-3">
								<!-- Widget :: Flickr -->
								<div class="widget_flickr widget widget__footer">
									<h3 class="widget-title">Flickr</h3>
									<div class="widget-content">
										<!-- Flickr images will appear here -->
										<ul id="flickr" class="flickr-feed"></ul>
									</div>
								</div>
								<!-- /Widget :: Flickr -->
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-md-4">
								Copyright &copy; 2014  <a href="index.html">STABILITY</a> &nbsp;| &nbsp;All Rights Reserved
							</div>
							<div class="col-sm-6 col-md-8">
								<div class="social-links-wrapper">
									<span class="social-links-txt">Connect with us</span>
									<ul class="social-links social-links__dark">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#"><i class="fa fa-rss"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer / End -->
			
		</div>
		<!-- Main / End -->
	</div>
	
	
	
	
	
	<!-- Javascript Files
	================================================== -->
	<script src="vendor/jquery-1.11.0.min.js"></script>
	<script src="vendor/jquery-migrate-1.2.1.min.js"></script>
	<script src="vendor/bootstrap.min.js"></script>
	<script src="vendor/headhesive.min.js"></script>
	<script src="vendor/fhmm.js"></script>
	<script src="vendor/jquery.flickrfeed.js"></script>
	<script src="vendor/isotope/isotope.pkgd.min.js"></script>
	<script src="vendor/isotope/jquery.imagesloaded.min.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
	<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendor/jquery.fitvids.js"></script>
	<script src="vendor/jquery.appear.js"></script>
	<script src="vendor/jquery.stellar.min.js"></script>
	<script src="vendor/snap.svg-min.js"></script>
	<script src="vendor/mediaelement/mediaelement-and-player.min.js"></script>
	<script src="vendor/circliful/js/jquery.circliful.min.js"></script>

	<script src="js/custom.js"></script>


	<!-- jQuery REVOLUTION Slider  -->
	<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<script>
		jQuery(document).ready(function() {
			jQuery('.tp-banner').revolution({
				dottedOverlay:"filled",
				delay:6000,
				startwidth:1140,
				startheight:556,
				hideThumbs:10,
				fullWidth:"on",
				forceFullWidth:"off",
				hideCaptionAtLimit:480,
				//navigationType: "none",
				soloArrowLeftHOffset:20,
				soloArrowRightHOffset:20,
				navigationType:"bullet",
				navigationArrows:"solo", // nexttobullets, solo (old name verticalcentered), none
				navigationStyle:"round"  // round, square, navbar, round-old, square-old, navbar-old 
			});
	   });
	</script>

	

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-49166626-1']);
		_gaq.push(['_trackPageview']);

		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>


	<!-- Styleswitcher -->
	<link rel="stylesheet" href="css/style-switcher.css">
	<script src="js/style-switcher.js"></script>

	<div class="style-switcher visible-md visible-lg" id="style-switcher">
		<h3 class="show">Style Switcher <a href="#"><i class="fa fa-cog"></i></a></h3>
		<div class="style-switcher-body">
			<h4>Colors</h4>
			<ul class="styles-switcher-colors">
				<li><a href="#" class="color-red"></a></li>
				<li><a href="#" class="color-blue"></a></li>
				<li><a href="#" class="color-green"></a></li>
				<li><a href="#" class="color-orange"></a></li>
				<li><a href="#" class="color-yellow"></a></li>
				<li><a href="#" class="color-violet"></a></li>
				<li><a href="#" class="color-silver"></a></li>
				<li><a href="#" class="color-asbestos"></a></li>
			</ul>
			<h4>Layout</h4>
			<ul class="style-switcher-layout">
				<li><a href="index-boxed.html" class="layout-boxed">Boxed</a></li>
				<li><a href="#" class="layout-wide active">Wide</a></li>
			</ul>
			<h4>Patterns</h4>
			<ul class="style-switcher-patterns">
				<li><a href="#" class="brickwall"></a></li>
				<li><a href="#" class="cream_pixels"></a></li>
				<li><a href="#" class="grey_wash_wall"></a></li>
				<li><a href="#" class="greyzz"></a></li>
				<li><a href="#" class="mooning"></a></li>
				<li><a href="#" class="p5"></a></li>
				<li><a href="#" class="retina_wood"></a></li>
				<li><a href="#" class="shattered"></a></li>
				<li><a href="#" class="sos"></a></li>
				<li><a href="#" class="squared_metal"></a></li>
				<li><a href="#" class="subtle_grunge"></a></li>
				<li><a href="#" class="binding_dark"></a></li>
			</ul>
		</div>
	</div>
	<!-- Styleswitcher / End -->
	
</body>
</html>
