/*
// #Links
// --------------------------------------------------
*/
a {
  color: #dc2a0b;
  text-decoration: none;
}
a:hover {
  color: #c4250a;
  text-decoration: underline;
}
/* Logo */
.header .logo h1 > a:first-letter,
.header .logo h2 > a:first-letter {
  color: #dc2a0b;
}
/*
// #Navigation
// --------------------------------------------------
*/
@media all and (min-width: 992px) {
  .fhmm .navbar-collapse .navbar-nav > li > a:hover:before,
  .fhmm .navbar-collapse .navbar-nav > li > a:focus:before {
    background: #dc2a0b;
  }
  .fhmm .navbar-collapse .navbar-nav > li.active > a:before,
  .fhmm .navbar-collapse .navbar-nav > li.active > a:hover:before,
  .fhmm .navbar-collapse .navbar-nav > li.active > a:focus:before {
    background: #dc2a0b;
  }
  .fhmm .navbar-collapse .navbar-nav > li.open > a:before,
  .fhmm .navbar-collapse .navbar-nav > li.open > a:hover:before,
  .fhmm .navbar-collapse .navbar-nav > li.open > a:focus:before {
    background: #dc2a0b;
  }
}
/* Header v4 */
.header-top-colored .header-top {
  background: #dc2a0b;
  color: #fff;
}
.header-top-colored .header-top a {
  color: #fff;
}
.header-top-colored .header-top a:hover {
  border-bottom-color: #fff;
}
.header-top-colored .header-top .fa {
  color: #fff;
}
.header-top-colored .header-top ul > li:before {
  background: #fff;
}
header.menu-colored .fhmm {
  /* Navigation styles - For Desktop */
}
@media all and (min-width: 992px) {
  header.menu-colored .fhmm .navbar-nav > li {
    /* Submenu */
  }
  header.menu-colored .fhmm .navbar-nav > li > a:hover,
  header.menu-colored .fhmm .navbar-nav > li > a:focus {
    background: #dc2a0b;
  }
  header.menu-colored .fhmm .navbar-nav > li.active > a,
  header.menu-colored .fhmm .navbar-nav > li.active > a:hover,
  header.menu-colored .fhmm .navbar-nav > li.active > a:focus {
    color: #dc2a0b;
  }
  header.menu-colored .fhmm .navbar-nav > li.open > a,
  header.menu-colored .fhmm .navbar-nav > li.open > a:hover,
  header.menu-colored .fhmm .navbar-nav > li.open > a:focus {
    background: #dc2a0b;
  }
  header.menu-colored .fhmm .navbar-nav > li .dropdown-menu > li.active > a {
    background: #dc2a0b;
  }
  header.menu-colored .fhmm .navbar-nav > li .dropdown-menu > li > a:hover {
    background: #dc2a0b;
  }
}
/* Header v6 */
header.menu-pills .fhmm {
  /* Navigation styles - For Desktop */
}
@media all and (min-width: 992px) {
  header.menu-pills .fhmm .navbar-nav > li > a:hover,
  header.menu-pills .fhmm .navbar-nav > li > a:focus {
    background: #dc2a0b;
  }
  header.menu-pills .fhmm .navbar-nav > li.active > a,
  header.menu-pills .fhmm .navbar-nav > li.active > a:hover,
  header.menu-pills .fhmm .navbar-nav > li.active > a:focus {
    color: #dc2a0b;
  }
  header.menu-pills .fhmm .navbar-nav > li.open > a,
  header.menu-pills .fhmm .navbar-nav > li.open > a:hover,
  header.menu-pills .fhmm .navbar-nav > li.open > a:focus {
    background: #dc2a0b;
  }
}
/* Slider */
.tp-bullets.simplebullets .bullet:hover,
.tp-bullets.simplebullets .bullet.selected {
  background: #dc2a0b !important;
}
.tp-bullets.simplebullets .bullet:hover:after,
.tp-bullets.simplebullets .bullet.selected:after {
  background: #dc2a0b;
}
/* Widgets */
.widget .title > a:hover {
  color: #dc2a0b;
}
.contacts-widget.widget__footer .contacts-info-list > li a:hover {
  color: #dc2a0b;
}
.widget_flickr .flickr-feed > li > a:hover:before {
  border-color: #dc2a0b;
}
/* Pages */
.error-title {
  color: #dc2a0b;
}
/* Blog */
.entry.entry__with-icon .entry-icon {
  background-color: #dc2a0b;
}
.entry .entry-header h2 > a:hover {
  color: #dc2a0b;
}
.entry .entry-meta a:hover {
  border-bottom: 1px solid #dc2a0b;
}
.entry .entry-thumb > a:before {
  background: #dc2a0b;
}
/* Comments */
.commentlist .bypostauthor .comment-wrapper {
  border-left-color: #dc2a0b;
}
/*  Project Item Overlay */
.project-item .dlink,
.project-item .zoom {
  color: #dc2a0b;
}
.project-item .dlink:hover,
.project-item .zoom:hover {
  background: #dc2a0b;
}
/*  Portfolio Description  */
.project-desc .title > a:hover {
  color: #dc2a0b;
}
/* Widgets */
/* Base Widgets */
.widget_archive ul li:before,
.widget_nav_menu ul li:before,
.widget_meta ul li:before,
.widget_pages ul li:before,
.widget_recent_comments ul li:before,
.widget_recent_entries ul li:before,
.widget_categories ul li:before {
  color: #dc2a0b;
}
/* Widget :: Latest Post Widget */
.widget .title > a:hover {
  color: #dc2a0b;
}
.widget.widget__footer .title > a:hover {
  color: #dc2a0b;
}
/* Widget :: Latest Post Widget */
.latest-posts-widget .title > a:hover {
  color: #dc2a0b;
}
/* Widget :: Contacts Info */
.contacts-widget .contacts-info-list > li a:hover {
  color: #dc2a0b;
}
/* Footers Widgets specific styling */
.widget__footer {
  /* Base Widgets */
}
.widget__footer.widget_archive ul li:hover,
.widget__footer.widget_nav_menu ul li:hover,
.widget__footer.widget_meta ul li:hover,
.widget__footer.widget_pages ul li:hover,
.widget__footer.widget_recent_comments ul li:hover,
.widget__footer.widget_recent_entries ul li:hover,
.widget__footer.widget_categories ul li:hover {
  background: #dc2a0b;
}
.widget__footer {
  /* Base Widgets */
}
.widget__footer.widget_archive ul li:hover,
.widget__footer.widget_nav_menu ul li:hover,
.widget__footer.widget_meta ul li:hover,
.widget__footer.widget_pages ul li:hover,
.widget__footer.widget_recent_comments ul li:hover,
.widget__footer.widget_recent_entries ul li:hover,
.widget__footer.widget_categories ul li:hover {
  background: #dc2a0b;
}
/*
// #Headings
// --------------------------------------------------
*/
.section-dark .title-accent > h3 > span {
  color: #dc2a0b;
}
.title-decorated span {
  color: #dc2a0b;
}
/*
// #Buttons
// --------------------------------------------------
*/
.btn-primary {
  background-image: -webkit-linear-gradient(top, #dc2a0b 0%, #c4250a 100%);
  background-image: linear-gradient(to bottom, #dc2a0b 0%, #c4250a 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdc2a0b', endColorstr='#ffc4250a', GradientType=0);
  border-color: #c4250a;
}
.btn-primary:hover,
.btn-primary:focus {
  background-color: #c4250a;
  border-color: #c4250a;
}
.btn-primary:active,
.btn-primary.active {
  background-color: #c4250a;
  border-color: #c4250a;
}
/*
// #Lists
// --------------------------------------------------
*/
.list ul li:before {
  color: #dc2a0b;
}
.list.list__lg ul li:before {
  border: 1px solid #dc2a0b;
}
/*
// #Social Links
// --------------------------------------------------
*/
.social-links__primary > li > a {
  background: #dc2a0b;
  border: 1px solid #dc2a0b;
}
.social-links__primary > li > a:hover {
  color: #dc2a0b;
}
/*
// #Tabs
// --------------------------------------------------
*/
.tabs .nav-tabs > li.active > a {
  color: #dc2a0b;
}
.tabs .nav-tabs > li.active > a:after {
  background: #dc2a0b;
}
/*
// #Accordion
// --------------------------------------------------
*/
.panel-group__clean .panel-title > a {
  color: #dc2a0b;
}
.panel-group__clean .panel-title > a:before {
  color: #dc2a0b;
}
/*
// #Icon Box
// --------------------------------------------------
*/
.icon-box .icon {
  color: #dc2a0b;
}
.icon-box.circled .icon:before {
  background: #dc2a0b;
}
.icon-box.squared .icon:before {
  background-color: #dc2a0b;
}
.icon-box.bordered .icon {
  color: #dc2a0b;
}
.icon-box.bordered .icon:before {
  background: #fff;
}
.icon-box.bordered .icon:after {
  background: #dc2a0b;
}
/*
// #Progress Bars
// --------------------------------------------------
*/
.progress-bar {
  background-image: -webkit-linear-gradient(top, #dc2a0b 0%, #ab2109 100%);
  background-image: linear-gradient(to bottom, #dc2a0b 0%, #ab2109 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdc2a0b', endColorstr='#ffab2109', GradientType=0);
}
.progress-bar-success {
  background-image: -webkit-linear-gradient(top, #71cd75 0%, #4bc050 100%);
  background-image: linear-gradient(to bottom, #71cd75 0%, #4bc050 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff71cd75', endColorstr='#ff4bc050', GradientType=0);
}
.progress-bar-info {
  background-image: -webkit-linear-gradient(top, #73c9e3 0%, #49b9db 100%);
  background-image: linear-gradient(to bottom, #73c9e3 0%, #49b9db 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff73c9e3', endColorstr='#ff49b9db', GradientType=0);
}
.progress-bar-warning {
  background-image: -webkit-linear-gradient(top, #fcbe5c 0%, #fbaa2a 100%);
  background-image: linear-gradient(to bottom, #fcbe5c 0%, #fbaa2a 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcbe5c', endColorstr='#fffbaa2a', GradientType=0);
}
.progress-bar-danger {
  background-image: -webkit-linear-gradient(top, #d9534f 0%, #c9302c 100%);
  background-image: linear-gradient(to bottom, #d9534f 0%, #c9302c 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9534f', endColorstr='#ffc9302c', GradientType=0);
}
.progress-striped .progress-bar-primary {
  background-color: #dc2a0b;
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
/*
// #Blockquotes & Testimonial
// --------------------------------------------------
*/
blockquote {
  border-left: 4px solid #dc2a0b;
}
/*
// #Dropcaps
// --------------------------------------------------
*/
.dropcap {
  color: #dc2a0b;
}
.dropcap.dropcap__rounded {
  background-color: #dc2a0b;
}
/*
// #Pricing Tables
// --------------------------------------------------
*/
.pricing-table .plan.popular .pricing-head h3 {
  background: #dc2a0b;
  border-color: #dc2a0b;
}
/* Style 2 */
.pricing-table__style2 .plan.popular .pricing-head .circled {
  background: #dc2a0b;
}
.pricing-table__style2 .plan.popular .pricing-head .circled:after {
  background: #dc2a0b;
}
.pricing-table__style2 .plan.popular .pricing-head h3 {
  color: #dc2a0b;
}
/* Style 3 */
.pricing-table__style3 .plan .pricing-head .circled {
  background: #dc2a0b;
}
.pricing-table__style3 .plan.popular {
  background: #dc2a0b;
}
/* Style 4 */
.pricing-table__style4 .plan .pricing-head .pricing-head-inner {
  background: #dc2a0b;
}
.pricing-table__style4 .plan.popular {
  background: #dc2a0b;
}
.pricing-table__style4 .plan.popular .pricing-head h3 {
  background: #dc2a0b;
}
.owl-theme .owl-pagination .owl-page.active span {
  background-color: #dc2a0b;
}
@media (min-width: 992px) {
  .featured-item:hover {
    background-color: #dc2a0b;
  }
}
/*
// #Shop
// --------------------------------------------------
*/
table.cart-total > tbody > tr > td .amount {
  color: #dc2a0b;
}
.price .amount {
  color: #dc2a0b;
}
.star-rating span {
  color: #dc2a0b;
}
.products .product .onsale {
  background: #dc2a0b;
}
/* MediaElements Custom Colors */
.mejs-controls .mejs-time-rail .mejs-time-loaded {
  background: #dc2a0b;
}
/* Layer Slider */
.ls-icon.ls-icon-lg {
  color: #dc2a0b;
}
.ls-caption1 {
  background: #dc2a0b;
}
.ls-caption3 {
  background: #dc2a0b;
}
/* Magazine Layout */
.owl-carousel__posts .project-item .project-desc .meta .comments > .fa {
  color: #dc2a0b;
}
/* Magazine Slider */
.magazine-slider-holder .item-desc {
  background: rgba(220, 42, 11, 0.85);
}
.list-unstyled {
  padding-left: 0;
  list-style: none;
}
.list-inline {
  padding-left: 0;
  list-style: none;
  margin-left: -5px;
}
.list-inline > li {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}
